Generated 02/28/19 09:35:15



------
-Potato-
$1.00 per seed
$1.00 per produce
Avg 2.5 per harvest (range: 1 4)
Avg Income Per Seed: 1.5

TTime: 100
Water: 40
8x8 Density: 9
Water/sec: 0.40
Water/sec/8x8: 3.6
8x8 Income: 13.50
Income/min: 8.100000
------



------
-Carrot-
$1.00 per seed
$2.00 per produce
Avg 1.5 per harvest (range: 1 2)
Avg Income Per Seed: 2

TTime: 160
Water: 95
8x8 Density: 9
Water/sec: 0.59
Water/sec/8x8: 5.31
8x8 Income: 18.00
Income/min: 6.750000
------



------
-Tomato-
$10.00 per seed
$1.00 per produce
Avg 2.5 per harvest (range: 1 4)
Avg Income Per Harvest: 2.5

TTime: 776
Water: 128
8x8 Density: 4
Water/sec: 0.16
Water/sec/8x8: 0.64
8x8 Income: 10.00
LoopTime: 416
Income/min: 1.442310
------



------
-Corn-
$1.50 per seed
$2.00 per produce
Avg 2.5 per harvest (range: 1 4)
Avg Income Per Seed: 3.5

TTime: 265
Water: 190
8x8 Density: 9
Water/sec: 0.72
Water/sec/8x8: 6.48
8x8 Income: 31.50
Income/min: 7.132080
------



------
-Cabbage-
$1.00 per seed
$3.50 per produce
Avg 2 per harvest (range: 1 3)
Avg Income Per Seed: 6

TTime: 246
Water: 610
8x8 Density: 9
Water/sec: 2.48
Water/sec/8x8: 22.32
8x8 Income: 54.00
Income/min: 13.170700
------



------
-Onion-
$1.00 per seed
$1.50 per produce
Avg 2 per harvest (range: 1 3)
Avg Income Per Seed: 2

TTime: 205
Water: 95
8x8 Density: 9
Water/sec: 0.46
Water/sec/8x8: 4.14
8x8 Income: 18.00
Income/min: 5.268290
------



------
-Blueberry-
$2.00 per seed
$2.00 per produce
Avg 4.5 per harvest (range: 3 6)
Avg Income Per Seed: 7

TTime: 362
Water: 440
8x8 Density: 4
Water/sec: 1.22
Water/sec/8x8: 4.88
8x8 Income: 28.00
Income/min: 4.640880
------



------
-Turnip-
$2.00 per seed
$10.00 per produce
Avg 1 per harvest (range: 1 1)
Avg Income Per Seed: 8

TTime: 370
Water: 500
8x8 Density: 4
Water/sec: 1.35
Water/sec/8x8: 5.4
8x8 Income: 32.00
Income/min: 5.189190
------



------
-Apple-
$1200.00 per seed
$12.00 per produce
Avg 12 per harvest (range: 10 14)
Avg Income Per Harvest: 144

TTime: 2450
Water: 1900
8x8 Density: 1
Water/sec: 0.78
Water/sec/8x8: 0.78
8x8 Income: 144.00
LoopTime: 1275
Income/min: 6.776470
------



------
-Mango-
$1600.00 per seed
$16.00 per produce
Avg 15 per harvest (range: 12 18)
Avg Income Per Harvest: 240

TTime: 4500
Water: 3600
8x8 Density: 0.5
Water/sec: 0.80
Water/sec/8x8: 0.4
8x8 Income: 120.00
LoopTime: 1200
Income/min: 6.000000
------
