Generated 02/19/19 09:03:41



------
-Potato-
$1.00 per seed
$1.00 per produce
Avg 2 per harvest (range: 1 3)
Avg Income Per Seed: 1

TTime: 100
Water: 70
8x8 Density: 16
Water/sec: 0.70
Water/sec/8x8: 11.2
8x8 Income: 16.00
Income/min: 9.600000
Harvest Income/min: 7.529410
------



------
-Carrot-
$1.00 per seed
$2.00 per produce
Avg 1.5 per harvest (range: 1 2)
Avg Income Per Seed: 2

TTime: 160
Water: 205
8x8 Density: 16
Water/sec: 1.28
Water/sec/8x8: 20.48
8x8 Income: 32.00
Income/min: 12.000000
Harvest Income/min: 10.240000
------



------
-Tomato-
$10.00 per seed
$1.00 per produce
Avg 2.5 per harvest (range: 1 4)
Avg Income Per Harvest: 2.5

TTime: 776
Water: 232
8x8 Density: 9
Water/sec: 0.30
Water/sec/8x8: 2.7
8x8 Income: 22.50
Income/min: 3.245190
Harvest Income/min: 3.150530
------



------
-Corn-
$1.50 per seed
$2.00 per produce
Avg 2 per harvest (range: 1 3)
Avg Income Per Seed: 2.5

TTime: 265
Water: 235
8x8 Density: 16
Water/sec: 0.89
Water/sec/8x8: 14.24
8x8 Income: 40.00
Income/min: 9.056600
Harvest Income/min: 8.205130
------



------
-Cabbage-
$1.00 per seed
$3.50 per produce
Avg 2 per harvest (range: 1 3)
Avg Income Per Seed: 6

TTime: 198
Water: 560
8x8 Density: 9
Water/sec: 2.83
Water/sec/8x8: 25.47
8x8 Income: 54.00
Income/min: 16.363600
Harvest Income/min: 14.798700
------



------
-Onion-
$1.00 per seed
$1.50 per produce
Avg 2 per harvest (range: 1 3)
Avg Income Per Seed: 2

TTime: 224
Water: 140
8x8 Density: 16
Water/sec: 0.63
Water/sec/8x8: 10.08
8x8 Income: 32.00
Income/min: 8.571430
Harvest Income/min: 7.634190
------



------
-Blueberry-
$2.00 per seed
$2.00 per produce
Avg 4.5 per harvest (range: 3 6)
Avg Income Per Seed: 7

TTime: 362
Water: 480
8x8 Density: 9
Water/sec: 1.33
Water/sec/8x8: 11.97
8x8 Income: 63.00
Income/min: 10.442000
Harvest Income/min: 9.871060
------



------
-Turnip-
$2.00 per seed
$12.00 per produce
Avg 1 per harvest (range: 1 1)
Avg Income Per Seed: 10

TTime: 370
Water: 500
8x8 Density: 9
Water/sec: 1.35
Water/sec/8x8: 12.15
8x8 Income: 90.00
Income/min: 14.594600
Harvest Income/min: 13.812900
------



------
-Apple-
$600.00 per seed
$8.00 per produce
Avg 9 per harvest (range: 6 12)
Avg Income Per Seed: -528

TTime: 2450
Water: 1900
8x8 Density: 7
Water/sec: 0.78
Water/sec/8x8: 5.46
8x8 Income: -3696.00
Income/min: -90.514300
Harvest Income/min: -89.815500
------
