Generated 02/28/19 09:07:26



------
-Potato-
$1.00 per seed
$1.00 per produce
Avg 2.5 per harvest (range: 1 4)
Avg Income Per Seed: 1.5

TTime: 100
Water: 40
8x8 Density: 9
Water/sec: 0.40
Water/sec/8x8: 3.6
8x8 Income: 13.50
Income/min: 8.100000
------



------
-Carrot-
$1.00 per seed
$2.00 per produce
Avg 1.5 per harvest (range: 1 2)
Avg Income Per Seed: 2

TTime: 160
Water: 95
8x8 Density: 9
Water/sec: 0.59
Water/sec/8x8: 5.31
8x8 Income: 18.00
Income/min: 6.750000
------



------
-Tomato-
$10.00 per seed
$1.00 per produce
Avg 2.5 per harvest (range: 1 4)
Avg Income Per Harvest: 2.5

TTime: 776
Water: 128
8x8 Density: 4
Water/sec: 0.16
Water/sec/8x8: 0.64
8x8 Income: 10.00
Income/min: 1.442310
------



------
-Corn-
$1.50 per seed
$2.00 per produce
Avg 2 per harvest (range: 1 3)
Avg Income Per Harvest: 4

TTime: 265
Water: 190
8x8 Density: 9
Water/sec: 0.72
Water/sec/8x8: 6.48
8x8 Income: 36.00
Income/min: 13.500000
------



------
-Cabbage-
$1.00 per seed
$3.50 per produce
Avg 2 per harvest (range: 1 3)
Avg Income Per Harvest: 7

TTime: 246
Water: 610
8x8 Density: 9
Water/sec: 2.48
Water/sec/8x8: 22.32
8x8 Income: 63.00
Income/min: 27.000000
------



------
-Onion-
$1.00 per seed
$1.50 per produce
Avg 2 per harvest (range: 1 3)
Avg Income Per Harvest: 3

TTime: 205
Water: 95
8x8 Density: 9
Water/sec: 0.46
Water/sec/8x8: 4.14
8x8 Income: 27.00
Income/min: 20.250000
------



------
-Blueberry-
$2.00 per seed
$2.00 per produce
Avg 4.5 per harvest (range: 3 6)
Avg Income Per Harvest: 9

TTime: 362
Water: 440
8x8 Density: 4
Water/sec: 1.22
Water/sec/8x8: 4.88
8x8 Income: 36.00
Income/min: 10.800000
------



------
-Turnip-
$2.00 per seed
$10.00 per produce
Avg 1 per harvest (range: 1 1)
Avg Income Per Harvest: 10

TTime: 370
Water: 500
8x8 Density: 4
Water/sec: 1.35
Water/sec/8x8: 5.4
8x8 Income: 40.00
Income/min: 12.000000
------



------
-Apple-
$1200.00 per seed
$12.00 per produce
Avg 9 per harvest (range: 6 12)
Avg Income Per Harvest: 108

TTime: 2450
Water: 1900
8x8 Density: 1
Water/sec: 0.78
Water/sec/8x8: 0.78
8x8 Income: 108.00
Income/min: 3.240000
------



------
-Mango-
$1600.00 per seed
$16.00 per produce
Avg 15 per harvest (range: 12 18)
Avg Income Per Harvest: 240

TTime: 4500
Water: 3600
8x8 Density: 0.5
Water/sec: 0.80
Water/sec/8x8: 0.4
8x8 Income: 120.00
Income/min: 1.846150
------
