8 4 21
SPECIAL

-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d

-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d

-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d

-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d
-------d

2

3.85 0 10
0.3 4 1

-0.15 0 10
7.7 1 1
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
2

TEX:SIDE
POSITION:
3.6 -2 10.5
3.6 2 10.5
4 2 10.5
4 -2 10.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
3.6 -0.5 10.5
-4 -0.5 10.5
-4 0.5 10.5
3.6 0.5 10.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
5

TEX:SIDE
POSITION:
0.01213 2 9.45888
-0.2 2 8.92855
5.45685 2 -5.21358
5.66899 2 -4.68325
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-0.2 2 8.92855
-0.27071 2 8.75178
-0.12929 2 8.39823
-0.05858 2 8.575
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-0.05858 2 8.575
-0.12929 2 8.39823
5.24472 2 -5.0368
5.31543 2 -4.86003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
5.31543 2 -4.86003
5.24472 2 -5.0368
5.38614 2 -5.39035
5.45686 2 -5.21358
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
4 2 9.5
4 2 10.5
3.6 2 10.5
3.6 2 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
---------------- EAST QUADS ----------------
1

TEX:SIDE
POSITION:
4 -2 10.5
4 2 10.5
4 2 9.5
4 -2 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
5

TEX:SIDE
POSITION:
5.45685 -2 -5.21358
-0.2 -2 8.92855
0.01213 -2 9.45888
5.66899 -2 -4.68325
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
-0.12929 -2 8.39823
-0.27071 -2 8.75178
-0.2 -2 8.92855
-0.05858 -2 8.575
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
5.24472 -2 -5.0368
-0.12929 -2 8.39823
-0.05858 -2 8.575
5.31543 -2 -4.86003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
5.38614 -2 -5.39035
5.24472 -2 -5.0368
5.31543 -2 -4.86003
5.45686 -2 -5.21358
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
3.6 -2 10.5
4 -2 10.5
4 -2 9.5
3.6 -2 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
3

TEX:SIDE
POSITION:
-4 -0.5 10.24
-4 0.5 10.24
-4 0.5 10.5
-4 -0.5 10.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4 0.5 9.76
-4 -0.5 9.76
-4 -0.5 9.5
-4 0.5 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4 -0.35 9.76
-4 0.35 9.76
-4 0.35 10.24
-4 -0.35 10.24
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
83

TEX:SIDE
POSITION:
-0.2 2 8.92855
0.36569 1.2 7.51435
0.93137 1.2 6.10013
5.45685 2 -5.21358
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
5.45685 2 -5.21358
5.45685 -2 -5.21358
5.66899 -2 -4.68325
5.66899 2 -4.68325
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
-0.2 -2 8.92855
-0.2 2 8.92855
0.01213 2 9.45888
0.01213 -2 9.45888
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
0.93137 1.2 6.10013
0.93137 -1.2 6.10013
5.45685 -2 -5.21358
5.45685 2 -5.21358
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
-0.2 -2 8.92855
0.36569 -1.2 7.51435
0.36569 1.2 7.51435
-0.2 2 8.92855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
5.45685 -2 -5.21358
0.93137 -1.2 6.10013
0.36569 -1.2 7.51435
-0.2 -2 8.92855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
0.36569 1.2 7.51435
0.36569 -1.2 7.51435
0.57782 -1.2 8.04468
0.57782 1.2 8.04468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
0.36569 -1.2 7.51435
4.89117 -1.2 -3.79938
5.1033 -1.2 -3.26905
0.57782 -1.2 8.04468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
5.1033 -2 -3.26905
0.57782 -2 8.04468
0.57782 -1.2 8.04468
5.1033 -1.2 -3.26905
UV COORDS:
-0.04221 0.98621
-0.04221 0.01379
1.04221 0.01379
1.04221 0.98621
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
5.1033 1.2 -3.26905
0.57782 1.2 8.04468
0.57782 2 8.04468
5.1033 2 -3.26905
UV COORDS:
-0.04221 0.98621
-0.04221 0.01379
1.04221 0.01379
1.04221 0.98621
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
4.89117 -1.2 -3.79938
4.89117 1.2 -3.79938
5.1033 1.2 -3.26905
5.1033 -1.2 -3.26905
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
4.89117 1.2 -3.79938
0.36569 1.2 7.51435
0.57782 1.2 8.04468
5.1033 1.2 -3.26905
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
5.03259 0.4 -3.44583
1.63848 0.4 5.03948
1.63848 1.2 5.03948
5.03259 1.2 -3.44583
UV COORDS:
-0.04221 0.98787
-0.04221 0.01213
1.04221 0.01213
1.04221 0.98787
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
5.66899 -2 -4.68325
5.1033 -2 -3.26905
5.1033 2 -3.26905
5.66899 2 -4.68325
UV COORDS:
0.00825 1.06575
0.00825 -0.06575
0.99176 -0.06575
0.99176 1.06575
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
0.57782 -2 8.04468
0.01213 -2 9.45888
0.01213 2 9.45888
0.57782 2 8.04468
UV COORDS:
0.00825 1.06575
0.00825 -0.06575
0.99176 -0.06575
0.99176 1.06575
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
1.70919 -1.2 5.21625
1.1435 -1.2 6.63045
1.1435 1.2 6.63045
1.70919 1.2 5.21625
UV COORDS:
0.00373 1.03516
0.00373 -0.03516
0.99627 -0.03516
0.99627 1.03516
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
1.1435 1.2 6.63045
1.1435 -1.2 6.63045
0.93137 -1.2 6.10013
0.93137 1.2 6.10013
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
1.70919 -1.2 5.21625
1.70919 1.2 5.21625
1.63848 1.2 5.03948
1.63848 -1.2 5.03948
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
5.03259 -0.4 -3.44583
1.63848 -0.4 5.03948
1.63848 0.4 5.03948
5.03259 0.4 -3.44583
UV COORDS:
-0.04221 0.98787
-0.04221 0.01213
1.04221 0.01213
1.04221 0.98787
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
5.03259 -1.2 -3.44583
1.63848 -1.2 5.03948
1.63848 -0.4 5.03948
5.03259 -0.4 -3.44583
UV COORDS:
-0.04221 0.98787
-0.04221 0.01213
1.04221 0.01213
1.04221 0.98787
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
-0.27071 2 8.75178
-0.27071 -2 8.75178
-0.12929 -2 8.39823
-0.12929 2 8.39823
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
-0.12929 2 8.39823
-0.12929 -2 8.39823
-0.05858 -2 8.575
-0.05858 2 8.575
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
-0.27071 -2 8.75178
-0.27071 2 8.75178
-0.2 2 8.92855
-0.2 -2 8.92855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
5.24472 -1.8 -5.0368
-0.12929 -1.8 8.39823
-0.12929 -2 8.39823
5.24472 -2 -5.0368
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
-0.12929 -1.8 8.39823
5.24472 -1.8 -5.0368
5.31543 -1.8 -4.86003
-0.05858 -1.8 8.575
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
5.24472 2 -5.0368
-0.12929 2 8.39823
-0.12929 1.8 8.39823
5.24472 1.8 -5.0368
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
5.24472 1.8 -5.0368
-0.12929 1.8 8.39823
-0.05858 1.8 8.575
5.31543 1.8 -4.86003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
5.24472 2 -5.0368
5.24472 -2 -5.0368
5.38614 -2 -5.39035
5.38614 2 -5.39035
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
5.38614 2 -5.39035
5.38614 -2 -5.39035
5.45686 -2 -5.21358
5.45686 2 -5.21358
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
5.24472 -2 -5.0368
5.24472 2 -5.0368
5.31543 2 -4.86003
5.31543 -2 -4.86003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
1.49706 1.8 4.33235
1.49706 -1.8 4.33235
1.63848 -1.8 3.9788
1.63848 1.8 3.9788
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
1.63848 1.8 3.9788
1.63848 -1.8 3.9788
1.70919 -1.8 4.15558
1.70919 1.8 4.15558
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
1.49706 -1.8 4.33235
1.49706 1.8 4.33235
1.56777 1.8 4.50913
1.56777 -1.8 4.50913
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
3.83051 1.8 -1.50128
3.83051 -1.8 -1.50128
3.97193 -1.8 -1.85483
3.97193 1.8 -1.85483
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
3.97193 1.8 -1.85483
3.97193 -1.8 -1.85483
4.04264 -1.8 -1.67805
4.04264 1.8 -1.67805
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
3.83051 -1.8 -1.50128
3.83051 1.8 -1.50128
3.90122 1.8 -1.3245
3.90122 -1.8 -1.3245
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
3.6 2 9.5
3.6 2 10.5
3.6 -2 10.5
3.6 -2 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
4 2 9.5
3.6 2 9.5
3.6 -2 9.5
4 -2 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
3.6 -0.5 9.76
3.6 0.5 9.76
3.6 0.5 9.5
3.6 -0.5 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
3.6 0.5 9.76
-4 0.5 9.76
-4 0.5 9.5
3.6 0.5 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
3.6 0.5 9.5
-4 0.5 9.5
-4 -0.5 9.5
3.6 -0.5 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:SIDE
POSITION:
-4 0.5 10.24
3.6 0.5 10.24
3.6 0.5 10.5
-4 0.5 10.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
3.6 -0.5 10.24
-4 -0.5 10.24
-4 -0.5 10.5
3.6 -0.5 10.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
3.6 0.5 10.24
3.6 -0.5 10.24
3.6 -0.5 10.5
3.6 0.5 10.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-4 -0.5 9.76
3.6 -0.5 9.76
3.6 -0.5 9.5
-4 -0.5 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
3.6 0.35 10.24
-4 0.35 10.24
-4 0.35 9.76
3.6 0.35 9.76
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
3.6 -0.35 9.76
-4 -0.35 9.76
-4 -0.35 10.24
3.6 -0.35 10.24
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
3.6 0.35 9.76
3.6 -0.35 9.76
3.6 -0.35 10.24
3.6 0.35 10.24
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
3.6 -0.5 9.76
-4 -0.5 9.76
-4 0.5 9.76
3.6 0.5 9.76
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-4 0.5 10.24
-4 -0.5 10.24
3.6 -0.5 10.24
3.6 0.5 10.24
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:SIDE
POSITION:
0.07794 0.63 10.1125
0.07794 -0.63 10.1125
0 -0.63 10.225
0 0.63 10.225
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
NORMALS:
0.5 0 0.86602
0.5 0 0.86602
0.5 0 0.86602
0.5 0 0.86602

TEX:SIDE
POSITION:
0.07794 0.63 9.8875
0.07794 -0.63 9.8875
0.07794 -0.63 10.1125
0.07794 0.63 10.1125
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0 0.63 9.775
0 -0.63 9.775
0.07794 -0.63 9.8875
0.07794 0.63 9.8875
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
NORMALS:
0.5 0 -0.86603
0.5 0 -0.86603
0.5 0 -0.86603
0.5 0 -0.86603

TEX:SIDE
POSITION:
-0.07794 0.63 9.8875
-0.07794 -0.63 9.8875
0 -0.63 9.775
0 0.63 9.775
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
NORMALS:
-0.5 0 -0.86603
-0.5 0 -0.86603
-0.5 0 -0.86603
-0.5 0 -0.86603

TEX:SIDE
POSITION:
-0.07794 0.63 10.1125
-0.07794 -0.63 10.1125
-0.07794 -0.63 9.8875
-0.07794 0.63 9.8875
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0 0.63 10.225
0 -0.63 10.225
-0.07794 -0.63 10.1125
-0.07794 0.63 10.1125
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
0.5 0.5 0.5 1
NORMALS:
-0.5 0 0.86602
-0.5 0 0.86602
-0.5 0 0.86602
-0.5 0 0.86602

TEX:SIDE
POSITION:
-0.16368 0.504 9.36375
-0.16368 0.504 10.23625
0 0.504 10.4725
0 0.504 9.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.16368 -0.504 9.36375
0.16368 -0.504 10.23625
0 -0.504 10.4725
0 -0.504 9.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.16368 0.504 9.36375
0 0.504 9.1275
0 0.504 10.4725
0.16368 0.504 10.23625
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0 -0.504 9.1275
0 -0.504 10.4725
-0.16368 -0.504 10.23625
-0.16368 -0.504 9.36375
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0 0.6552 10.4725
-0.16368 0.6552 10.23625
-0.16368 0.6552 9.36375
0 0.6552 9.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0 -0.6552 10.4725
0.16368 -0.6552 10.23625
0.16368 -0.6552 9.36375
0 -0.6552 9.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0 0.6552 10.4725
0 0.6552 9.1275
0.16368 0.6552 9.36375
0.16368 0.6552 10.23625
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-0.16368 -0.6552 10.23625
0 -0.6552 10.4725
0 -0.6552 9.1275
-0.16368 -0.6552 9.36375
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0 -0.6552 10.4725
-0.16368 -0.6552 10.23625
-0.16368 -0.504 10.23625
0 -0.504 10.4725
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
-0.5 0 0.86603
-0.5 0 0.86603
-0.5 0 0.86603
-0.5 0 0.86603

TEX:SIDE
POSITION:
0.16368 0.6552 10.23625
0.16368 0.6552 9.36375
0.16368 0.504 9.36375
0.16368 0.504 10.23625
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.16368 0.6552 9.36375
-0.16368 0.6552 10.23625
-0.16368 0.504 10.23625
-0.16368 0.504 9.36375
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0 0.6552 10.4725
0.16368 0.6552 10.23625
0.16368 0.504 10.23625
0 0.504 10.4725
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
0.5 0 0.86603
0.5 0 0.86603
0.5 0 0.86603
0.5 0 0.86603

TEX:SIDE
POSITION:
0 -0.6552 9.1275
0.16368 -0.6552 9.36375
0.16368 -0.504 9.36375
0 -0.504 9.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
0.5 0 -0.86603
0.5 0 -0.86603
0.5 0 -0.86603
0.5 0 -0.86603

TEX:SIDE
POSITION:
0.16368 -0.6552 9.36375
0.16368 -0.6552 10.23625
0.16368 -0.504 10.23625
0.16368 -0.504 9.36375
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.16368 -0.6552 10.23625
-0.16368 -0.6552 9.36375
-0.16368 -0.504 9.36375
-0.16368 -0.504 10.23625
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0 0.6552 9.1275
-0.16368 0.6552 9.36375
-0.16368 0.504 9.36375
0 0.504 9.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
-0.5 0 -0.86603
-0.5 0 -0.86603
-0.5 0 -0.86603
-0.5 0 -0.86603

TEX:SIDE
POSITION:
0.16368 0.6552 9.36375
0 0.6552 9.1275
0 0.504 9.1275
0.16368 0.504 9.36375
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
0.5 0 -0.86603
0.5 0 -0.86603
0.5 0 -0.86603
0.5 0 -0.86603

TEX:SIDE
POSITION:
-0.16368 0.6552 10.23625
0 0.6552 10.4725
0 0.504 10.4725
-0.16368 0.504 10.23625
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
0.65 0.65 0.65 1
NORMALS:
-0.5 0 0.86603
-0.5 0 0.86603
-0.5 0 0.86603
-0.5 0 0.86603

TEX:SIDE
POSITION:
0.16368 -0.6552 10.23625
0 -0.6552 10.4725
0 -0.504 10.4725
0.16368 -0.504 10.23625
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
0.5 0 0.86603
0.5 0 0.86603
0.5 0 0.86603
0.5 0 0.86603

TEX:SIDE
POSITION:
-0.16368 -0.6552 9.36375
0 -0.6552 9.1275
0 -0.504 9.1275
-0.16368 -0.504 9.36375
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
0.4 0.4 0.4 1
NORMALS:
-0.5 0 -0.86603
-0.5 0 -0.86603
-0.5 0 -0.86603
-0.5 0 -0.86603

TEX:SIDE
POSITION:
0.2 0.7 9
-0.2 0.7 9
-0.2 -0.7 9
0.2 -0.7 9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.2 -0.7 9.5
-0.2 0.7 9.5
0.2 0.7 9.5
0.2 -0.7 9.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.2 0.7 9.5
-0.2 -0.7 9.5
-0.2 -0.7 9
-0.2 0.7 9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0.2 -0.7 9.5
0.2 0.7 9.5
0.2 0.7 9
0.2 -0.7 9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.2 -0.7 9.5
0.2 -0.7 9.5
0.2 -0.7 9
-0.2 -0.7 9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.2 0.7 9.5
-0.2 0.7 9.5
-0.2 0.7 9
0.2 0.7 9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-4 0.35 9.76
-4 -0.35 9.76
3.6 -0.35 9.76
3.6 0.35 9.76
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1
