6 6 28
SPECIAL

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

6

0 -2.7 -2.125
1.4 0.6 3.75

-2.2 2.2 -9.375
0.4 0.4 9.25

-2.2 -2.2 -9.375
0.4 0.4 9.25

2.2 -2.2 -9.375
0.4 0.4 9.25

2.2 2.2 -9.375
0.4 0.4 9.25

0 0 4.625
5.04 5.04 18.75
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
8

TEX:SIDE
POSITION:
-1.93674 -0.98752 14
-0.98752 -1.93674 14
-1.2344 -2.42092 14
-2.42092 -1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.98752 -1.93674 14
1.93674 -0.98752 14
2.42092 -1.2344 14
1.2344 -2.42092 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.93674 -0.98752 14
1.93674 0.98752 14
2.42092 1.2344 14
2.42092 -1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.98752 1.93674 14
-1.93674 0.98752 14
-2.42092 1.2344 14
-1.2344 2.42092 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
0.98752 1.93674 14
-0.98752 1.93674 14
-1.2344 2.42092 14
1.2344 2.42092 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.98752 -1.93674 14
0.98752 -1.93674 14
1.2344 -2.42092 14
-1.2344 -2.42092 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
1.93674 0.98752 14
0.98752 1.93674 14
1.2344 2.42092 14
2.42092 1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.93674 0.98752 14
-1.93674 -0.98752 14
-2.42092 -1.2344 14
-2.42092 1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1
---------------- BOTTOM QUADS ----------------
4

TEX:SIDE
POSITION:
-2.6 2.6 -14
-2.6 1.8 -14
-1.8 1.8 -14
-1.8 2.6 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.6 -1.8 -14
-2.6 -2.6 -14
-1.8 -2.6 -14
-1.8 -1.8 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.8 -1.8 -14
1.8 -2.6 -14
2.6 -2.6 -14
2.6 -1.8 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.8 2.6 -14
1.8 1.8 -14
2.6 1.8 -14
2.6 2.6 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
226

TEX:SIDE
POSITION:
0.29409 -2.91198 -1.19673
0.29409 -2.91198 -1.8058
0.29409 -2.65061 -1.8058
0.29409 -2.65061 -1.19673
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0.12182 -2.91198 -2.23648
-0.12182 -2.91198 -2.23648
-0.12182 -2.65061 -2.23648
0.12182 -2.65061 -2.23648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.29409 -2.91198 -1.8058
-0.29409 -2.91198 -1.19673
-0.29409 -2.65061 -1.19673
-0.29409 -2.65061 -1.8058
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.12182 -2.91198 -0.76603
0.12182 -2.91198 -0.76603
0.12182 -2.65061 -0.76603
-0.12182 -2.65061 -0.76603
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0.29409 -2.91198 -1.8058
0.12182 -2.91198 -2.23648
0.12182 -2.65061 -2.23648
0.29409 -2.65061 -1.8058
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
-0.12182 -2.91198 -2.23648
-0.29409 -2.91198 -1.8058
-0.29409 -2.65061 -1.8058
-0.12182 -2.65061 -2.23648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
-0.29409 -2.91198 -1.19673
-0.12182 -2.91198 -0.76603
-0.12182 -2.65061 -0.76603
-0.29409 -2.65061 -1.19673
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
0.12182 -2.91198 -0.76603
0.29409 -2.91198 -1.19673
0.29409 -2.65061 -1.19673
0.12182 -2.65061 -0.76603
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
-0.29409 -2.91198 -1.8058
-0.54631 -2.91198 -2.56573
-0.54631 -2.91198 -1.43428
-0.29409 -2.91198 -1.19673
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.12182 -2.91198 -0.76603
-0.22629 -2.91198 -0.63423
0.22629 -2.91198 -0.63423
0.12182 -2.91198 -0.76603
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.29409 -2.91198 -1.19673
0.5463 -2.91198 -1.43428
0.5463 -2.91198 -2.56573
0.29409 -2.91198 -1.8058
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.12182 -2.91198 -2.23648
0.22629 -2.91198 -3.36575
-0.22629 -2.91198 -3.36575
-0.12182 -2.91198 -2.23648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.26048 -2.91198 -3.5721
0.26048 -2.91198 -3.5721
0.28428 -2.91198 -3.71578
-0.28428 -2.91198 -3.71578
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.62884 -2.91198 -2.6512
0.62884 -2.91198 -1.3488
0.68631 -2.91198 -1.2893
0.68631 -2.91198 -2.7107
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.62884 -2.91198 -1.3488
-0.62884 -2.91198 -2.6512
-0.68631 -2.91198 -2.7107
-0.68631 -2.91198 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.26048 -2.91198 -0.4279
-0.26048 -2.91198 -0.4279
-0.28428 -2.91198 -0.28423
0.28428 -2.91198 -0.28423
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.68631 -2.50329 -1.2893
0.68631 -2.50329 -2.7107
0.68631 -2.91198 -2.7107
0.68631 -2.91198 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.28428 -2.50329 -3.71578
-0.28428 -2.50329 -3.71578
-0.28428 -2.91198 -3.71578
0.28428 -2.91198 -3.71578
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.68631 -2.50329 -2.7107
-0.68631 -2.50329 -1.2893
-0.68631 -2.91198 -1.2893
-0.68631 -2.91198 -2.7107
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-0.28428 -2.50329 -0.28423
0.28428 -2.50329 -0.28423
0.28428 -2.91198 -0.28423
-0.28428 -2.91198 -0.28423
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.68631 -2.50329 -2.7107
0.28428 -2.50329 -3.71578
0.28428 -2.91198 -3.71578
0.68631 -2.91198 -2.7107
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
-0.28428 -2.50329 -3.71578
-0.68631 -2.50329 -2.7107
-0.68631 -2.91198 -2.7107
-0.28428 -2.91198 -3.71578
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
-0.68631 -2.50329 -1.2893
-0.28428 -2.50329 -0.28423
-0.28428 -2.91198 -0.28423
-0.68631 -2.91198 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
0.28428 -2.50329 -0.28423
0.68631 -2.50329 -1.2893
0.68631 -2.91198 -1.2893
0.28428 -2.91198 -0.28423
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
0.19223 -2.73633 -1.50125
0.13593 -2.73633 -1.16143
0.13593 -2.63643 -1.16143
0.19223 -2.63643 -1.50125
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.92388 0 0.38268
0.92388 0 0.38268
0.92388 0 0.38268
0.92388 0 0.38268

TEX:SIDE
POSITION:
0 -2.79712 -1.50125
0 -2.73633 -1.98185
-0.13593 -2.73633 -1.84108
-0.13593 -2.73633 -1.84108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -0.53063 -0.8476
-0.59934 -0.53064 -0.59934
-0.59934 -0.53064 -0.59934

TEX:SIDE
POSITION:
0 -2.73633 -1.98185
0.13593 -2.73633 -1.84108
0.13593 -2.63643 -1.84108
0 -2.63643 -1.98185
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.38268 0 -0.92388
0.38268 0 -0.92388
0.38268 0 -0.92388
0.38268 0 -0.92388

TEX:SIDE
POSITION:
-0.19224 -2.73633 -1.50125
-0.13593 -2.73633 -1.84108
-0.13593 -2.63643 -1.84108
-0.19224 -2.63643 -1.50125
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.92388 0 -0.38268
-0.92388 0 -0.38268
-0.92388 0 -0.38268
-0.92388 0 -0.38268

TEX:SIDE
POSITION:
0 -2.73633 -1.02068
-0.13593 -2.73633 -1.16143
-0.13593 -2.63643 -1.16143
0 -2.63643 -1.02068
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.38268 0 0.92388
-0.38268 0 0.92388
-0.38268 0 0.92388
-0.38268 0 0.92388

TEX:SIDE
POSITION:
0.13593 -2.73633 -1.84108
0.19223 -2.73633 -1.50125
0.19223 -2.63643 -1.50125
0.13593 -2.63643 -1.84108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.92388 0 -0.38268
0.92388 0 -0.38268
0.92388 0 -0.38268
0.92388 0 -0.38268

TEX:SIDE
POSITION:
-0.13593 -2.73633 -1.84108
0 -2.73633 -1.98185
0 -2.63643 -1.98185
-0.13593 -2.63643 -1.84108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.38268 0 -0.92388
-0.38268 0 -0.92388
-0.38268 0 -0.92388
-0.38268 0 -0.92388

TEX:SIDE
POSITION:
-0.13593 -2.73633 -1.16143
-0.19224 -2.73633 -1.50125
-0.19224 -2.63643 -1.50125
-0.13593 -2.63643 -1.16143
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.92388 0 0.38268
-0.92388 0 0.38268
-0.92388 0 0.38268
-0.92388 0 0.38268

TEX:SIDE
POSITION:
0.13593 -2.73633 -1.16143
0 -2.73633 -1.02068
0 -2.63643 -1.02068
0.13593 -2.63643 -1.16143
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.38268 0 0.92388
0.38268 0 0.92388
0.38268 0 0.92388
0.38268 0 0.92388

TEX:SIDE
POSITION:
0 -2.79712 -1.50125
-0.19224 -2.73633 -1.50125
-0.13593 -2.73633 -1.16143
-0.13593 -2.73633 -1.16143
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
-0.8476 -0.53063 0
-0.59934 -0.53064 0.59934
-0.59934 -0.53064 0.59934

TEX:SIDE
POSITION:
0 -2.79712 -1.50125
0 -2.73633 -1.02068
0.13593 -2.73633 -1.16143
0.13593 -2.73633 -1.16143
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -0.53063 0.8476
0.59934 -0.53064 0.59934
0.59934 -0.53064 0.59934

TEX:SIDE
POSITION:
0 -2.79712 -1.50125
0.13593 -2.73633 -1.16143
0.19223 -2.73633 -1.50125
0.19223 -2.73633 -1.50125
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0.59934 -0.53064 0.59934
0.8476 -0.53063 0
0.8476 -0.53063 0

TEX:SIDE
POSITION:
0 -2.79712 -1.50125
0.13593 -2.73633 -1.84108
0 -2.73633 -1.98185
0 -2.73633 -1.98185
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0.59934 -0.53064 -0.59934
0 -0.53063 -0.8476
0 -0.53063 -0.8476

TEX:SIDE
POSITION:
0 -2.79712 -1.50125
-0.13593 -2.73633 -1.84108
-0.19224 -2.73633 -1.50125
-0.19224 -2.73633 -1.50125
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
-0.59934 -0.53064 -0.59934
-0.8476 -0.53063 0
-0.8476 -0.53063 0

TEX:SIDE
POSITION:
0 -2.79712 -1.50125
-0.13593 -2.73633 -1.16143
0 -2.73633 -1.02068
0 -2.73633 -1.02068
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
-0.59934 -0.53064 0.59934
0 -0.53063 0.8476
0 -0.53063 0.8476

TEX:SIDE
POSITION:
0 -2.79712 -1.50125
0.19223 -2.73633 -1.50125
0.13593 -2.73633 -1.84108
0.13593 -2.73633 -1.84108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0.8476 -0.53063 0
0.59934 -0.53064 -0.59934
0.59934 -0.53064 -0.59934

TEX:SIDE
POSITION:
0.22629 -2.91198 -3.36575
0.5463 -2.91198 -2.56573
0.58757 -2.94545 -2.60845
0.24338 -2.94545 -3.46893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.14665 -0.92364 0.35409
-0.35409 -0.92364 0.14665
0.13569 -0.98916 -0.05619
0.05619 -0.98916 -0.13569

TEX:SIDE
POSITION:
-0.54631 -2.91198 -2.56573
-0.22629 -2.91198 -3.36575
-0.24338 -2.94545 -3.46893
-0.58757 -2.94545 -2.60845
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.35409 -0.92364 0.14665
0.14665 -0.92364 0.35409
-0.05619 -0.98916 -0.13569
-0.13569 -0.98916 -0.05619

TEX:SIDE
POSITION:
-0.22629 -2.91198 -0.63423
-0.54631 -2.91198 -1.43428
-0.58758 -2.94545 -1.39155
-0.24338 -2.94545 -0.53105
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.14665 -0.92364 -0.35409
0.35409 -0.92364 -0.14665
-0.13569 -0.98916 0.05619
-0.05619 -0.98916 0.13569

TEX:SIDE
POSITION:
0.5463 -2.91198 -1.43428
0.22629 -2.91198 -0.63423
0.24338 -2.94545 -0.53105
0.58757 -2.94545 -1.39155
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.35409 -0.92364 -0.14665
-0.14665 -0.92364 -0.35409
0.05619 -0.98916 0.13569
0.13569 -0.98916 0.05619

TEX:SIDE
POSITION:
0.5463 -2.91198 -2.56573
0.5463 -2.91198 -1.43428
0.58757 -2.94545 -1.39155
0.58757 -2.94545 -2.60845
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.35409 -0.92364 0.14665
-0.35409 -0.92364 -0.14665
0.13569 -0.98916 0.05619
0.13569 -0.98916 -0.05619

TEX:SIDE
POSITION:
-0.22629 -2.91198 -3.36575
0.22629 -2.91198 -3.36575
0.24338 -2.94545 -3.46893
-0.24338 -2.94545 -3.46893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.14665 -0.92364 0.35409
-0.14665 -0.92364 0.35409
0.05619 -0.98916 -0.13569
-0.05619 -0.98916 -0.13569

TEX:SIDE
POSITION:
-0.54631 -2.91198 -1.43428
-0.54631 -2.91198 -2.56573
-0.58757 -2.94545 -2.60845
-0.58758 -2.94545 -1.39155
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.35409 -0.92364 -0.14665
0.35409 -0.92364 0.14665
-0.13569 -0.98916 -0.05619
-0.13569 -0.98916 0.05619

TEX:SIDE
POSITION:
0.22629 -2.91198 -0.63423
-0.22629 -2.91198 -0.63423
-0.24338 -2.94545 -0.53105
0.24338 -2.94545 -0.53105
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.14665 -0.92364 -0.35409
0.14665 -0.92364 -0.35409
-0.05619 -0.98916 0.13569
0.05619 -0.98916 0.13569

TEX:SIDE
POSITION:
0.24338 -2.94545 -0.53105
-0.24338 -2.94545 -0.53105
-0.26048 -2.91198 -0.4279
0.26048 -2.91198 -0.4279
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.05619 -0.98916 0.13569
-0.05619 -0.98916 0.13569
-0.09253 -0.97033 0.2234
0.09253 -0.97033 0.2234

TEX:SIDE
POSITION:
-0.58758 -2.94545 -1.39155
-0.58757 -2.94545 -2.60845
-0.62884 -2.91198 -2.6512
-0.62884 -2.91198 -1.3488
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.13569 -0.98916 0.05619
-0.13569 -0.98916 -0.05619
-0.2234 -0.97033 -0.09253
-0.2234 -0.97033 0.09253

TEX:SIDE
POSITION:
-0.24338 -2.94545 -3.46893
0.24338 -2.94545 -3.46893
0.26048 -2.91198 -3.5721
-0.26048 -2.91198 -3.5721
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.05619 -0.98916 -0.13569
0.05619 -0.98916 -0.13569
0.09253 -0.97033 -0.2234
-0.09253 -0.97033 -0.2234

TEX:SIDE
POSITION:
0.58757 -2.94545 -2.60845
0.58757 -2.94545 -1.39155
0.62884 -2.91198 -1.3488
0.62884 -2.91198 -2.6512
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.13569 -0.98916 -0.05619
0.13569 -0.98916 0.05619
0.2234 -0.97033 0.09253
0.2234 -0.97033 -0.09253

TEX:SIDE
POSITION:
0.58757 -2.94545 -1.39155
0.24338 -2.94545 -0.53105
0.26048 -2.91198 -0.4279
0.62884 -2.91198 -1.3488
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.13569 -0.98916 0.05619
0.05619 -0.98916 0.13569
0.09253 -0.97033 0.2234
0.2234 -0.97033 0.09253

TEX:SIDE
POSITION:
-0.24338 -2.94545 -0.53105
-0.58758 -2.94545 -1.39155
-0.62884 -2.91198 -1.3488
-0.26048 -2.91198 -0.4279
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.05619 -0.98916 0.13569
-0.13569 -0.98916 0.05619
-0.2234 -0.97033 0.09253
-0.09253 -0.97033 0.2234

TEX:SIDE
POSITION:
-0.58757 -2.94545 -2.60845
-0.24338 -2.94545 -3.46893
-0.26048 -2.91198 -3.5721
-0.62884 -2.91198 -2.6512
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.13569 -0.98916 -0.05619
-0.05619 -0.98916 -0.13569
-0.09253 -0.97033 -0.2234
-0.2234 -0.97033 -0.09253

TEX:SIDE
POSITION:
0.24338 -2.94545 -3.46893
0.58757 -2.94545 -2.60845
0.62884 -2.91198 -2.6512
0.26048 -2.91198 -3.5721
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.05619 -0.98916 -0.13569
0.13569 -0.98916 -0.05619
0.2234 -0.97033 -0.09253
0.09253 -0.97033 -0.2234

TEX:SIDE
POSITION:
0.12182 -2.91198 -0.76603
0.22629 -2.91198 -0.63423
0.5463 -2.91198 -1.43428
0.29409 -2.91198 -1.19673
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.29409 -2.91198 -1.19673
-0.54631 -2.91198 -1.43428
-0.22629 -2.91198 -0.63423
-0.12182 -2.91198 -0.76603
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.12182 -2.91198 -2.23648
-0.22629 -2.91198 -3.36575
-0.54631 -2.91198 -2.56573
-0.29409 -2.91198 -1.8058
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.29409 -2.91198 -1.8058
0.5463 -2.91198 -2.56573
0.22629 -2.91198 -3.36575
0.12182 -2.91198 -2.23648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.62884 -2.91198 -1.3488
0.26048 -2.91198 -0.4279
0.28428 -2.91198 -0.28423
0.68631 -2.91198 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.26048 -2.91198 -0.4279
-0.62884 -2.91198 -1.3488
-0.68631 -2.91198 -1.2893
-0.28428 -2.91198 -0.28423
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.62884 -2.91198 -2.6512
-0.26048 -2.91198 -3.5721
-0.28428 -2.91198 -3.71578
-0.68631 -2.91198 -2.7107
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.26048 -2.91198 -3.5721
0.62884 -2.91198 -2.6512
0.68631 -2.91198 -2.7107
0.28428 -2.91198 -3.71578
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.59251 1.16204 13.5
-0.59251 1.16204 13.5
-0.98752 1.93674 14
0.98752 1.93674 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.08018 -0.21062 0.97428
0.08018 -0.21062 0.97428
0.08881 -0.20628 0.97445
-0.08881 -0.20628 0.97445

TEX:SIDE
POSITION:
-1.35 -2.7 12.9147
-1.2344 -2.42092 14
1.2344 -2.42092 14
1.35 -2.7 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.84118 0.54076
-0 -0.84118 0.54076
-0 -0.84118 0.54076
-0 -0.84118 0.54076

TEX:SIDE
POSITION:
2.7 1.35 6.52648
1.35 2.7 6.52648
1.35 2.7 2.38825
2.7 1.35 2.38825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0.70711 0
0.70711 0.70711 0
0.70711 0.70711 0
0.70711 0.70711 0

TEX:SIDE
POSITION:
-1.35 2.7 8.02648
1.35 2.7 8.02648
1.35 2.7 12.9147
-1.35 2.7 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0
-0 1 -0
-0 1 -0
-0 1 -0

TEX:SIDE
POSITION:
-2.7 -1.35 8.02648
-2.7 1.35 8.02648
-2.7 1.35 12.9147
-2.7 -1.35 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
1.35 2.7 -4
0 0 -5.39738
2.7 1.35 -4
2.7 1.35 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.13546 0.13546 -0.98148
0.13546 0.13546 -0.98148
0.13546 0.13546 -0.98148
0.13546 0.13546 -0.98148

TEX:SIDE
POSITION:
1.35 -2.7 6.52648
1.35 -2.7 2.38825
-1.35 -2.7 2.38825
-1.35 -2.7 6.52648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.7 1.35 2.38825
2.7 -1.35 2.38825
2.7 -1.35 6.52648
2.7 1.35 6.52648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.7 1.35 6.52648
-2.7 -1.35 6.52648
-2.7 -1.35 2.38825
-2.7 1.35 2.38823
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2.7 1.35 12.9147
-1.35 2.7 12.9147
-1.2344 2.42092 14
-2.42092 1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5948 0.5948 0.54076
-0.5948 0.5948 0.54076
-0.5948 0.5948 0.54076
-0.5948 0.5948 0.54076

TEX:SIDE
POSITION:
2.7 -1.35 6.52648
1.35 -2.7 6.52648
1.215 -2.43 7.27648
2.43 -1.215 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.51148 -0.51148 0.69049
0.51148 -0.51148 0.69049
0.51148 -0.51148 0.69049
0.51148 -0.51148 0.69049

TEX:SIDE
POSITION:
-2.42092 -1.2344 14
-1.2344 -2.42092 14
-1.35 -2.7 12.9147
-2.7 -1.35 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5948 -0.5948 0.54076
-0.5948 -0.5948 0.54076
-0.5948 -0.5948 0.54076
-0.5948 -0.5948 0.54076

TEX:SIDE
POSITION:
-2.7 -1.35 6.52648
-2.43 -1.215 7.27648
-1.215 -2.43 7.27648
-1.35 -2.7 6.52648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.51148 -0.51148 0.69049
-0.51148 -0.51148 0.69049
-0.51148 -0.51148 0.69049
-0.51148 -0.51148 0.69049

TEX:SIDE
POSITION:
2.42092 1.2344 14
1.2344 2.42092 14
1.35 2.7 12.9147
2.7 1.35 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5948 0.5948 0.54076
0.5948 0.5948 0.54076
0.5948 0.5948 0.54076
0.5948 0.5948 0.54076

TEX:SIDE
POSITION:
1.2344 -2.42092 14
2.42092 -1.2344 14
2.7 -1.35 12.9147
1.35 -2.7 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5948 -0.5948 0.54076
0.5948 -0.5948 0.54076
0.5948 -0.5948 0.54076
0.5948 -0.5948 0.54076

TEX:SIDE
POSITION:
-2.7 -1.35 12.9147
-2.7 1.35 12.9147
-2.42092 1.2344 14
-2.42092 -1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.84118 0 0.54076
-0.84118 0 0.54076
-0.84118 0 0.54076
-0.84118 0 0.54076

TEX:SIDE
POSITION:
-1.35 2.7 12.9147
1.35 2.7 12.9147
1.2344 2.42092 14
-1.2344 2.42092 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.84118 0.54076
0 0.84118 0.54076
0 0.84118 0.54076
0 0.84118 0.54076

TEX:SIDE
POSITION:
2.7 -1.35 6.52648
2.7 -1.35 2.38825
1.35 -2.7 2.38825
1.35 -2.7 6.52648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 -0.70711 0
0.70711 -0.70711 0
0.70711 -0.70711 0
0.70711 -0.70711 0

TEX:SIDE
POSITION:
0 0 -5.39738
1.35 2.7 -4
-1.35 2.7 -4
-1.35 2.7 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.20272 -0.97924
0 0.20272 -0.97924
0 0.20272 -0.97924
0 0.20272 -0.97924

TEX:SIDE
POSITION:
-1.35 -2.7 -4
0 0 -5.39738
-2.7 -1.35 -4
-2.7 -1.35 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.13546 -0.13546 -0.98148
-0.13546 -0.13546 -0.98148
-0.13546 -0.13546 -0.98148
-0.13546 -0.13546 -0.98148

TEX:SIDE
POSITION:
2.7 -1.35 -4
2.7 1.35 -4
0 0 -5.39738
0 0 -5.39738
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.20272 0 -0.97924
0.20272 0 -0.97924
0.20272 0 -0.97924
0.20272 0 -0.97924

TEX:SIDE
POSITION:
2.7 -1.35 8.02648
2.7 -1.35 12.9147
2.7 1.35 12.9147
2.7 1.35 8.02648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.35 2.7 2.38825
-1.35 2.7 2.38823
-1.215 2.43 1.63823
1.215 2.43 1.63825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.74329 -0.66897
-0 0.74329 -0.66897
-0 0.74329 -0.66897
-0 0.74329 -0.66897

TEX:SIDE
POSITION:
-1.35 2.7 6.52648
1.35 2.7 6.52648
1.215 2.43 7.27648
-1.215 2.43 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.7433 0.66896
-0 0.7433 0.66896
-0 0.7433 0.66896
-0 0.7433 0.66896

TEX:SIDE
POSITION:
2.7 -1.35 12.9147
2.42092 -1.2344 14
2.42092 1.2344 14
2.7 1.35 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.84118 0 0.54076
0.84118 0 0.54076
0.84118 0 0.54076
0.84118 0 0.54076

TEX:SIDE
POSITION:
1.35 -2.7 -4
-1.35 -2.7 -4
-1.35 -2.7 0.88825
1.35 -2.7 0.88825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.7 -1.35 0.88825
-1.35 -2.7 0.88825
-1.35 -2.7 -4
-2.7 -1.35 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 -0.70711 0
-0.70711 -0.70711 0
-0.70711 -0.70711 0
-0.70711 -0.70711 0

TEX:SIDE
POSITION:
2.7 -1.35 12.9147
2.7 -1.35 8.02648
1.35 -2.7 8.02648
1.35 -2.7 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 -0.70711 0
0.70711 -0.70711 0
0.70711 -0.70711 0
0.70711 -0.70711 0

TEX:SIDE
POSITION:
2.7 -1.35 -4
2.7 -1.35 0.88825
2.7 1.35 0.88825
2.7 1.35 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
1.35 -2.7 0.88825
2.7 -1.35 0.88825
2.7 -1.35 -4
1.35 -2.7 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 -0.70711 0
0.70711 -0.70711 0
0.70711 -0.70711 0
0.70711 -0.70711 0

TEX:SIDE
POSITION:
-1.35 2.7 2.38823
1.35 2.7 2.38825
1.35 2.7 6.52648
-1.35 2.7 6.52648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-1.35 2.7 12.9147
-2.7 1.35 12.9147
-2.7 1.35 8.02648
-1.35 2.7 8.02648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0.70711 -0
-0.70711 0.70711 -0
-0.70711 0.70711 -0
-0.70711 0.70711 -0

TEX:SIDE
POSITION:
2.7 1.35 0.88825
1.35 2.7 0.88825
1.35 2.7 -4
2.7 1.35 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0.70711 0
0.70711 0.70711 0
0.70711 0.70711 0
0.70711 0.70711 0

TEX:SIDE
POSITION:
2.7 1.35 8.02648
2.7 1.35 12.9147
1.35 2.7 12.9147
1.35 2.7 8.02648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0.70711 -0
0.70711 0.70711 -0
0.70711 0.70711 -0
0.70711 0.70711 -0

TEX:SIDE
POSITION:
-2.7 -1.35 -4
-2.7 1.35 -4
-2.7 1.35 0.88823
-2.7 -1.35 0.88825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-1.35 2.7 -4
1.35 2.7 -4
1.35 2.7 0.88825
-1.35 2.7 0.88823
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0
-0 1 -0
-0 1 -0
-0 1 -0

TEX:SIDE
POSITION:
-2.7 -1.35 8.02648
-2.7 -1.35 12.9147
-1.35 -2.7 12.9147
-1.35 -2.7 8.02648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 -0.70711 0
-0.70711 -0.70711 0
-0.70711 -0.70711 0
-0.70711 -0.70711 0

TEX:SIDE
POSITION:
-2.7 -1.35 6.52648
-1.35 -2.7 6.52648
-1.35 -2.7 2.38825
-2.7 -1.35 2.38825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 -0.70711 -0
-0.70711 -0.70711 -0
-0.70711 -0.70711 -0
-0.70711 -0.70711 -0

TEX:SIDE
POSITION:
-1.35 2.7 0.88823
-2.7 1.35 0.88823
-2.7 1.35 -4
-1.35 2.7 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0.70711 -0
-0.70711 0.70711 -0
-0.70711 0.70711 -0
-0.70711 0.70711 -0

TEX:SIDE
POSITION:
1.35 -2.7 12.9147
1.35 -2.7 8.02648
-1.35 -2.7 8.02648
-1.35 -2.7 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.35 2.7 6.52648
-2.7 1.35 6.52648
-2.7 1.35 2.38823
-1.35 2.7 2.38823
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0.70711 -0
-0.70711 0.70711 -0
-0.70711 0.70711 -0
-0.70711 0.70711 -0

TEX:SIDE
POSITION:
1.35 -2.7 -4
2.7 -1.35 -4
0 0 -5.39738
0 0 -5.39738
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.13546 -0.13546 -0.98148
0.13546 -0.13546 -0.98148
0.13546 -0.13546 -0.98148
0.13546 -0.13546 -0.98148

TEX:SIDE
POSITION:
-2.7 1.35 2.38823
-2.7 -1.35 2.38825
-2.43 -1.215 1.63823
-2.43 1.215 1.63823
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7433 0 -0.66896
-0.7433 0 -0.66896
-0.7433 0 -0.66896
-0.7433 0 -0.66896

TEX:SIDE
POSITION:
-1.215 2.43 1.63823
-2.43 1.215 1.63823
-2.7 1.35 0.88823
-1.35 2.7 0.88823
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.51148 0.51148 0.69049
-0.51148 0.51148 0.69049
-0.51148 0.51148 0.69049
-0.51148 0.51148 0.69049

TEX:SIDE
POSITION:
1.35 -2.7 8.02648
2.7 -1.35 8.02648
2.43 -1.215 7.27648
1.215 -2.43 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.51148 -0.51148 -0.69049
0.51148 -0.51148 -0.69049
0.51148 -0.51148 -0.69049
0.51148 -0.51148 -0.69049

TEX:SIDE
POSITION:
-2.7 1.35 6.52648
-1.35 2.7 6.52648
-1.215 2.43 7.27648
-2.43 1.215 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.51148 0.51148 0.69049
-0.51148 0.51148 0.69049
-0.51148 0.51148 0.69049
-0.51148 0.51148 0.69049

TEX:SIDE
POSITION:
-2.7 -1.35 6.52648
-2.7 1.35 6.52648
-2.43 1.215 7.27648
-2.43 -1.215 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7433 0 0.66896
-0.7433 0 0.66896
-0.7433 0 0.66896
-0.7433 0 0.66896

TEX:SIDE
POSITION:
2.7 -1.35 6.52648
2.43 -1.215 7.27648
2.43 1.215 7.27648
2.7 1.35 6.52648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.74329 0 0.66897
0.74329 0 0.66897
0.74329 0 0.66897
0.74329 0 0.66897

TEX:SIDE
POSITION:
-2.7 1.35 8.02648
-2.7 -1.35 8.02648
-2.43 -1.215 7.27648
-2.43 1.215 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.74329 0 -0.66897
-0.74329 0 -0.66897
-0.74329 0 -0.66897
-0.74329 0 -0.66897

TEX:SIDE
POSITION:
-1.35 2.7 0.88823
1.35 2.7 0.88825
1.215 2.43 1.63825
-1.215 2.43 1.63823
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.7433 0.66896
-0 0.7433 0.66896
-0 0.7433 0.66896
-0 0.7433 0.66896

TEX:SIDE
POSITION:
-1.35 -2.7 8.02648
-1.215 -2.43 7.27648
-2.43 -1.215 7.27648
-2.7 -1.35 8.02648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.51148 -0.51148 -0.6905
-0.51148 -0.51148 -0.6905
-0.51148 -0.51148 -0.6905
-0.51148 -0.51148 -0.6905

TEX:SIDE
POSITION:
-1.35 -2.7 8.02648
1.35 -2.7 8.02648
1.215 -2.43 7.27648
-1.215 -2.43 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.74329 -0.66897
0 -0.74329 -0.66897
0 -0.74329 -0.66897
0 -0.74329 -0.66897

TEX:SIDE
POSITION:
-2.7 -1.35 0.88825
-2.7 1.35 0.88823
-2.43 1.215 1.63823
-2.43 -1.215 1.63823
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.74329 0 0.66897
-0.74329 0 0.66897
-0.74329 0 0.66897
-0.74329 0 0.66897

TEX:SIDE
POSITION:
2.7 -1.35 0.88825
1.35 -2.7 0.88825
1.215 -2.43 1.63825
2.43 -1.215 1.63825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.51148 -0.51148 0.69049
0.51148 -0.51148 0.69049
0.51148 -0.51148 0.69049
0.51148 -0.51148 0.69049

TEX:SIDE
POSITION:
1.35 2.7 8.02648
-1.35 2.7 8.02648
-1.215 2.43 7.27648
1.215 2.43 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.74329 -0.66897
0 0.74329 -0.66897
0 0.74329 -0.66897
0 0.74329 -0.66897

TEX:SIDE
POSITION:
-1.35 2.7 8.02648
-2.7 1.35 8.02648
-2.43 1.215 7.27648
-1.215 2.43 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.51148 0.51148 -0.69049
-0.51148 0.51148 -0.69049
-0.51148 0.51148 -0.69049
-0.51148 0.51148 -0.69049

TEX:SIDE
POSITION:
1.35 -2.7 2.38825
2.7 -1.35 2.38825
2.43 -1.215 1.63825
1.215 -2.43 1.63825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.51148 -0.51148 -0.69049
0.51148 -0.51148 -0.69049
0.51148 -0.51148 -0.69049
0.51148 -0.51148 -0.69049

TEX:SIDE
POSITION:
-1.35 -2.7 -4
1.35 -2.7 -4
0 0 -5.39738
0 0 -5.39738
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.20272 -0.97924
0 -0.20272 -0.97924
0 -0.20272 -0.97924
0 -0.20272 -0.97924

TEX:SIDE
POSITION:
-1.35 -2.7 2.38825
1.35 -2.7 2.38825
1.215 -2.43 1.63825
-1.215 -2.43 1.63825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.7433 -0.66896
0 -0.7433 -0.66896
0 -0.7433 -0.66896
0 -0.7433 -0.66896

TEX:SIDE
POSITION:
2.7 -1.35 8.02648
2.7 1.35 8.02648
2.43 1.215 7.27648
2.43 -1.215 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7433 0 -0.66896
0.7433 0 -0.66896
0.7433 0 -0.66896
0.7433 0 -0.66896

TEX:SIDE
POSITION:
2.7 1.35 0.88825
2.43 1.215 1.63825
1.215 2.43 1.63825
1.35 2.7 0.88825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.51148 0.51148 0.69049
0.51148 0.51148 0.69049
0.51148 0.51148 0.69049
0.51148 0.51148 0.69049

TEX:SIDE
POSITION:
1.35 -2.7 6.52648
-1.35 -2.7 6.52648
-1.215 -2.43 7.27648
1.215 -2.43 7.27648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.74329 0.66897
-0 -0.74329 0.66897
-0 -0.74329 0.66897
-0 -0.74329 0.66897

TEX:SIDE
POSITION:
2.7 1.35 6.52648
2.43 1.215 7.27648
1.215 2.43 7.27648
1.35 2.7 6.52648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.51148 0.51148 0.69049
0.51148 0.51148 0.69049
0.51148 0.51148 0.69049
0.51148 0.51148 0.69049

TEX:SIDE
POSITION:
2.7 1.35 2.38825
1.35 2.7 2.38825
1.215 2.43 1.63825
2.43 1.215 1.63825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.51148 0.51148 -0.69049
0.51148 0.51148 -0.69049
0.51148 0.51148 -0.69049
0.51148 0.51148 -0.69049

TEX:SIDE
POSITION:
-1.215 -2.43 1.63825
-2.43 -1.215 1.63823
-2.7 -1.35 2.38825
-1.35 -2.7 2.38825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.51148 -0.51148 -0.69049
-0.51148 -0.51148 -0.69049
-0.51148 -0.51148 -0.69049
-0.51148 -0.51148 -0.69049

TEX:SIDE
POSITION:
2.7 -1.35 2.38825
2.7 1.35 2.38825
2.43 1.215 1.63825
2.43 -1.215 1.63825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7433 0 -0.66896
0.7433 0 -0.66896
0.7433 0 -0.66896
0.7433 0 -0.66896

TEX:SIDE
POSITION:
-1.35 2.7 2.38823
-2.7 1.35 2.38823
-2.43 1.215 1.63823
-1.215 2.43 1.63823
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.51148 0.51148 -0.69049
-0.51148 0.51148 -0.69049
-0.51148 0.51148 -0.69049
-0.51148 0.51148 -0.69049

TEX:SIDE
POSITION:
-2.7 1.35 -4
-2.7 -1.35 -4
0 0 -5.39738
0 0 -5.39738
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.20272 0 -0.97924
-0.20272 0 -0.97924
-0.20272 0 -0.97924
-0.20272 0 -0.97924

TEX:SIDE
POSITION:
-1.35 2.7 -4
-2.7 1.35 -4
0 0 -5.39738
0 0 -5.39738
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.13546 0.13546 -0.98148
-0.13546 0.13546 -0.98148
-0.13546 0.13546 -0.98148
-0.13546 0.13546 -0.98148

TEX:SIDE
POSITION:
1.35 2.7 8.02648
1.215 2.43 7.27648
2.43 1.215 7.27648
2.7 1.35 8.02648
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.51148 0.51148 -0.69049
0.51148 0.51148 -0.69049
0.51148 0.51148 -0.69049
0.51148 0.51148 -0.69049

TEX:SIDE
POSITION:
1.35 -2.7 0.88825
-1.35 -2.7 0.88825
-1.215 -2.43 1.63825
1.215 -2.43 1.63825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.7433 0.66896
0 -0.7433 0.66896
0 -0.7433 0.66896
0 -0.7433 0.66896

TEX:SIDE
POSITION:
-1.35 -2.7 0.88825
-2.7 -1.35 0.88825
-2.43 -1.215 1.63823
-1.215 -2.43 1.63825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.51148 -0.51148 0.69049
-0.51148 -0.51148 0.69049
-0.51148 -0.51148 0.69049
-0.51148 -0.51148 0.69049

TEX:SIDE
POSITION:
2.7 1.35 0.88825
2.7 -1.35 0.88825
2.43 -1.215 1.63825
2.43 1.215 1.63825
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7433 0 0.66896
0.7433 0 0.66896
0.7433 0 0.66896
0.7433 0 0.66896

TEX:SIDE
POSITION:
2 2.4 -5.25
2 2.4 -4.25
-2 2.4 -4.25
-2 2.4 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 2 -5.25
-2 2 -4.25
2 2 -4.25
2 2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2 2.4 -5.25
-2 2 -5.25
2 2 -5.25
2 2.4 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2 2 -4.25
-2 2.4 -4.25
2 2.4 -4.25
2 2 -4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.4 -2 -5.25
2.4 -2 -4.25
2.4 2 -4.25
2.4 2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 2 -5.25
2 2 -4.25
2 -2 -4.25
2 -2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.4 2 -5.25
2 2 -5.25
2 -2 -5.25
2.4 -2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 2 -4.25
2.4 2 -4.25
2.4 -2 -4.25
2 -2 -4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 -2.4 -5.25
-2 -2.4 -4.25
2 -2.4 -4.25
2 -2.4 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 -2 -5.25
2 -2 -4.25
-2 -2 -4.25
-2 -2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
2 -2.4 -5.25
2 -2 -5.25
-2 -2 -5.25
-2 -2.4 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 -2 -4.25
2 -2.4 -4.25
-2 -2.4 -4.25
-2 -2 -4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.4 2 -5.25
-2.4 2 -4.25
-2.4 -2 -4.25
-2.4 -2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -2 -5.25
-2 -2 -4.25
-2 2 -4.25
-2 2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.4 -2 -5.25
-2 -2 -5.25
-2 2 -5.25
-2.4 2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2 -2 -4.25
-2.4 -2 -4.25
-2.4 2 -4.25
-2 2 -4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.4 2.4 4.25
-2.4 2 4.25
-2.4 2 -13.5
-2.4 2.4 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2 2.4 4.25
-2 2 4.25
-2.4 2 4.25
-2.4 2.4 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-2 2.4 -13.5
-2 2 -13.5
-2 2 4.25
-2 2.4 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.4 2.4 -13.5
-2.4 2 -13.5
-2 2 -13.5
-2 2.4 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.4 2.4 -13.5
-2 2.4 -13.5
-2 2.4 4.25
-2.4 2.4 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
-2 2 -13.5
-2.4 2 -13.5
-2.4 2 4.25
-2 2 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
-1.8 1.8 -13.5
-2.6 1.8 -13.5
-2.6 2.6 -13.5
-1.8 2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-2.6 1.8 -14
-2.6 2.6 -14
-2.6 2.6 -13.5
-2.6 1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-1.8 1.8 -14
-2.6 1.8 -14
-2.6 1.8 -13.5
-1.8 1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.8 2.6 -14
-1.8 1.8 -14
-1.8 1.8 -13.5
-1.8 2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.6 2.6 -14
-1.8 2.6 -14
-1.8 2.6 -13.5
-2.6 2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2.4 -2 4.25
-2.4 -2.4 4.25
-2.4 -2.4 -13.5
-2.4 -2 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2 -2 4.25
-2 -2.4 4.25
-2.4 -2.4 4.25
-2.4 -2 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-2 -2 -13.5
-2 -2.4 -13.5
-2 -2.4 4.25
-2 -2 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.4 -2 -13.5
-2.4 -2.4 -13.5
-2 -2.4 -13.5
-2 -2 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.4 -2 -13.5
-2 -2 -13.5
-2 -2 4.25
-2.4 -2 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
-2 -2.4 -13.5
-2.4 -2.4 -13.5
-2.4 -2.4 4.25
-2 -2.4 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
-1.8 -2.6 -13.5
-2.6 -2.6 -13.5
-2.6 -1.8 -13.5
-1.8 -1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-2.6 -2.6 -14
-2.6 -1.8 -14
-2.6 -1.8 -13.5
-2.6 -2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-1.8 -2.6 -14
-2.6 -2.6 -14
-2.6 -2.6 -13.5
-1.8 -2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.8 -1.8 -14
-1.8 -2.6 -14
-1.8 -2.6 -13.5
-1.8 -1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.6 -1.8 -14
-1.8 -1.8 -14
-1.8 -1.8 -13.5
-2.6 -1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2 -2 4.25
2 -2.4 4.25
2 -2.4 -13.5
2 -2 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
2.4 -2 4.25
2.4 -2.4 4.25
2 -2.4 4.25
2 -2 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
2.4 -2 -13.5
2.4 -2.4 -13.5
2.4 -2.4 4.25
2.4 -2 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2 -13.5
2 -2.4 -13.5
2.4 -2.4 -13.5
2.4 -2 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 -2 -13.5
2.4 -2 -13.5
2.4 -2 4.25
2 -2 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
2.4 -2.4 -13.5
2 -2.4 -13.5
2 -2.4 4.25
2.4 -2.4 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
2.6 -2.6 -13.5
1.8 -2.6 -13.5
1.8 -1.8 -13.5
2.6 -1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
1.8 -2.6 -14
1.8 -1.8 -14
1.8 -1.8 -13.5
1.8 -2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
2.6 -2.6 -14
1.8 -2.6 -14
1.8 -2.6 -13.5
2.6 -2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.6 -1.8 -14
2.6 -2.6 -14
2.6 -2.6 -13.5
2.6 -1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.8 -1.8 -14
2.6 -1.8 -14
2.6 -1.8 -13.5
1.8 -1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2 2.4 4.25
2 2 4.25
2 2 -13.5
2 2.4 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
2.4 2.4 4.25
2.4 2 4.25
2 2 4.25
2 2.4 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
2.4 2.4 -13.5
2.4 2 -13.5
2.4 2 4.25
2.4 2.4 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 2.4 -13.5
2 2 -13.5
2.4 2 -13.5
2.4 2.4 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 2.4 -13.5
2.4 2.4 -13.5
2.4 2.4 4.25
2 2.4 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
2.4 2 -13.5
2 2 -13.5
2 2 4.25
2.4 2 4.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
2.6 1.8 -13.5
1.8 1.8 -13.5
1.8 2.6 -13.5
2.6 2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
1.8 1.8 -14
1.8 2.6 -14
1.8 2.6 -13.5
1.8 1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
2.6 1.8 -14
1.8 1.8 -14
1.8 1.8 -13.5
2.6 1.8 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.6 2.6 -14
2.6 1.8 -14
2.6 1.8 -13.5
2.6 2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.8 2.6 -14
2.6 2.6 -14
2.6 2.6 -13.5
1.8 2.6 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.16204 0.59251 13.5
-1.16204 -0.59251 13.5
-0.59251 1.16204 13.5
-0.59251 1.16204 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.59251 1.16204 13.5
-1.16204 0.59251 13.5
-1.93674 0.98752 14
-0.98752 1.93674 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.08018 -0.21062 0.97428
0.21062 -0.08018 0.97428
0.20628 -0.08881 0.97445
0.08881 -0.20628 0.97445

TEX:SIDE
POSITION:
0.59251 -1.16204 13.5
1.16204 -0.59251 13.5
1.93674 -0.98752 14
0.98752 -1.93674 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.08018 0.21062 0.97428
-0.21062 0.08018 0.97428
-0.20628 0.08881 0.97445
-0.08881 0.20628 0.97445

TEX:SIDE
POSITION:
-1.16204 0.59251 13.5
-1.16204 -0.59251 13.5
-1.93674 -0.98752 14
-1.93674 0.98752 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.21062 -0.08018 0.97428
0.21062 0.08018 0.97428
0.20628 0.08881 0.97445
0.20628 -0.08881 0.97445

TEX:SIDE
POSITION:
1.16204 0.59251 13.5
0.59251 1.16204 13.5
0.98752 1.93674 14
1.93674 0.98752 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.21062 -0.08018 0.97428
-0.08018 -0.21062 0.97428
-0.08881 -0.20628 0.97445
-0.20628 -0.08881 0.97445

TEX:SIDE
POSITION:
1.16204 -0.59251 13.5
1.16204 0.59251 13.5
1.93674 0.98752 14
1.93674 -0.98752 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.21062 0.08018 0.97428
-0.21062 -0.08018 0.97428
-0.20628 -0.08881 0.97445
-0.20628 0.08881 0.97445

TEX:SIDE
POSITION:
-1.16204 -0.59251 13.5
-0.59251 -1.16204 13.5
-0.98752 -1.93674 14
-1.93674 -0.98752 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.21062 0.08018 0.97428
0.08018 0.21062 0.97428
0.08881 0.20628 0.97445
0.20628 0.08881 0.97445

TEX:SIDE
POSITION:
-0.59251 -1.16204 13.5
0.59251 -1.16204 13.5
0.98752 -1.93674 14
-0.98752 -1.93674 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.08018 0.21062 0.97428
-0.08018 0.21062 0.97428
-0.08881 0.20628 0.97445
0.08881 0.20628 0.97445

TEX:SIDE
POSITION:
0 -0.4032 13.71183
0 0 13.9664
0.2851 -0.2851 13.71183
0.2851 -0.2851 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0 -0.24485 0.96956
0 0 1
0.17314 -0.17314 0.96956
0.17314 -0.17314 0.96956

TEX:SIDE
POSITION:
-0.28511 0.28511 13.71183
0 0 13.9664
-0.4032 0 13.71183
-0.4032 0 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
-0.17314 0.17314 0.96956
0 0 1
-0.24485 0 0.96956
-0.24485 0 0.96956

TEX:SIDE
POSITION:
0 0 13.9664
0 -0.4032 13.71183
-0.28511 -0.2851 13.71183
-0.28511 -0.2851 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0 0 1
0 -0.24485 0.96956
-0.17314 -0.17314 0.96956
-0.17314 -0.17314 0.96956

TEX:SIDE
POSITION:
0 0 13.9664
-0.28511 0.28511 13.71183
0 0.4032 13.71183
0 0.4032 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0 0 1
-0.17314 0.17314 0.96956
0 0.24485 0.96956
0 0.24485 0.96956

TEX:SIDE
POSITION:
0 -0.4032 13.71183
0 -0.4032 13.48683
-0.28511 -0.2851 13.48683
-0.28511 -0.2851 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
-0.38268 -0.92388 0
-0.38268 -0.92388 0
-0.38268 -0.92388 0
-0.38268 -0.92388 0

TEX:SIDE
POSITION:
-0.4032 0 13.71183
-0.4032 0 13.48683
-0.28511 0.28511 13.48683
-0.28511 0.28511 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
-0.92388 0.38268 0
-0.92388 0.38268 0
-0.92388 0.38268 0
-0.92388 0.38268 0

TEX:SIDE
POSITION:
0.4032 0 13.71183
0 0 13.9664
0.2851 0.28511 13.71183
0.2851 0.28511 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0.24485 0 0.96956
0 0 1
0.17314 0.17314 0.96956
0.17314 0.17314 0.96956

TEX:SIDE
POSITION:
0.4032 0 13.71183
0.4032 0 13.48683
0.2851 -0.2851 13.48683
0.2851 -0.2851 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0.92388 -0.38268 0
0.92388 -0.38268 0
0.92388 -0.38268 0
0.92388 -0.38268 0

TEX:SIDE
POSITION:
0.2851 -0.2851 13.71183
0.2851 -0.2851 13.48683
0 -0.4032 13.48683
0 -0.4032 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0.38268 -0.92388 0
0.38268 -0.92388 0
0.38268 -0.92388 0
0.38268 -0.92388 0

TEX:SIDE
POSITION:
-0.28511 -0.2851 13.71183
-0.28511 -0.2851 13.48683
-0.4032 0 13.48683
-0.4032 0 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
-0.92388 -0.38268 -0
-0.92388 -0.38268 -0
-0.92388 -0.38268 -0
-0.92388 -0.38268 -0

TEX:SIDE
POSITION:
-0.28511 0.28511 13.71183
-0.28511 0.28511 13.48683
0 0.4032 13.48683
0 0.4032 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
-0.38268 0.92388 0
-0.38268 0.92388 0
-0.38268 0.92388 0
-0.38268 0.92388 0

TEX:SIDE
POSITION:
0 0.4032 13.71183
0 0.4032 13.48683
0.2851 0.28511 13.48683
0.2851 0.28511 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0.38268 0.92388 0
0.38268 0.92388 0
0.38268 0.92388 0
0.38268 0.92388 0

TEX:SIDE
POSITION:
0.2851 0.28511 13.71183
0.2851 0.28511 13.48683
0.4032 0 13.48683
0.4032 0 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0.92388 0.38268 0
0.92388 0.38268 0
0.92388 0.38268 0
0.92388 0.38268 0

TEX:SIDE
POSITION:
0 0 13.9664
0.4032 0 13.71183
0.2851 -0.2851 13.71183
0.2851 -0.2851 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0 0 1
0.24485 0 0.96956
0.17314 -0.17314 0.96956
0.17314 -0.17314 0.96956

TEX:SIDE
POSITION:
0 0 13.9664
-0.28511 -0.2851 13.71183
-0.4032 0 13.71183
-0.4032 0 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0 0 1
-0.17314 -0.17314 0.96956
-0.24485 0 0.96956
-0.24485 0 0.96956

TEX:SIDE
POSITION:
0 0 13.9664
0 0.4032 13.71183
0.2851 0.28511 13.71183
0.2851 0.28511 13.71183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
0.19999 0.19999 0.19999 1
NORMALS:
0 0 1
0 0.24485 0.96956
0.17314 0.17314 0.96956
0.17314 0.17314 0.96956

TEX:SIDE
POSITION:
1.16204 0.59251 13.5
1.16204 -0.59251 13.5
0.59251 -1.16204 13.5
0.59251 -1.16204 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-0.59251 1.16204 13.5
0.59251 1.16204 13.5
1.16204 0.59251 13.5
1.16204 0.59251 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.16204 -0.59251 13.5
-1.16204 0.59251 13.5
-0.59251 1.16204 13.5
-0.59251 1.16204 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
0.59251 -1.16204 13.5
-0.59251 -1.16204 13.5
-1.16204 -0.59251 13.5
-1.16204 -0.59251 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-1.16204 -0.59251 13.5
1.16204 0.59251 13.5
0.59251 -1.16204 13.5
0.59251 -1.16204 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1
