6 8 28
SPECIAL

------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
b----b

uuuuuu
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
x----x
x----x
x----x
x----x
x----x
x----x
x----x
x----x
d----d

uuuuuu
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
x----x
x----x
x----x
x----x
x----x
x----x
x----x
x----x
d----d

uuuuuu
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
x----x
x----x
x----x
x----x
x----x
x----x
x----x
x----x
d----d

uuuuuu
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
x----x
x----x
x----x
x----x
x----x
x----x
x----x
x----x
d----d

uuuuuu
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
x----x
x----x
x----x
x----x
x----x
x----x
x----x
x----x
d----d

uuuuuu
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
x----x
x----x
x----x
x----x
x----x
x----x
x----x
x----x
d----d

------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
b----b

9

2.25 0 -13.5
1 7.5 1

0 0 -1.4935
5 5 7.5133

0 0 -1.4935
4.4148 6.4 7.5133

0 0 4.375
5.4 2.7 19.2498

0 0 4.375
2.7 5.4 19.2498

0 0 4.375
4.0602 4.0602 19.2498

2.25 0 -9.125
0.5 5 7.75

-2.25 0 -13.5
1 7.5 1

-2.25 0 -9.125
0.5 5 7.75
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
367

TEX:SIDE
POSITION:
-0.9875 1.9367 14
-1.9367 0.9875 14
-2.4209 1.2344 14
-1.2344 2.4209 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.9367 -0.9875 14
-0.9875 -1.9367 14
-1.2344 -2.4209 14
-2.4209 -1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.9875 -1.9367 14
0.9875 -1.9367 14
1.2344 -2.4209 14
-1.2344 -2.4209 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.7 1.35 12.9148
-2.4209 1.2344 14
-2.4209 -1.2344 14
-2.7 -1.35 12.9148
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.8412 0 0.5408
-0.8412 0 0.5408
-0.8412 0 0.5408
-0.8412 0 0.5408

TEX:SIDE
POSITION:
1.35 -2.7 6.5265
2.7 -1.35 6.5265
2.7 -1.35 2.3883
1.35 -2.7 2.3883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0

TEX:SIDE
POSITION:
2.7 1.35 8.0265
2.7 -1.35 8.0265
2.7 -1.35 12.9148
2.7 1.35 12.9148
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
1.9367 0.9875 14
0.9875 1.9367 14
1.2344 2.4209 14
2.4209 1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-1.35 2.7 8.0265
1.35 2.7 8.0265
1.35 2.7 12.9148
-1.35 2.7 12.9148
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0
-0 1 -0
-0 1 -0
-0 1 -0

TEX:SIDE
POSITION:
2.7 -1.35 -4
0 0 -5.3973
1.35 -2.7 -4
1.35 -2.7 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.1355 -0.1355 -0.9815
0.1355 -0.1355 -0.9815
0.1355 -0.1355 -0.9815
0.1355 -0.1355 -0.9815

TEX:SIDE
POSITION:
-2.7 -1.35 6.5265
-2.7 -1.35 2.3883
-2.7 1.35 2.3883
-2.7 1.35 6.5265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1.35 -2.7 2.3883
-1.35 -2.7 2.3883
-1.35 -2.7 6.5265
1.35 -2.7 6.5265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.35 2.7 6.5265
-1.35 2.7 6.5265
-1.35 2.7 2.3883
1.35 2.7 2.3883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0
-0 1 -0
-0 1 -0
-0 1 -0

TEX:SIDE
POSITION:
1.35 2.7 12.9148
2.7 1.35 12.9148
2.4209 1.2344 14
1.2344 2.4209 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5948 0.5948 0.5408
0.5948 0.5948 0.5408
0.5948 0.5948 0.5408
0.5948 0.5948 0.5408

TEX:SIDE
POSITION:
-1.35 -2.7 6.5265
-2.7 -1.35 6.5265
-2.43 -1.215 7.2765
-1.215 -2.43 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5115 -0.5115 0.6905
-0.5115 -0.5115 0.6905
-0.5115 -0.5115 0.6905
-0.5115 -0.5115 0.6905

TEX:SIDE
POSITION:
-1.2344 2.4209 14
-2.4209 1.2344 14
-2.7 1.35 12.9148
-1.35 2.7 12.9148
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5948 0.5948 0.5408
-0.5948 0.5948 0.5408
-0.5948 0.5948 0.5408
-0.5948 0.5948 0.5408

TEX:SIDE
POSITION:
-1.35 2.7 6.5265
-1.215 2.43 7.2765
-2.43 1.215 7.2765
-2.7 1.35 6.5265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5115 0.5115 0.6905
-0.5115 0.5115 0.6905
-0.5115 0.5115 0.6905
-0.5115 0.5115 0.6905

TEX:SIDE
POSITION:
1.2344 -2.4209 14
2.4209 -1.2344 14
2.7 -1.35 12.9148
1.35 -2.7 12.9148
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5948 -0.5948 0.5408
0.5948 -0.5948 0.5408
0.5948 -0.5948 0.5408
0.5948 -0.5948 0.5408

TEX:SIDE
POSITION:
-2.4209 -1.2344 14
-1.2344 -2.4209 14
-1.35 -2.7 12.9148
-2.7 -1.35 12.9148
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5948 -0.5948 0.5408
-0.5948 -0.5948 0.5408
-0.5948 -0.5948 0.5408
-0.5948 -0.5948 0.5408

TEX:SIDE
POSITION:
-1.35 2.7 12.9148
1.35 2.7 12.9148
1.2344 2.4209 14
-1.2344 2.4209 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.8412 0.5408
0 0.8412 0.5408
0 0.8412 0.5408
0 0.8412 0.5408

TEX:SIDE
POSITION:
2.7 1.35 12.9148
2.7 -1.35 12.9148
2.4209 -1.2344 14
2.4209 1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.8412 0 0.5408
0.8412 0 0.5408
0.8412 0 0.5408
0.8412 0 0.5408

TEX:SIDE
POSITION:
-1.35 -2.7 6.5265
-1.35 -2.7 2.3883
-2.7 -1.35 2.3883
-2.7 -1.35 6.5265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0

TEX:SIDE
POSITION:
0 0 -5.3973
2.7 -1.35 -4
2.7 1.35 -4
2.7 1.35 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.2027 0 -0.9792
0.2027 0 -0.9792
0.2027 0 -0.9792
0.2027 0 -0.9792

TEX:SIDE
POSITION:
-2.7 1.35 -4
0 0 -5.3973
-1.35 2.7 -4
-1.35 2.7 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.1355 0.1355 -0.9815
-0.1355 0.1355 -0.9815
-0.1355 0.1355 -0.9815
-0.1355 0.1355 -0.9815

TEX:SIDE
POSITION:
-1.35 -2.7 -4
1.35 -2.7 -4
0 0 -5.3973
0 0 -5.3973
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.2027 -0.9792
-0 -0.2027 -0.9792
-0 -0.2027 -0.9792
-0 -0.2027 -0.9792

TEX:SIDE
POSITION:
-1.35 -2.7 8.0265
-1.35 -2.7 12.9148
1.35 -2.7 12.9148
1.35 -2.7 8.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.7 -1.35 2.3883
2.7 1.35 2.3883
2.43 1.215 1.6383
2.43 -1.215 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7433 0 -0.669
0.7433 0 -0.669
0.7433 0 -0.669
0.7433 0 -0.669

TEX:SIDE
POSITION:
2.7 1.35 6.5265
2.7 -1.35 6.5265
2.43 -1.215 7.2765
2.43 1.215 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7433 0 0.669
0.7433 0 0.669
0.7433 0 0.669
0.7433 0 0.669

TEX:SIDE
POSITION:
-1.35 -2.7 12.9148
-1.2344 -2.4209 14
1.2344 -2.4209 14
1.35 -2.7 12.9148
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.8412 0.5408
0 -0.8412 0.5408
0 -0.8412 0.5408
0 -0.8412 0.5408

TEX:SIDE
POSITION:
-2.7 -1.35 -4
-2.7 1.35 -4
-2.7 1.35 0.8883
-2.7 -1.35 0.8883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.35 2.7 0.8883
-2.7 1.35 0.8883
-2.7 1.35 -4
-1.35 2.7 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
-1.35 -2.7 12.9148
-1.35 -2.7 8.0265
-2.7 -1.35 8.0265
-2.7 -1.35 12.9148
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0

TEX:SIDE
POSITION:
-1.35 -2.7 -4
-1.35 -2.7 0.8883
1.35 -2.7 0.8883
1.35 -2.7 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
-2.7 -1.35 0.8883
-1.35 -2.7 0.8883
-1.35 -2.7 -4
-2.7 -1.35 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0

TEX:SIDE
POSITION:
2.7 1.35 2.3883
2.7 -1.35 2.3883
2.7 -1.35 6.5265
2.7 1.35 6.5265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.7 1.35 12.9148
1.35 2.7 12.9148
1.35 2.7 8.0265
2.7 1.35 8.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7071 0.7071 -0
0.7071 0.7071 -0
0.7071 0.7071 -0
0.7071 0.7071 -0

TEX:SIDE
POSITION:
1.35 -2.7 0.8883
2.7 -1.35 0.8883
2.7 -1.35 -4
1.35 -2.7 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0

TEX:SIDE
POSITION:
1.35 -2.7 8.0265
1.35 -2.7 12.9148
2.7 -1.35 12.9148
2.7 -1.35 8.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7071 -0.7071 -0
0.7071 -0.7071 -0
0.7071 -0.7071 -0
0.7071 -0.7071 -0

TEX:SIDE
POSITION:
-1.35 2.7 -4
1.35 2.7 -4
1.35 2.7 0.8883
-1.35 2.7 0.8883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0
-0 1 -0
-0 1 -0
-0 1 -0

TEX:SIDE
POSITION:
2.7 1.35 -4
2.7 -1.35 -4
2.7 -1.35 0.8883
2.7 1.35 0.8883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
-1.35 2.7 8.0265
-1.35 2.7 12.9148
-2.7 1.35 12.9148
-2.7 1.35 8.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
-1.35 2.7 6.5265
-2.7 1.35 6.5265
-2.7 1.35 2.3883
-1.35 2.7 2.3883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7071 0.7071 -0
-0.7071 0.7071 -0
-0.7071 0.7071 -0
-0.7071 0.7071 -0

TEX:SIDE
POSITION:
2.7 1.35 0.8883
1.35 2.7 0.8883
1.35 2.7 -4
2.7 1.35 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7071 0.7071 -0
0.7071 0.7071 -0
0.7071 0.7071 -0
0.7071 0.7071 -0

TEX:SIDE
POSITION:
-2.7 -1.35 12.9148
-2.7 -1.35 8.0265
-2.7 1.35 8.0265
-2.7 1.35 12.9148
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.7 1.35 6.5265
1.35 2.7 6.5265
1.35 2.7 2.3883
2.7 1.35 2.3883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7071 0.7071 -0
0.7071 0.7071 -0
0.7071 0.7071 -0
0.7071 0.7071 -0

TEX:SIDE
POSITION:
-2.7 -1.35 -4
-1.35 -2.7 -4
0 0 -5.3973
0 0 -5.3973
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.1355 -0.1355 -0.9815
-0.1355 -0.1355 -0.9815
-0.1355 -0.1355 -0.9815
-0.1355 -0.1355 -0.9815

TEX:SIDE
POSITION:
1.35 2.7 2.3883
-1.35 2.7 2.3883
-1.215 2.43 1.6383
1.215 2.43 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.7433 -0.669
-0 0.7433 -0.669
-0 0.7433 -0.669
-0 0.7433 -0.669

TEX:SIDE
POSITION:
2.43 1.215 1.6383
1.215 2.43 1.6383
1.35 2.7 0.8883
2.7 1.35 0.8883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5115 0.5115 0.6905
0.5115 0.5115 0.6905
0.5115 0.5115 0.6905
0.5115 0.5115 0.6905

TEX:SIDE
POSITION:
-2.7 -1.35 8.0265
-1.35 -2.7 8.0265
-1.215 -2.43 7.2765
-2.43 -1.215 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5115 -0.5115 -0.6905
-0.5115 -0.5115 -0.6905
-0.5115 -0.5115 -0.6905
-0.5115 -0.5115 -0.6905

TEX:SIDE
POSITION:
1.35 2.7 6.5265
2.7 1.35 6.5265
2.43 1.215 7.2765
1.215 2.43 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5115 0.5115 0.6905
0.5115 0.5115 0.6905
0.5115 0.5115 0.6905
0.5115 0.5115 0.6905

TEX:SIDE
POSITION:
-1.35 2.7 6.5265
1.35 2.7 6.5265
1.215 2.43 7.2765
-1.215 2.43 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.7433 0.669
-0 0.7433 0.669
-0 0.7433 0.669
-0 0.7433 0.669

TEX:SIDE
POSITION:
-1.35 -2.7 6.5265
-1.215 -2.43 7.2765
1.215 -2.43 7.2765
1.35 -2.7 6.5265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.7433 0.669
0 -0.7433 0.669
0 -0.7433 0.669
0 -0.7433 0.669

TEX:SIDE
POSITION:
1.35 2.7 8.0265
-1.35 2.7 8.0265
-1.215 2.43 7.2765
1.215 2.43 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.7433 -0.669
-0 0.7433 -0.669
-0 0.7433 -0.669
-0 0.7433 -0.669

TEX:SIDE
POSITION:
2.7 1.35 0.8883
2.7 -1.35 0.8883
2.43 -1.215 1.6383
2.43 1.215 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7433 0 0.669
0.7433 0 0.669
0.7433 0 0.669
0.7433 0 0.669

TEX:SIDE
POSITION:
-2.7 1.35 8.0265
-2.43 1.215 7.2765
-1.215 2.43 7.2765
-1.35 2.7 8.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5115 0.5115 -0.6905
-0.5115 0.5115 -0.6905
-0.5115 0.5115 -0.6905
-0.5115 0.5115 -0.6905

TEX:SIDE
POSITION:
-2.7 1.35 8.0265
-2.7 -1.35 8.0265
-2.43 -1.215 7.2765
-2.43 1.215 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7433 0 -0.669
-0.7433 0 -0.669
-0.7433 0 -0.669
-0.7433 0 -0.669

TEX:SIDE
POSITION:
-1.35 2.7 0.8883
1.35 2.7 0.8883
1.215 2.43 1.6383
-1.215 2.43 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.7433 0.669
-0 0.7433 0.669
-0 0.7433 0.669
-0 0.7433 0.669

TEX:SIDE
POSITION:
-1.35 -2.7 0.8883
-2.7 -1.35 0.8883
-2.43 -1.215 1.6383
-1.215 -2.43 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5115 -0.5115 0.6905
-0.5115 -0.5115 0.6905
-0.5115 -0.5115 0.6905
-0.5115 -0.5115 0.6905

TEX:SIDE
POSITION:
2.7 -1.35 8.0265
2.7 1.35 8.0265
2.43 1.215 7.2765
2.43 -1.215 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.7433 0 -0.669
0.7433 0 -0.669
0.7433 0 -0.669
0.7433 0 -0.669

TEX:SIDE
POSITION:
2.7 1.35 8.0265
1.35 2.7 8.0265
1.215 2.43 7.2765
2.43 1.215 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5115 0.5115 -0.6905
0.5115 0.5115 -0.6905
0.5115 0.5115 -0.6905
0.5115 0.5115 -0.6905

TEX:SIDE
POSITION:
-2.7 -1.35 2.3883
-1.35 -2.7 2.3883
-1.215 -2.43 1.6383
-2.43 -1.215 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5115 -0.5115 -0.6905
-0.5115 -0.5115 -0.6905
-0.5115 -0.5115 -0.6905
-0.5115 -0.5115 -0.6905

TEX:SIDE
POSITION:
-2.7 1.35 -4
-2.7 -1.35 -4
0 0 -5.3973
0 0 -5.3973
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.2027 0 -0.9792
-0.2027 0 -0.9792
-0.2027 0 -0.9792
-0.2027 0 -0.9792

TEX:SIDE
POSITION:
-2.7 1.35 2.3883
-2.7 -1.35 2.3883
-2.43 -1.215 1.6383
-2.43 1.215 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7433 0 -0.669
-0.7433 0 -0.669
-0.7433 0 -0.669
-0.7433 0 -0.669

TEX:SIDE
POSITION:
-1.35 -2.7 8.0265
1.35 -2.7 8.0265
1.215 -2.43 7.2765
-1.215 -2.43 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.7433 -0.669
0 -0.7433 -0.669
0 -0.7433 -0.669
0 -0.7433 -0.669

TEX:SIDE
POSITION:
1.35 -2.7 0.8883
1.215 -2.43 1.6383
2.43 -1.215 1.6383
2.7 -1.35 0.8883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5115 -0.5115 0.6905
0.5115 -0.5115 0.6905
0.5115 -0.5115 0.6905
0.5115 -0.5115 0.6905

TEX:SIDE
POSITION:
-2.7 -1.35 6.5265
-2.7 1.35 6.5265
-2.43 1.215 7.2765
-2.43 -1.215 7.2765
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7433 0 0.669
-0.7433 0 0.669
-0.7433 0 0.669
-0.7433 0 0.669

TEX:SIDE
POSITION:
1.35 -2.7 6.5265
1.215 -2.43 7.2765
2.43 -1.215 7.2765
2.7 -1.35 6.5265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5115 -0.5115 0.6905
0.5115 -0.5115 0.6905
0.5115 -0.5115 0.6905
0.5115 -0.5115 0.6905

TEX:SIDE
POSITION:
1.35 -2.7 2.3883
2.7 -1.35 2.3883
2.43 -1.215 1.6383
1.215 -2.43 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5115 -0.5115 -0.6905
0.5115 -0.5115 -0.6905
0.5115 -0.5115 -0.6905
0.5115 -0.5115 -0.6905

TEX:SIDE
POSITION:
-2.43 1.215 1.6383
-1.215 2.43 1.6383
-1.35 2.7 2.3883
-2.7 1.35 2.3883
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5115 0.5115 -0.6905
-0.5115 0.5115 -0.6905
-0.5115 0.5115 -0.6905
-0.5115 0.5115 -0.6905

TEX:SIDE
POSITION:
-1.35 -2.7 2.3883
1.35 -2.7 2.3883
1.215 -2.43 1.6383
-1.215 -2.43 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.7433 -0.669
0 -0.7433 -0.669
0 -0.7433 -0.669
0 -0.7433 -0.669

TEX:SIDE
POSITION:
2.7 1.35 2.3883
1.35 2.7 2.3883
1.215 2.43 1.6383
2.43 1.215 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5115 0.5115 -0.6905
0.5115 0.5115 -0.6905
0.5115 0.5115 -0.6905
0.5115 0.5115 -0.6905

TEX:SIDE
POSITION:
1.35 2.7 -4
-1.35 2.7 -4
0 0 -5.3973
0 0 -5.3973
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.2027 -0.9792
-0 0.2027 -0.9792
-0 0.2027 -0.9792
-0 0.2027 -0.9792

TEX:SIDE
POSITION:
2.7 1.35 -4
1.35 2.7 -4
0 0 -5.3973
0 0 -5.3973
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.1355 0.1355 -0.9815
0.1355 0.1355 -0.9815
0.1355 0.1355 -0.9815
0.1355 0.1355 -0.9815

TEX:SIDE
POSITION:
2.7 -1.35 8.0265
2.43 -1.215 7.2765
1.215 -2.43 7.2765
1.35 -2.7 8.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5115 -0.5115 -0.6905
0.5115 -0.5115 -0.6905
0.5115 -0.5115 -0.6905
0.5115 -0.5115 -0.6905

TEX:SIDE
POSITION:
-2.7 -1.35 0.8883
-2.7 1.35 0.8883
-2.43 1.215 1.6383
-2.43 -1.215 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.7433 0 0.669
-0.7433 0 0.669
-0.7433 0 0.669
-0.7433 0 0.669

TEX:SIDE
POSITION:
-2.7 1.35 0.8883
-1.35 2.7 0.8883
-1.215 2.43 1.6383
-2.43 1.215 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.5115 0.5115 0.6905
-0.5115 0.5115 0.6905
-0.5115 0.5115 0.6905
-0.5115 0.5115 0.6905

TEX:SIDE
POSITION:
1.35 -2.7 0.8883
-1.35 -2.7 0.8883
-1.215 -2.43 1.6383
1.215 -2.43 1.6383
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.7433 0.669
0 -0.7433 0.669
0 -0.7433 0.669
0 -0.7433 0.669

TEX:SIDE
POSITION:
1.9367 -0.9875 14
1.9367 0.9875 14
2.4209 1.2344 14
2.4209 -1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.9367 0.9875 14
-1.9367 -0.9875 14
-2.4209 -1.2344 14
-2.4209 1.2344 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.9875 -1.9367 14
1.9367 -0.9875 14
2.4209 -1.2344 14
1.2344 -2.4209 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.9875 1.9367 14
-0.9875 1.9367 14
-1.2344 2.4209 14
1.2344 2.4209 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.162 -0.5925 13.5
-0.5925 -1.162 13.5
-0.9875 -1.9367 14
-1.9367 -0.9875 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.2106 0.0802 0.9743
0.0802 0.2106 0.9743
0.0888 0.2063 0.9745
0.2063 0.0888 0.9745

TEX:SIDE
POSITION:
-0.4032 0 13.7118
0 0 13.9665
-0.2851 -0.2851 13.7118
-0.2851 -0.2851 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.2449 0 0.9696
0 0 1
-0.1731 -0.1731 0.9696
-0.1731 -0.1731 0.9696

TEX:SIDE
POSITION:
0.2851 0.2851 13.7118
0 0 13.9665
0 0.4032 13.7118
0 0.4032 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.1731 0.1731 0.9696
0 0 1
0 0.2449 0.9696
0 0.2449 0.9696

TEX:SIDE
POSITION:
0 0 13.9665
-0.4032 0 13.7118
-0.2851 0.2851 13.7118
-0.2851 0.2851 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
-0.2449 0 0.9696
-0.1731 0.1731 0.9696
-0.1731 0.1731 0.9696

TEX:SIDE
POSITION:
0 0 13.9665
0.2851 0.2851 13.7118
0.4032 0 13.7118
0.4032 0 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
0.1731 0.1731 0.9696
0.2449 0 0.9696
0.2449 0 0.9696

TEX:SIDE
POSITION:
-0.4032 0 13.7118
-0.4032 0 13.4868
-0.2851 0.2851 13.4868
-0.2851 0.2851 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.9239 0.3827 0
-0.9239 0.3827 0
-0.9239 0.3827 0
-0.9239 0.3827 0

TEX:SIDE
POSITION:
0 0.4032 13.7118
0 0.4032 13.4868
0.2851 0.2851 13.4868
0.2851 0.2851 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.3827 0.9239 0
0.3827 0.9239 0
0.3827 0.9239 0
0.3827 0.9239 0

TEX:SIDE
POSITION:
0 -0.4032 13.7118
0 0 13.9665
0.2851 -0.2851 13.7118
0.2851 -0.2851 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 -0.2449 0.9696
0 0 1
0.1731 -0.1731 0.9696
0.1731 -0.1731 0.9696

TEX:SIDE
POSITION:
0 -0.4032 13.7118
0 -0.4032 13.4868
-0.2851 -0.2851 13.4868
-0.2851 -0.2851 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.3827 -0.9239 0
-0.3827 -0.9239 0
-0.3827 -0.9239 0
-0.3827 -0.9239 0

TEX:SIDE
POSITION:
-0.2851 -0.2851 13.7118
-0.2851 -0.2851 13.4868
-0.4032 0 13.4868
-0.4032 0 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.9239 -0.3827 0
-0.9239 -0.3827 0
-0.9239 -0.3827 0
-0.9239 -0.3827 0

TEX:SIDE
POSITION:
-0.2851 0.2851 13.7118
-0.2851 0.2851 13.4868
0 0.4032 13.4868
0 0.4032 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.3827 0.9239 -0
-0.3827 0.9239 -0
-0.3827 0.9239 -0
-0.3827 0.9239 -0

TEX:SIDE
POSITION:
0.2851 0.2851 13.7118
0.2851 0.2851 13.4868
0.4032 0 13.4868
0.4032 0 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.9239 0.3827 -0
0.9239 0.3827 -0
0.9239 0.3827 -0
0.9239 0.3827 -0

TEX:SIDE
POSITION:
0.4032 0 13.7118
0.4032 0 13.4868
0.2851 -0.2851 13.4868
0.2851 -0.2851 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.9239 -0.3827 0
0.9239 -0.3827 0
0.9239 -0.3827 0
0.9239 -0.3827 0

TEX:SIDE
POSITION:
0.2851 -0.2851 13.7118
0.2851 -0.2851 13.4868
0 -0.4032 13.4868
0 -0.4032 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.3827 -0.9239 0
0.3827 -0.9239 0
0.3827 -0.9239 0
0.3827 -0.9239 0

TEX:SIDE
POSITION:
0 0 13.9665
0 -0.4032 13.7118
-0.2851 -0.2851 13.7118
-0.2851 -0.2851 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
0 -0.2449 0.9696
-0.1731 -0.1731 0.9696
-0.1731 -0.1731 0.9696

TEX:SIDE
POSITION:
0 0 13.9665
-0.2851 0.2851 13.7118
0 0.4032 13.7118
0 0.4032 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
-0.1731 0.1731 0.9696
0 0.2449 0.9696
0 0.2449 0.9696

TEX:SIDE
POSITION:
0 0 13.9665
0.4032 0 13.7118
0.2851 -0.2851 13.7118
0.2851 -0.2851 13.7118
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
0.2449 0 0.9696
0.1731 -0.1731 0.9696
0.1731 -0.1731 0.9696

TEX:SIDE
POSITION:
1.162 0.5925 13.5
0.5925 1.162 13.5
0.9875 1.9367 14
1.9367 0.9875 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.2106 -0.0802 0.9743
-0.0802 -0.2106 0.9743
-0.0888 -0.2063 0.9745
-0.2063 -0.0888 0.9745

TEX:SIDE
POSITION:
1.162 -0.5925 13.5
1.162 0.5925 13.5
1.9367 0.9875 14
1.9367 -0.9875 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.2106 0.0802 0.9743
-0.2106 -0.0802 0.9743
-0.2063 -0.0888 0.9745
-0.2063 0.0888 0.9745

TEX:SIDE
POSITION:
-2.912 -0.2941 -1.1968
-2.912 -0.2941 -1.8058
-2.6506 -0.2941 -1.8058
-2.6506 -0.2941 -1.1968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-2.912 -0.1218 -2.2365
-2.912 0.1218 -2.2365
-2.6506 0.1218 -2.2365
-2.6506 -0.1218 -2.2365
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-2.912 0.2941 -1.8058
-2.912 0.2941 -1.1968
-2.6506 0.2941 -1.1968
-2.6506 0.2941 -1.8058
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.912 0.1218 -0.766
-2.912 -0.1218 -0.766
-2.6506 -0.1218 -0.766
-2.6506 0.1218 -0.766
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.912 -0.2941 -1.8058
-2.912 -0.1218 -2.2365
-2.6506 -0.1218 -2.2365
-2.6506 -0.2941 -1.8058
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0.7071 0.7071
-0 0.7071 0.7071
-0 0.7071 0.7071
-0 0.7071 0.7071

TEX:SIDE
POSITION:
-2.912 0.1218 -2.2365
-2.912 0.2941 -1.8058
-2.6506 0.2941 -1.8058
-2.6506 0.1218 -2.2365
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
-2.912 0.2941 -1.1968
-2.912 0.1218 -0.766
-2.6506 0.1218 -0.766
-2.6506 0.2941 -1.1968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-2.912 -0.1218 -0.766
-2.912 -0.2941 -1.1968
-2.6506 -0.2941 -1.1968
-2.6506 -0.1218 -0.766
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0.7071 -0.7071
-0 0.7071 -0.7071
-0 0.7071 -0.7071
-0 0.7071 -0.7071

TEX:SIDE
POSITION:
-2.912 0.2941 -1.8058
-2.912 0.5463 -2.5658
-2.912 0.5463 -1.4343
-2.912 0.2941 -1.1968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 0.1218 -0.766
-2.912 0.2263 -0.6343
-2.912 -0.2263 -0.6343
-2.912 -0.1218 -0.766
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 -0.2941 -1.1968
-2.912 -0.5463 -1.4343
-2.912 -0.5463 -2.5658
-2.912 -0.2941 -1.8058
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2.912 -0.1218 -2.2365
-2.912 -0.2263 -3.3658
-2.912 0.2263 -3.3658
-2.912 0.1218 -2.2365
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 0.2605 -3.572
-2.912 -0.2605 -3.572
-2.912 -0.2843 -3.7158
-2.912 0.2843 -3.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 -0.6288 -2.6513
-2.912 -0.6288 -1.3488
-2.912 -0.6863 -1.2893
-2.912 -0.6863 -2.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 0.6288 -1.3488
-2.912 0.6288 -2.6513
-2.912 0.6863 -2.7108
-2.912 0.6863 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 -0.2605 -0.428
-2.912 0.2605 -0.428
-2.912 0.2843 -0.2843
-2.912 -0.2843 -0.2843
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.5593 -0.6863 -1.2893
-2.5593 -0.6863 -2.7108
-2.912 -0.6863 -2.7108
-2.912 -0.6863 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.5593 -0.2843 -3.7158
-2.5593 0.2843 -3.7158
-2.912 0.2843 -3.7158
-2.912 -0.2843 -3.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.5593 0.6863 -2.7108
-2.5593 0.6863 -1.2893
-2.912 0.6863 -1.2893
-2.912 0.6863 -2.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2.5593 0.2843 -0.2843
-2.5593 -0.2843 -0.2843
-2.912 -0.2843 -0.2843
-2.912 0.2843 -0.2843
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.5593 -0.6863 -2.7108
-2.5593 -0.2843 -3.7158
-2.912 -0.2843 -3.7158
-2.912 -0.6863 -2.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-2.5593 0.2843 -3.7158
-2.5593 0.6863 -2.7108
-2.912 0.6863 -2.7108
-2.912 0.2843 -3.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
-2.5593 0.6863 -1.2893
-2.5593 0.2843 -0.2843
-2.912 0.2843 -0.2843
-2.912 0.6863 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
-2.5593 -0.2843 -0.2843
-2.5593 -0.6863 -1.2893
-2.912 -0.6863 -1.2893
-2.912 -0.2843 -0.2843
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
-2.7363 -0.1922 -1.5013
-2.7363 -0.1359 -1.1615
-2.6364 -0.1359 -1.1615
-2.6364 -0.1922 -1.5013
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 -0.9239 0.3827
-0 -0.9239 0.3827
-0 -0.9239 0.3827
-0 -0.9239 0.3827

TEX:SIDE
POSITION:
-2.7363 0 -1.9818
-2.7363 -0.1359 -1.841
-2.6364 -0.1359 -1.841
-2.6364 0 -1.9818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 -0.3827 -0.9239
-0 -0.3827 -0.9239
-0 -0.3827 -0.9239
-0 -0.3827 -0.9239

TEX:SIDE
POSITION:
-2.7363 0.1922 -1.5013
-2.7363 0.1359 -1.841
-2.6364 0.1359 -1.841
-2.6364 0.1922 -1.5013
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.9239 -0.3827
0 0.9239 -0.3827
0 0.9239 -0.3827
0 0.9239 -0.3827

TEX:SIDE
POSITION:
-2.7363 0 -1.0208
-2.7363 0.1359 -1.1615
-2.6364 0.1359 -1.1615
-2.6364 0 -1.0208
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.3827 0.9239
0 0.3827 0.9239
0 0.3827 0.9239
0 0.3827 0.9239

TEX:SIDE
POSITION:
-2.7363 -0.1359 -1.841
-2.7363 -0.1922 -1.5013
-2.6364 -0.1922 -1.5013
-2.6364 -0.1359 -1.841
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 -0.9239 -0.3827
-0 -0.9239 -0.3827
-0 -0.9239 -0.3827
-0 -0.9239 -0.3827

TEX:SIDE
POSITION:
-2.7363 0.1359 -1.841
-2.7363 0 -1.9818
-2.6364 0 -1.9818
-2.6364 0.1359 -1.841
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.3827 -0.9239
0 0.3827 -0.9239
0 0.3827 -0.9239
0 0.3827 -0.9239

TEX:SIDE
POSITION:
-2.7363 0.1359 -1.1615
-2.7363 0.1922 -1.5013
-2.6364 0.1922 -1.5013
-2.6364 0.1359 -1.1615
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.9239 0.3827
0 0.9239 0.3827
0 0.9239 0.3827
0 0.9239 0.3827

TEX:SIDE
POSITION:
-2.7363 -0.1359 -1.1615
-2.7363 0 -1.0208
-2.6364 0 -1.0208
-2.6364 -0.1359 -1.1615
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 -0.3827 0.9239
-0 -0.3827 0.9239
-0 -0.3827 0.9239
-0 -0.3827 0.9239

TEX:SIDE
POSITION:
-2.7363 0 -1.9818
-2.7971 0 -1.5013
-2.7363 -0.1922 -1.5013
-2.7363 -0.1359 -1.841
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.9759 0 -0.2182
-1 0 0
-0.9759 -0.2182 0
-0.9535 -0.2132 -0.2132

TEX:SIDE
POSITION:
-2.7971 0 -1.5013
-2.7363 0 -1.9818
-2.7363 0.1359 -1.841
-2.7363 0.1922 -1.5013
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9759 0 -0.2182
-0.9535 0.2132 -0.2132
-0.9759 0.2182 0

TEX:SIDE
POSITION:
-2.912 -0.2263 -3.3658
-2.912 -0.5463 -2.5658
-2.9454 -0.5876 -2.6085
-2.9454 -0.2434 -3.469
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.2295 0.554
-0.8002 0.554 0.2295
-0.8002 0.554 0.2295
-0.8002 0.2295 0.554

TEX:SIDE
POSITION:
-2.912 0.5463 -2.5658
-2.912 0.2263 -3.3658
-2.9454 0.2434 -3.469
-2.9454 0.5876 -2.6085
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.554 0.2295
-0.8002 -0.2295 0.554
-0.8002 -0.2295 0.554
-0.8002 -0.554 0.2295

TEX:SIDE
POSITION:
-2.912 0.2263 -0.6343
-2.912 0.5463 -1.4343
-2.9454 0.5876 -1.3915
-2.9454 0.2434 -0.531
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.2295 -0.554
-0.8002 -0.554 -0.2295
-0.8002 -0.554 -0.2295
-0.8002 -0.2295 -0.554

TEX:SIDE
POSITION:
-2.912 -0.5463 -1.4343
-2.912 -0.2263 -0.6343
-2.9454 -0.2434 -0.531
-2.9454 -0.5876 -1.3915
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.554 -0.2295
-0.8002 0.2295 -0.554
-0.8002 0.2295 -0.554
-0.8002 0.554 -0.2295

TEX:SIDE
POSITION:
-2.912 -0.5463 -2.5658
-2.912 -0.5463 -1.4343
-2.9454 -0.5876 -1.3915
-2.9454 -0.5876 -2.6085
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.554 0.2295
-0.8002 0.554 -0.2295
-0.8002 0.554 -0.2295
-0.8002 0.554 0.2295

TEX:SIDE
POSITION:
-2.912 0.2263 -3.3658
-2.912 -0.2263 -3.3658
-2.9454 -0.2434 -3.469
-2.9454 0.2434 -3.469
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.2295 0.554
-0.8002 0.2295 0.554
-0.8002 0.2295 0.554
-0.8002 -0.2295 0.554

TEX:SIDE
POSITION:
-2.912 0.5463 -1.4343
-2.912 0.5463 -2.5658
-2.9454 0.5876 -2.6085
-2.9454 0.5876 -1.3915
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.554 -0.2295
-0.8002 -0.554 0.2295
-0.8002 -0.554 0.2295
-0.8002 -0.554 -0.2295

TEX:SIDE
POSITION:
-2.912 -0.2263 -0.6343
-2.912 0.2263 -0.6343
-2.9454 0.2434 -0.531
-2.9454 -0.2434 -0.531
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.2295 -0.554
-0.8002 -0.2295 -0.554
-0.8002 -0.2295 -0.554
-0.8002 0.2295 -0.554

TEX:SIDE
POSITION:
-2.9454 -0.2434 -0.531
-2.9454 0.2434 -0.531
-2.912 0.2605 -0.428
-2.912 -0.2605 -0.428
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.2295 0.554
-0.8002 0.2295 0.554
-0.8002 0.2295 0.554
-0.8002 -0.2295 0.554

TEX:SIDE
POSITION:
-2.9454 0.5876 -1.3915
-2.9454 0.5876 -2.6085
-2.912 0.6288 -2.6513
-2.912 0.6288 -1.3488
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.554 0.2295
-0.8002 0.554 -0.2295
-0.8002 0.554 -0.2295
-0.8002 0.554 0.2295

TEX:SIDE
POSITION:
-2.9454 0.2434 -3.469
-2.9454 -0.2434 -3.469
-2.912 -0.2605 -3.572
-2.912 0.2605 -3.572
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.2295 -0.554
-0.8002 -0.2295 -0.554
-0.8002 -0.2295 -0.554
-0.8002 0.2295 -0.554

TEX:SIDE
POSITION:
-2.9454 -0.5876 -2.6085
-2.9454 -0.5876 -1.3915
-2.912 -0.6288 -1.3488
-2.912 -0.6288 -2.6513
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.554 -0.2295
-0.8002 -0.554 0.2295
-0.8002 -0.554 0.2295
-0.8002 -0.554 -0.2295

TEX:SIDE
POSITION:
-2.9454 -0.5876 -1.3915
-2.9454 -0.2434 -0.531
-2.912 -0.2605 -0.428
-2.912 -0.6288 -1.3488
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.554 0.2295
-0.8002 -0.2295 0.554
-0.8002 -0.2295 0.554
-0.8002 -0.554 0.2295

TEX:SIDE
POSITION:
-2.9454 0.2434 -0.531
-2.9454 0.5876 -1.3915
-2.912 0.6288 -1.3488
-2.912 0.2605 -0.428
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.2295 0.554
-0.8002 0.554 0.2295
-0.8002 0.554 0.2295
-0.8002 0.2295 0.554

TEX:SIDE
POSITION:
-2.9454 0.5876 -2.6085
-2.9454 0.2434 -3.469
-2.912 0.2605 -3.572
-2.912 0.6288 -2.6513
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.554 -0.2295
-0.8002 0.2295 -0.554
-0.8002 0.2295 -0.554
-0.8002 0.554 -0.2295

TEX:SIDE
POSITION:
-2.9454 -0.2434 -3.469
-2.9454 -0.5876 -2.6085
-2.912 -0.6288 -2.6513
-2.912 -0.2605 -3.572
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.2295 -0.554
-0.8002 -0.554 -0.2295
-0.8002 -0.554 -0.2295
-0.8002 -0.2295 -0.554

TEX:SIDE
POSITION:
-2.912 -0.1218 -0.766
-2.912 -0.2263 -0.6343
-2.912 -0.5463 -1.4343
-2.912 -0.2941 -1.1968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 0.2941 -1.1968
-2.912 0.5463 -1.4343
-2.912 0.2263 -0.6343
-2.912 0.1218 -0.766
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 0.1218 -2.2365
-2.912 0.2263 -3.3658
-2.912 0.5463 -2.5658
-2.912 0.2941 -1.8058
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 -0.2941 -1.8058
-2.912 -0.5463 -2.5658
-2.912 -0.2263 -3.3658
-2.912 -0.1218 -2.2365
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2.912 -0.6288 -1.3488
-2.912 -0.2605 -0.428
-2.912 -0.2843 -0.2843
-2.912 -0.6863 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2.912 0.2605 -0.428
-2.912 0.6288 -1.3488
-2.912 0.6863 -1.2893
-2.912 0.2843 -0.2843
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 0.6288 -2.6513
-2.912 0.2605 -3.572
-2.912 0.2843 -3.7158
-2.912 0.6863 -2.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.912 -0.2605 -3.572
-2.912 -0.6288 -2.6513
-2.912 -0.6863 -2.7108
-2.912 -0.2843 -3.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.4289 -0.5187 -2.537
-2.4289 -0.2148 -3.2968
-2.5593 -0.2843 -3.7158
-2.5593 -0.6863 -2.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 -0.4342 -0.4342
0.7893 -0.4342 -0.4342
0.7893 -0.4342 -0.4342
0.7893 -0.4342 -0.4342

TEX:SIDE
POSITION:
-2.4289 0.2148 -3.2968
-2.4289 0.5187 -2.537
-2.5593 0.6863 -2.7108
-2.5593 0.2843 -3.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0.4342 -0.4342
0.7893 0.4342 -0.4342
0.7893 0.4342 -0.4342
0.7893 0.4342 -0.4342

TEX:SIDE
POSITION:
-2.4289 0.5187 -1.463
-2.4289 0.2148 -0.7033
-2.5593 0.2843 -0.2843
-2.5593 0.6863 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0.4342 0.4342
0.7893 0.4342 0.4342
0.7893 0.4342 0.4342
0.7893 0.4342 0.4342

TEX:SIDE
POSITION:
-2.4289 -0.2148 -0.7033
-2.4289 -0.5187 -1.463
-2.5593 -0.6863 -1.2893
-2.5593 -0.2843 -0.2843
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 -0.4342 0.4342
0.7893 -0.4342 0.4342
0.7893 -0.4342 0.4342
0.7893 -0.4342 0.4342

TEX:SIDE
POSITION:
-2.4289 -0.5187 -1.463
-2.4289 -0.5187 -2.537
-2.5593 -0.6863 -2.7108
-2.5593 -0.6863 -1.2893
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 -0.614 -0
0.7893 -0.614 -0
0.7893 -0.614 -0
0.7893 -0.614 -0

TEX:SIDE
POSITION:
-2.4289 -0.2148 -3.2968
-2.4289 0.2148 -3.2968
-2.5593 0.2843 -3.7158
-2.5593 -0.2843 -3.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0 -0.6141
0.7893 0 -0.6141
0.7893 0 -0.6141
0.7893 0 -0.6141

TEX:SIDE
POSITION:
-2.4289 0.5187 -2.537
-2.4289 0.5187 -1.463
-2.5593 0.6863 -1.2893
-2.5593 0.6863 -2.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0.6141 0
0.7893 0.6141 0
0.7893 0.6141 0
0.7893 0.6141 0

TEX:SIDE
POSITION:
-2.4289 0.2148 -0.7033
-2.4289 -0.2148 -0.7033
-2.5593 -0.2843 -0.2843
-2.5593 0.2843 -0.2843
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0 0.6141
0.7893 0 0.6141
0.7893 0 0.6141
0.7893 0 0.6141

TEX:SIDE
POSITION:
-2.1716 -0.2148 -0.7033
-2.1716 -0.5187 -1.463
-2.4289 -0.5187 -1.463
-2.4289 -0.2148 -0.7033
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 -0.7071 0.7071
-0 -0.7071 0.7071
-0 -0.7071 0.7071
-0 -0.7071 0.7071

TEX:SIDE
POSITION:
-2.1716 -0.5187 -1.463
-2.1716 -0.5187 -2.537
-2.4289 -0.5187 -2.537
-2.4289 -0.5187 -1.463
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
-2.1716 -0.2148 -3.2968
-2.1716 0.2148 -3.2968
-2.4289 0.2148 -3.2968
-2.4289 -0.2148 -3.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.1716 0.5187 -2.537
-2.1716 0.5187 -1.463
-2.4289 0.5187 -1.463
-2.4289 0.5187 -2.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2.1716 0.2148 -0.7033
-2.1716 -0.2148 -0.7033
-2.4289 -0.2148 -0.7033
-2.4289 0.2148 -0.7033
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.1716 -0.5187 -2.537
-2.1716 -0.2148 -3.2968
-2.4289 -0.2148 -3.2968
-2.4289 -0.5187 -2.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 -0.7071 -0.7071
-0 -0.7071 -0.7071
-0 -0.7071 -0.7071
-0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-2.1716 0.2148 -3.2968
-2.1716 0.5187 -2.537
-2.4289 0.5187 -2.537
-2.4289 0.2148 -3.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
-2.1716 0.5187 -1.463
-2.1716 0.2148 -0.7033
-2.4289 0.2148 -0.7033
-2.4289 0.5187 -1.463
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
-2.1716 -0.2704 -1.72
-2.1716 -0.2704 -2.28
-2.1716 -0.5187 -2.537
-2.1716 -0.5187 -1.463
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.1716 -0.112 -1.324
-2.1716 -0.2704 -1.72
-2.1716 -0.5187 -1.463
-2.1716 -0.2148 -0.7033
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.1716 0.2704 -1.72
-2.1716 0.112 -1.324
-2.1716 0.2148 -0.7033
-2.1716 0.5187 -1.463
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.4127 0.1458 -2.151
-2.4127 0.1458 -1.849
-2.1716 0.2704 -1.72
-2.1716 0.2704 -2.28
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 -0.8885 0
0.459 -0.8885 0
0.459 -0.8885 0
0.459 -0.8885 0

TEX:SIDE
POSITION:
-2.4127 -0.0604 -2.3645
-2.4127 0.0604 -2.3645
-2.1716 0.112 -2.676
-2.1716 -0.112 -2.676
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0 0.8885
0.459 0 0.8885
0.459 0 0.8885
0.459 0 0.8885

TEX:SIDE
POSITION:
-2.4127 -0.1458 -1.849
-2.4127 -0.1458 -2.151
-2.1716 -0.2704 -2.28
-2.1716 -0.2704 -1.72
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0.8885 0
0.459 0.8885 0
0.459 0.8885 0
0.459 0.8885 0

TEX:SIDE
POSITION:
-2.1716 -0.112 -2.676
-2.1716 0.112 -2.676
-2.1716 0.2148 -3.2968
-2.1716 -0.2148 -3.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.1716 0.2704 -2.28
-2.1716 0.2704 -1.72
-2.1716 0.5187 -1.463
-2.1716 0.5187 -2.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.1716 0.112 -1.324
-2.1716 -0.112 -1.324
-2.1716 -0.2148 -0.7033
-2.1716 0.2148 -0.7033
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.1716 -0.2704 -2.28
-2.1716 -0.112 -2.676
-2.1716 -0.2148 -3.2968
-2.1716 -0.5187 -2.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.1716 0.112 -2.676
-2.1716 0.2704 -2.28
-2.1716 0.5187 -2.537
-2.1716 0.2148 -3.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.4127 -0.1458 -2.151
-2.4127 -0.1458 -1.849
-2.4127 0.1458 -1.849
-2.4127 0.1458 -2.151
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.4127 0.0604 -1.6355
-2.4127 0.1458 -1.849
-2.4127 -0.1458 -1.849
-2.4127 -0.0604 -1.6355
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.4127 -0.0604 -2.3645
-2.4127 -0.1458 -2.151
-2.4127 0.1458 -2.151
-2.4127 0.0604 -2.3645
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.4127 0.0604 -1.6355
-2.4127 -0.0604 -1.6355
-2.1716 -0.112 -1.324
-2.1716 0.112 -1.324
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0 -0.8885
0.459 0 -0.8885
0.459 0 -0.8885
0.459 0 -0.8885

TEX:SIDE
POSITION:
-2.4127 -0.1458 -2.151
-2.4127 -0.0604 -2.3645
-2.1716 -0.112 -2.676
-2.1716 -0.2704 -2.28
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0.6282 0.6282
0.459 0.6282 0.6282
0.459 0.6282 0.6282
0.459 0.6282 0.6282

TEX:SIDE
POSITION:
-2.4127 0.0604 -2.3645
-2.4127 0.1458 -2.151
-2.1716 0.2704 -2.28
-2.1716 0.112 -2.676
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 -0.6282 0.6282
0.459 -0.6282 0.6282
0.459 -0.6282 0.6282
0.459 -0.6282 0.6282

TEX:SIDE
POSITION:
-2.4127 0.1458 -1.849
-2.4127 0.0604 -1.6355
-2.1716 0.112 -1.324
-2.1716 0.2704 -1.72
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 -0.6282 -0.6282
0.459 -0.6282 -0.6282
0.459 -0.6282 -0.6282
0.459 -0.6282 -0.6282

TEX:SIDE
POSITION:
-2.4127 -0.0604 -1.6355
-2.4127 -0.1458 -1.849
-2.1716 -0.2704 -1.72
-2.1716 -0.112 -1.324
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0.6282 -0.6282
0.459 0.6282 -0.6282
0.459 0.6282 -0.6282
0.459 0.6282 -0.6282

TEX:SIDE
POSITION:
-2.7971 0 -1.5013
-2.7363 0.1922 -1.5013
-2.7363 0.1359 -1.1615
-2.7363 0 -1.0208
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9759 0.2182 0
-0.9535 0.2132 0.2132
-0.9759 0 0.2182

TEX:SIDE
POSITION:
-2.7971 0 -1.5013
-2.7363 0 -1.0208
-2.7363 -0.1359 -1.1615
-2.7363 -0.1922 -1.5013
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9759 0 0.2182
-0.9535 -0.2132 0.2132
-0.9759 -0.2182 0

TEX:SIDE
POSITION:
-2.5 3 -13
-2 3 -13
-2 3.5 -13
-2.5 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.5 -2.5 2.2633
-2 -2.5 2.2633
-2 -2.5 -4
-2.5 -2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.5 3.5 -13
-2.5 2.5 -4
-2.5 2 -4
-2.5 3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2.5 3 -13
-2.5 2 -4
-2 2 -4
-2 3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.9635 -0.2676
0 -0.9635 -0.2676
0 -0.9635 -0.2676
0 -0.9635 -0.2676

TEX:SIDE
POSITION:
-2 3.5 -13
-2 2.5 -4
-2.5 2.5 -4
-2.5 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.9635 0.2676
0 0.9635 0.2676
0 0.9635 0.2676
0 0.9635 0.2676

TEX:SIDE
POSITION:
-2 3 -13
-2 2 -4
-2 2.5 -4
-2 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 -3.5 -13
-2 -3 -13
-2.5 -3 -13
-2.5 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 2 2.2633
2.5 2 2.2633
2.5 2 -4
2 2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.5 -2 -4
-2.5 -2.5 -4
-2.5 -3.5 -13
-2.5 -3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -2 -4
-2.5 -2 -4
-2.5 -3 -13
-2 -3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.9635 -0.2676
0 0.9635 -0.2676
0 0.9635 -0.2676
0 0.9635 -0.2676

TEX:SIDE
POSITION:
-2.5 -2.5 -4
-2 -2.5 -4
-2 -3.5 -13
-2.5 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.9635 0.2676
0 -0.9635 0.2676
0 -0.9635 0.2676
0 -0.9635 0.2676

TEX:SIDE
POSITION:
-2 -2.5 -4
-2 -2 -4
-2 -3 -13
-2 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 3 -13
2.5 3 -13
2.5 3.5 -13
2 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.5 -2 2.2633
-2.5 -2.5 2.2633
-2.5 -2.5 -4
-2.5 -2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2 3.5 -13
2 2.5 -4
2 2 -4
2 3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
2 3 -13
2 2 -4
2.5 2 -4
2.5 3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.9635 -0.2676
0 -0.9635 -0.2676
0 -0.9635 -0.2676
0 -0.9635 -0.2676

TEX:SIDE
POSITION:
2.5 3.5 -13
2.5 2.5 -4
2 2.5 -4
2 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.9635 0.2676
0 0.9635 0.2676
0 0.9635 0.2676
0 0.9635 0.2676

TEX:SIDE
POSITION:
2.5 3 -13
2.5 2 -4
2.5 2.5 -4
2.5 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 -3.5 -13
2.5 -3 -13
2 -3 -13
2 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.5 2 2.2633
2.5 2.5 2.2633
2.5 2.5 -4
2.5 2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2 -4
2 -2.5 -4
2 -3.5 -13
2 -3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 -2 -4
2 -2 -4
2 -3 -13
2.5 -3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.9635 -0.2676
0 0.9635 -0.2676
0 0.9635 -0.2676
0 0.9635 -0.2676

TEX:SIDE
POSITION:
2 -2.5 -4
2.5 -2.5 -4
2.5 -3.5 -13
2 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.9635 0.2676
0 -0.9635 0.2676
0 -0.9635 0.2676
0 -0.9635 0.2676

TEX:SIDE
POSITION:
2.5 -2.5 -4
2.5 -2 -4
2.5 -3 -13
2.5 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
-1.75 3.75 -13
-1.75 2.75 -13
-2.75 2.75 -13
-2.75 3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.75 -2.75 -13
-1.75 -2.75 -13
-1.75 -3.75 -13
-2.75 -3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.75 3.75 -13
2.75 2.75 -13
1.75 2.75 -13
1.75 3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.75 -2.75 -13
2.75 -2.75 -13
2.75 -3.75 -13
1.75 -3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.75 2.75 -14
-1.75 2.75 -14
-1.75 3.75 -14
-2.75 3.75 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.75 -3.75 -14
-1.75 -2.75 -14
-2.75 -2.75 -14
-2.75 -3.75 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.75 2.75 -14
2.75 2.75 -14
2.75 3.75 -14
1.75 3.75 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.75 -3.75 -14
2.75 -2.75 -14
1.75 -2.75 -14
1.75 -3.75 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.75 2.75 -14
1.75 2.75 -14
1.75 2.75 -13
2.75 2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
-2.75 -3.75 -14
-2.75 -2.75 -14
-2.75 -2.75 -13
-2.75 -3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1.75 -3.75 -14
1.75 -2.75 -14
1.75 -2.75 -13
1.75 -3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.75 -3.75 -14
-2.75 -3.75 -14
-2.75 -3.75 -13
-1.75 -3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.75 -3.75 -14
1.75 -3.75 -14
1.75 -3.75 -13
2.75 -3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
-1.75 -2.75 -14
-1.75 -3.75 -14
-1.75 -3.75 -13
-1.75 -2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.75 -2.75 -14
2.75 -3.75 -14
2.75 -3.75 -13
2.75 -2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.75 -2.75 -14
-1.75 -2.75 -14
-1.75 -2.75 -13
-2.75 -2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2.75 2.75 -14
-2.75 3.75 -14
-2.75 3.75 -13
-2.75 2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1.75 -2.75 -14
2.75 -2.75 -14
2.75 -2.75 -13
1.75 -2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.75 2.75 -14
1.75 3.75 -14
1.75 3.75 -13
1.75 2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.75 3.75 -14
-1.75 3.75 -14
-1.75 3.75 -13
-2.75 3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.75 3.75 -14
2.75 3.75 -14
2.75 3.75 -13
1.75 3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.75 3.75 -14
-1.75 2.75 -14
-1.75 2.75 -13
-1.75 3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.75 3.75 -14
2.75 2.75 -14
2.75 2.75 -13
2.75 3.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.75 2.75 -14
-2.75 2.75 -14
-2.75 2.75 -13
-1.75 2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2 2.5 -4
-2 -2.5 -4
-2.5 -2.5 -4
-2.5 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.5 2.5 -4
2.5 -2.5 -4
2 -2.5 -4
2 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.5 -2.5 -5.25
-2 -2.5 -5.25
-2 2.5 -5.25
-2.5 2.5 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 -2.5 -5.25
2.5 -2.5 -5.25
2.5 2.5 -5.25
2 2.5 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 -2.5 -4
2 -2.5 -5.25
2 2.5 -5.25
2 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 2.5 -4
-2 2.5 -5.25
-2 -2.5 -5.25
-2 -2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.5 -2.5 -4
-2.5 -2.5 -5.25
-2.5 2.5 -5.25
-2.5 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 2.5 -4
2.5 2.5 -5.25
2.5 -2.5 -5.25
2.5 -2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 -2 -4
2 -2 -4
2 -2.5 -4
-2 -2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 2.5 -4
2 2.5 -4
2 2 -4
-2 2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 -2.5 -5.25
2 -2 -5.25
-2 -2 -5.25
-2 -2.5 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 2 -5.25
2 2.5 -5.25
-2 2.5 -5.25
-2 2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 2 -4
2 2 -5.25
-2 2 -5.25
-2 2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
-2 -2 -4
-2 -2 -5.25
2 -2 -5.25
2 -2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2 -2.5 -4
2 -2.5 -5.25
-2 -2.5 -5.25
-2 -2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2 2.5 -4
-2 2.5 -5.25
2 2.5 -5.25
2 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 2.5 2.2633
-2 2 2.2633
-2.5 2 2.2633
-2.5 2.5 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.5 -2 2.2633
-2 -2 2.2633
-2 -2.5 2.2633
-2.5 -2.5 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.5 2.5 2.2633
2.5 2 2.2633
2 2 2.2633
2 2.5 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 -2 2.2633
2.5 -2 2.2633
2.5 -2.5 2.2633
2 -2.5 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 -2 2.2633
2 -2.5 2.2633
2 -2.5 -4
2 -2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -2.5 2.2633
-2 -2 2.2633
-2 -2 -4
-2 -2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2.5 2.2633
2.5 -2.5 2.2633
2.5 -2.5 -4
2 -2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.5 2.5 2.2633
-2.5 2 2.2633
-2.5 2 -4
-2.5 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -2 2.2633
-2.5 -2 2.2633
-2.5 -2 -4
-2 -2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2.5 -2.5 2.2633
2.5 -2 2.2633
2.5 -2 -4
2.5 -2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 2.5 2.2633
-2.5 2.5 2.2633
-2.5 2.5 -4
-2 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2 2.5 2.2633
2 2 2.2633
2 2 -4
2 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 -2 2.2633
2 -2 2.2633
2 -2 -4
2.5 -2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 2 2.2633
-2 2.5 2.2633
-2 2.5 -4
-2 2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 2.5 2.2633
2 2.5 2.2633
2 2.5 -4
2.5 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2.5 2 2.2633
-2 2 2.2633
-2 2 -4
-2.5 2 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.2071 -2.5 1.0133
-2.2071 -2.5 2.2633
-2 -2 2.2633
-2 -2 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0.9239 -0.3827 0
0.9239 -0.3827 0
0.9239 -0.3827 0
0.9239 -0.3827 0

TEX:SIDE
POSITION:
2 -2 1.0133
2 -2 2.2633
2.2071 -2.5 2.2633
2.2071 -2.5 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.9239 -0.3827 0
-0.9239 -0.3827 0
-0.9239 -0.3827 0
-0.9239 -0.3827 0

TEX:SIDE
POSITION:
2 2 2.2633
2.3536 2.3536 2.2633
2.3536 2.3536 1.0133
2 2 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0

TEX:SIDE
POSITION:
1.1536 2.8465 1.0133
1.5071 3.2 1.0133
1.5071 3.2 2.2633
1.1536 2.8465 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
-2.3535 2.3536 2.2633
-1.5071 3.2 2.2633
-1.1535 2.8465 2.2633
-2 2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5071 3.2 1.0133
-2.3535 2.3536 1.0133
-2 2 1.0133
-1.1535 2.8465 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:SIDE
POSITION:
-2.3535 2.3536 2.2633
-2.3535 2.3536 1.0133
-1.5071 3.2 1.0133
-1.5071 3.2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
-1.1535 2.8465 1.0133
-2 2 1.0133
-2 2 2.2633
-1.1535 2.8465 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0

TEX:SIDE
POSITION:
-2.3535 2.3536 1.0133
-2.3535 2.3536 2.2633
-2 2 2.2633
-2 2 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0

TEX:SIDE
POSITION:
-1.5071 3.2 2.2633
-1.5071 3.2 1.0133
-1.1535 2.8465 1.0133
-1.1535 2.8465 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0

TEX:SIDE
POSITION:
1.5071 3.2 1.0133
1.5071 3.2 2.2633
-1.5071 3.2 2.2633
-1.5071 3.2 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
1.5071 3.2 2.2633
1.5071 2.7 2.2633
-1.5071 2.7 2.2633
-1.5071 3.2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.5071 2.7 2.2633
1.5071 2.7 1.0133
-1.5071 2.7 1.0133
-1.5071 2.7 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.5071 2.7 1.0133
1.5071 3.2 1.0133
-1.5071 3.2 1.0133
-1.5071 2.7 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:SIDE
POSITION:
-1.5071 -3.2 1.0133
1.5071 -3.2 1.0133
1.5071 -2.7 1.0133
-1.5071 -2.7 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:SIDE
POSITION:
-1.5071 -2.7 1.0133
1.5071 -2.7 1.0133
1.5071 -2.7 2.2633
-1.5071 -2.7 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5071 -2.7 2.2633
1.5071 -2.7 2.2633
1.5071 -3.2 2.2633
-1.5071 -3.2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5071 -3.2 2.2633
1.5071 -3.2 2.2633
1.5071 -3.2 1.0133
-1.5071 -3.2 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
-1.1535 -2.8464 1.0133
-1.5071 -3.2 1.0133
-1.5071 -3.2 2.2633
-1.1535 -2.8464 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0

TEX:SIDE
POSITION:
-2 -2 2.2633
-2.3535 -2.3535 2.2633
-2.3535 -2.3535 1.0133
-2 -2 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
-2 -2 2.2633
-2 -2 1.0133
-1.1535 -2.8464 1.0133
-1.1535 -2.8464 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0

TEX:SIDE
POSITION:
-1.5071 -3.2 1.0133
-2.3535 -2.3535 1.0133
-2.3535 -2.3535 2.2633
-1.5071 -3.2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0

TEX:SIDE
POSITION:
-2.5 3 -13
-2 3 -13
-2 3.5 -13
-2.5 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2 -2 -5.25
-2 -2.5 -5.25
-2.5 -2.5 -5.25
-2.5 -2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.5 3 -13
-2.5 -2.5 -5.25
-2 -2.5 -5.25
-2 3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.491 -0.8712
0 -0.491 -0.8712
0 -0.491 -0.8712
0 -0.491 -0.8712

TEX:SIDE
POSITION:
-2 3.5 -13
-2 -2 -5.25
-2.5 -2 -5.25
-2.5 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.491 0.8712
0 0.491 0.8712
0 0.491 0.8712
0 0.491 0.8712

TEX:SIDE
POSITION:
-2 3 -13
-2 -2.5 -5.25
-2 -2 -5.25
-2 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.5 3.5 -13
-2.5 -2 -5.25
-2.5 -2.5 -5.25
-2.5 3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2 -3.5 -13
-2 -3 -13
-2.5 -3 -13
-2.5 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.5 2.5 -5.25
-2 2.5 -5.25
-2 2 -5.25
-2.5 2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 2.5 -5.25
-2.5 2.5 -5.25
-2.5 -3 -13
-2 -3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.491 -0.8712
0 0.491 -0.8712
0 0.491 -0.8712
0 0.491 -0.8712

TEX:SIDE
POSITION:
-2.5 2 -5.25
-2 2 -5.25
-2 -3.5 -13
-2.5 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.491 0.8712
0 -0.491 0.8712
0 -0.491 0.8712
0 -0.491 0.8712

TEX:SIDE
POSITION:
-2 2 -5.25
-2 2.5 -5.25
-2 -3 -13
-2 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
-2.5 2.5 -5.25
-2.5 2 -5.25
-2.5 -3.5 -13
-2.5 -3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2 3 -13
2.5 3 -13
2.5 3.5 -13
2 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.5 -2 -5.25
2.5 -2.5 -5.25
2 -2.5 -5.25
2 -2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 3 -13
2 -2.5 -5.25
2.5 -2.5 -5.25
2.5 3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.491 -0.8712
0 -0.491 -0.8712
0 -0.491 -0.8712
0 -0.491 -0.8712

TEX:SIDE
POSITION:
2.5 3.5 -13
2.5 -2 -5.25
2 -2 -5.25
2 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.491 0.8712
0 0.491 0.8712
0 0.491 0.8712
0 0.491 0.8712

TEX:SIDE
POSITION:
2.5 3 -13
2.5 -2.5 -5.25
2.5 -2 -5.25
2.5 3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 3.5 -13
2 -2 -5.25
2 -2.5 -5.25
2 3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
2.5 -3.5 -13
2.5 -3 -13
2 -3 -13
2 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 2.5 -5.25
2.5 2.5 -5.25
2.5 2 -5.25
2 2 -5.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.5 2.5 -5.25
2 2.5 -5.25
2 -3 -13
2.5 -3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.491 -0.8712
0 0.491 -0.8712
0 0.491 -0.8712
0 0.491 -0.8712

TEX:SIDE
POSITION:
2 2 -5.25
2.5 2 -5.25
2.5 -3.5 -13
2 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.491 0.8712
0 -0.491 0.8712
0 -0.491 0.8712
0 -0.491 0.8712

TEX:SIDE
POSITION:
2.5 2 -5.25
2.5 2.5 -5.25
2.5 -3 -13
2.5 -3.5 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
2 2.5 -5.25
2 2 -5.25
2 -3.5 -13
2 -3 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -2 1.0133
-2.3535 -2.3535 1.0133
-1.5071 -3.2 1.0133
-1.1535 -2.8464 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:SIDE
POSITION:
-1.1535 -2.8464 2.2633
-1.5071 -3.2 2.2633
-2.3535 -2.3535 2.2633
-2 -2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.5071 -3.2 2.2633
1.5071 -3.2 1.0133
1.1536 -2.8464 1.0133
1.1536 -2.8464 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0

TEX:SIDE
POSITION:
2.3536 -2.3535 1.0133
2.3536 -2.3535 2.2633
2 -2 2.2633
2 -2 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0

TEX:SIDE
POSITION:
1.1536 -2.8464 1.0133
2 -2 1.0133
2 -2 2.2633
1.1536 -2.8464 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
2.3536 -2.3535 2.2633
2.3536 -2.3535 1.0133
1.5071 -3.2 1.0133
1.5071 -3.2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0

TEX:SIDE
POSITION:
1.5071 -3.2 1.0133
2.3536 -2.3535 1.0133
2 -2 1.0133
1.1536 -2.8464 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.3536 -2.3535 2.2633
1.5071 -3.2 2.2633
1.1536 -2.8464 2.2633
2 -2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 2 2.2633
2 2 1.0133
1.1536 2.8465 1.0133
1.1536 2.8465 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0

TEX:SIDE
POSITION:
1.5071 3.2 1.0133
2.3536 2.3536 1.0133
2.3536 2.3536 2.2633
1.5071 3.2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0

TEX:SIDE
POSITION:
2 2 1.0133
2.3536 2.3536 1.0133
1.5071 3.2 1.0133
1.1536 2.8465 1.0133
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.1536 2.8465 2.2633
1.5071 3.2 2.2633
2.3536 2.3536 2.2633
2 2 2.2633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 2.75 -13
-2 -2.75 -13
-2.5 -2.75 -13
-2.5 2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.5 -2.75 -14
-2 -2.75 -14
-2 2.75 -14
-2.5 2.75 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2 2.75 -14
-2 -2.75 -14
-2 -2.75 -13
-2 2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.5 -2.75 -14
-2.5 2.75 -14
-2.5 2.75 -13
-2.5 -2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2 -2.75 -14
2.5 -2.75 -14
2.5 2.75 -14
2 2.75 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.5 2.75 -13
2.5 -2.75 -13
2 -2.75 -13
2 2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.5 2.75 -14
2.5 -2.75 -14
2.5 -2.75 -13
2.5 2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2.75 -14
2 2.75 -14
2 2.75 -13
2 -2.75 -13
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0.5925 1.162 13.5
-0.5925 1.162 13.5
-0.9875 1.9367 14
0.9875 1.9367 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.0802 -0.2106 0.9743
0.0802 -0.2106 0.9743
0.0888 -0.2063 0.9745
-0.0888 -0.2063 0.9745

TEX:SIDE
POSITION:
0.5925 -1.162 13.5
1.162 -0.5925 13.5
1.9367 -0.9875 14
0.9875 -1.9367 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.0802 0.2106 0.9743
-0.2106 0.0802 0.9743
-0.2063 0.0888 0.9745
-0.0888 0.2063 0.9745

TEX:SIDE
POSITION:
-0.5925 -1.162 13.5
0.5925 -1.162 13.5
0.9875 -1.9367 14
-0.9875 -1.9367 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.0802 0.2106 0.9743
-0.0802 0.2106 0.9743
-0.0888 0.2063 0.9745
0.0888 0.2063 0.9745

TEX:SIDE
POSITION:
-0.5925 1.162 13.5
-1.162 0.5925 13.5
-1.9367 0.9875 14
-0.9875 1.9367 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.0802 -0.2106 0.9743
0.2106 -0.0802 0.9743
0.2063 -0.0888 0.9745
0.0888 -0.2063 0.9745

TEX:SIDE
POSITION:
-1.162 0.5925 13.5
-1.162 -0.5925 13.5
-1.9367 -0.9875 14
-1.9367 0.9875 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.2106 -0.0802 0.9743
0.2106 0.0802 0.9743
0.2063 0.0888 0.9745
0.2063 -0.0888 0.9745

TEX:SIDE
POSITION:
-1.162 -0.5925 13.5
-1.162 0.5925 13.5
-0.5925 1.162 13.5
-0.5925 -1.162 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.5925 1.162 13.5
0.5925 1.162 13.5
0.5925 -1.162 13.5
-0.5925 -1.162 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.162 0.5925 13.5
1.162 -0.5925 13.5
0.5925 -1.162 13.5
0.5925 1.162 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.9875 -1.9367 13.75
-0.5925 -1.162 13.25
-1.162 -0.5925 13.25
-1.9367 -0.9875 13.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.0888 -0.2063 -0.9745
-0.0802 -0.2106 -0.9743
-0.2106 -0.0802 -0.9743
-0.2063 -0.0888 -0.9745

TEX:SIDE
POSITION:
0.9875 1.9367 13.75
0.5925 1.162 13.25
1.162 0.5925 13.25
1.9367 0.9875 13.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.0888 0.2063 -0.9745
0.0802 0.2106 -0.9743
0.2106 0.0802 -0.9743
0.2063 0.0888 -0.9745

TEX:SIDE
POSITION:
1.9367 0.9875 13.75
1.162 0.5925 13.25
1.162 -0.5925 13.25
1.9367 -0.9875 13.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.2063 0.0888 -0.9745
0.2106 0.0802 -0.9743
0.2106 -0.0802 -0.9743
0.2063 -0.0888 -0.9745

TEX:SIDE
POSITION:
-0.9875 1.9367 13.75
-0.5925 1.162 13.25
0.5925 1.162 13.25
0.9875 1.9367 13.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.0888 0.2063 -0.9745
-0.0802 0.2106 -0.9743
0.0802 0.2106 -0.9743
0.0888 0.2063 -0.9745

TEX:SIDE
POSITION:
1.9367 -0.9875 13.75
1.162 -0.5925 13.25
0.5925 -1.162 13.25
0.9875 -1.9367 13.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.2063 -0.0888 -0.9745
0.2106 -0.0802 -0.9743
0.0802 -0.2106 -0.9743
0.0888 -0.2063 -0.9745

TEX:SIDE
POSITION:
0.9875 -1.9367 13.75
0.5925 -1.162 13.25
-0.5925 -1.162 13.25
-0.9875 -1.9367 13.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.0888 -0.2063 -0.9745
0.0802 -0.2106 -0.9743
-0.0802 -0.2106 -0.9743
-0.0888 -0.2063 -0.9745

TEX:SIDE
POSITION:
-1.9367 0.9875 13.75
-1.162 0.5925 13.25
-0.5925 1.162 13.25
-0.9875 1.9367 13.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.2063 0.0888 -0.9745
-0.2106 0.0802 -0.9743
-0.0802 0.2106 -0.9743
-0.0888 0.2063 -0.9745

TEX:SIDE
POSITION:
-1.9367 -0.9875 13.75
-1.162 -0.5925 13.25
-1.162 0.5925 13.25
-1.9367 0.9875 13.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.2063 -0.0888 -0.9745
-0.2106 -0.0802 -0.9743
-0.2106 0.0802 -0.9743
-0.2063 0.0888 -0.9745

TEX:SIDE
POSITION:
-0.5925 1.162 13.25
-1.162 0.5925 13.25
-1.162 -0.5925 13.25
-0.5925 -1.162 13.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0.5925 -1.162 13.25
0.5925 1.162 13.25
-0.5925 1.162 13.25
-0.5925 -1.162 13.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0.5925 -1.162 13.25
1.162 -0.5925 13.25
1.162 0.5925 13.25
0.5925 1.162 13.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0.9875 1.9367 14
0.9875 1.9367 13.75
1.9367 0.9875 13.75
1.9367 0.9875 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0
0.7071 0.7071 0

TEX:SIDE
POSITION:
0.9875 -1.9367 14
0.9875 -1.9367 13.75
-0.9875 -1.9367 13.75
-0.9875 -1.9367 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.9367 0.9875 14
-1.9367 0.9875 13.75
-0.9875 1.9367 13.75
-0.9875 1.9367 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0
-0.7071 0.7071 0

TEX:SIDE
POSITION:
1.9367 0.9875 14
1.9367 0.9875 13.75
1.9367 -0.9875 13.75
1.9367 -0.9875 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.9367 -0.9875 14
1.9367 -0.9875 13.75
0.9875 -1.9367 13.75
0.9875 -1.9367 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0
0.7071 -0.7071 0

TEX:SIDE
POSITION:
-0.9875 1.9367 14
-0.9875 1.9367 13.75
0.9875 1.9367 13.75
0.9875 1.9367 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.9367 -0.9875 14
-1.9367 -0.9875 13.75
-1.9367 0.9875 13.75
-1.9367 0.9875 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.9875 -1.9367 14
-0.9875 -1.9367 13.75
-1.9367 -0.9875 13.75
-1.9367 -0.9875 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
-0.7071 -0.7071 0
