8 8 28
SPECIAL

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

6

-0.000001 -3.5 -11.000003
1.599999 0.8 3.999995

-0.000001 -0.000001 0
5.599999 5.599999 28

3.2 0 0
0.800001 4 28

0 3.2 0
4 0.8 28

0 -3.2 0
4 0.8 28

-3.200001 0 0
0.799999 4 28
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
3

TEX:SIDE
POSITION:
3.23353 1.649309 14
2.586823 1.31956 14
1.318993 2.587391 14
1.648741 3.234097 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.648741 3.234097 14
1.318993 2.587391 14
-1.318996 2.587391 14
-1.648745 3.234097 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-3.233532 -1.648177 14
-2.586825 -1.318428 14
-1.318995 -2.586259 14
-1.648744 -3.232965 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
1

TEX:SIDE
POSITION:
-3.090294 -1.558476 -14
-1.558474 -3.090296 -14
-1.558476 3.090295 -14
-3.090296 1.558475 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
205

TEX:SIDE
POSITION:
0.29952 -3.650613 -12.451553
-0.29952 -3.650613 -12.45155
-0.599039 -3.650612 -11.702753
0.59904 -3.650613 -11.702753
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
0 -3.767612 -12.00227
0 -3.9 -10.95395
0.29651 -3.767612 -11.695225
0.29651 -3.767612 -11.695225
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -0.953602 -0.301072
0 -1 0
0.212873 -0.953609 -0.212873
0.212873 -0.953609 -0.212873

TEX:SIDE
POSITION:
-0.296509 -3.767612 -10.212678
0 -3.9 -10.95395
-0.419328 -3.767612 -10.95395
-0.419328 -3.767612 -10.95395
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.212873 -0.953609 0.212873
0 -1 0
-0.301072 -0.953602 0
-0.301072 -0.953602 0

TEX:SIDE
POSITION:
0 -3.9 -10.95395
0 -3.767612 -12.00227
-0.29651 -3.767612 -11.695225
-0.29651 -3.767612 -11.695225
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
0 -0.953602 -0.301072
-0.212873 -0.953609 -0.212873
-0.212873 -0.953609 -0.212873

TEX:SIDE
POSITION:
0 -3.9 -10.95395
-0.296509 -3.767612 -10.212678
0 -3.767612 -9.905633
0 -3.767612 -9.905633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
-0.212873 -0.953609 0.212873
0 -0.953602 0.301072
0 -0.953602 0.301072

TEX:SIDE
POSITION:
-1.622829 3.24622 0.499998
-1.803143 3.606848 -0.250005
1.80314 3.606849 -0.250003
1.622827 3.246221 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.639526 0.768769
-0 0.639526 0.768769
-0 0.639526 0.768769
-0 0.639526 0.768769

TEX:SIDE
POSITION:
0.770266 1.510656 13.5
-0.770268 1.510656 13.5
-1.318768 2.586378 14
1.318764 2.586378 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.058383 -0.153602 0.986407
0.058383 -0.153602 0.986407
0.064762 -0.150369 0.986507
-0.064762 -0.150369 0.986507

TEX:SIDE
POSITION:
-0.599039 -3.650613 -10.205153
-0.29952 -3.650613 -9.456353
0.29952 -3.650612 -9.456353
0.29952 -3.650612 -9.456353
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
1.648742 -3.232964 14.000003
3.23353 -1.648176 14.000003
3.606282 -1.802575 12.914703
1.803142 -3.605716 12.914703
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.536479 -0.536479 0.651445
0.536479 -0.536479 0.651445
0.536479 -0.536479 0.651445
0.536479 -0.536479 0.651445

TEX:SIDE
POSITION:
0.29952 -3.650612 -9.456353
0.59904 -3.650613 -10.205153
0.59904 -3.650613 -11.702753
0.59904 -3.650613 -11.702753
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.000001 -1 0
-0.000001 -1 0
-0.000001 -1 0
-0.000001 -1 0

TEX:SIDE
POSITION:
-1.803142 -3.605718 6.249998
1.803142 -3.605717 6.25
1.803142 -3.605718 4.5
-1.803141 -3.605718 4.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0.000001
0 -1 0.000001
0 -1 0.000001
0 -1 0.000001

TEX:SIDE
POSITION:
3.606282 1.803707 -13.079968
3.606284 -1.802576 -13.079965
3.606284 -1.802576 -3.5
3.606282 1.803707 -3.500003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
1.648742 -3.232964 14.000003
1.318994 -2.586258 14.000003
2.586823 -1.318428 14.000003
3.23353 -1.648176 14.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.803142 -3.605717 1.249998
1.803142 -3.605718 3
3.606284 -1.802576 3
3.606283 -1.802576 1.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 -0.707107 -0.000002
0.707107 -0.707107 -0.000002
0.707107 -0.707107 -0.000002
0.707107 -0.707107 -0.000002

TEX:SIDE
POSITION:
-3.606285 1.803706 6.249995
-3.606283 -1.802577 6.249995
-3.606283 -1.802577 4.499998
-3.606283 1.803705 4.499995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001

TEX:SIDE
POSITION:
-0.599039 -3.650612 -11.702753
-0.599039 -3.650613 -10.205153
0.29952 -3.650612 -9.456353
0.59904 -3.650613 -11.702753
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.803142 -3.605717 6.25
3.606283 -1.802576 6.25
3.606283 -1.802576 4.5
1.803142 -3.605718 4.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 -0.707107 0.000001
0.707107 -0.707107 0.000001
0.707107 -0.707107 0.000001
0.707107 -0.707107 0.000001

TEX:SIDE
POSITION:
0 -3.767612 -12.00227
0 -3.650612 -12.00227
-0.29651 -3.650612 -11.695225
-0.29651 -3.767612 -11.695225
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.382683 0 -0.92388
-0.382683 0 -0.92388
-0.382683 0 -0.92388
-0.382683 0 -0.92388

TEX:SIDE
POSITION:
3.606284 -1.802576 3
3.606282 1.803707 2.999998
3.606281 1.803708 1.25
3.606283 -1.802576 1.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0.000001
1 0 -0.000001
1 0 -0.000001
1 0 -0.000001

TEX:SIDE
POSITION:
-1.803143 3.606846 -13.07997
-3.606283 1.803704 -13.07997
-3.090296 1.558475 -14
-1.558476 3.090295 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.399091 0.399091 -0.825502
-0.399091 0.399091 -0.825502
-0.399091 0.399091 -0.825502
-0.399091 0.399091 -0.825502

TEX:SIDE
POSITION:
-1.803142 -3.605718 6.249998
-3.606283 -1.802577 6.249995
-3.245655 -1.622263 7
-1.622828 -3.24509 7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436382 -0.436382 0.786856
-0.436382 -0.436382 0.786856
-0.436382 -0.436382 0.786856
-0.436382 -0.436382 0.786856

TEX:SIDE
POSITION:
-3.606285 1.803707 12.914695
-1.803143 3.60685 12.9147
-1.648745 3.234097 14
-3.233532 1.649309 13.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.536479 0.536478 0.651446
-0.536479 0.536478 0.651446
-0.536479 0.536478 0.651446
-0.536479 0.536478 0.651446

TEX:SIDE
POSITION:
1.803141 3.606849 -3.500003
3.606282 1.803707 -3.500003
3.245655 1.623393 -2.750003
1.622827 3.246221 -2.750003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 0.436381 0.786857
0.436381 0.436381 0.786857
0.436381 0.436381 0.786857
0.436381 0.436381 0.786857

TEX:SIDE
POSITION:
-3.606285 -1.802576 12.9147
-3.233532 -1.648177 14
-1.648744 -3.232965 14
-1.803143 -3.605717 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.536479 -0.536479 0.651445
-0.536479 -0.536479 0.651445
-0.536479 -0.536479 0.651445
-0.536479 -0.536479 0.651445

TEX:SIDE
POSITION:
-3.233532 -1.648177 14
-3.606285 -1.802576 12.9147
-3.606285 1.803707 12.914695
-3.233532 1.649309 13.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.758695 0 0.651446
-0.758695 0 0.651446
-0.758695 0 0.651446
-0.758695 0 0.651446

TEX:SIDE
POSITION:
3.606282 -1.802575 12.914703
3.23353 -1.648176 14.000003
3.23353 1.649309 14
3.606281 1.803708 12.914703
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.758695 0 0.651446
0.758695 0 0.651446
0.758695 0 0.651446
0.758695 0 0.651446

TEX:SIDE
POSITION:
-1.803143 -3.605717 12.9147
-1.648744 -3.232965 14
1.648742 -3.232964 14.000003
1.803142 -3.605716 12.914703
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.758696 0.651445
-0 -0.758696 0.651445
-0 -0.758696 0.651445
-0 -0.758696 0.651445

TEX:SIDE
POSITION:
-1.803143 3.60685 12.9147
-3.606285 1.803707 12.914695
-3.606285 1.803706 7.749998
-1.803143 3.606848 7.749998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0

TEX:SIDE
POSITION:
-1.803142 -3.605718 7.75
-3.606283 -1.802577 7.749998
-3.606285 -1.802576 12.9147
-1.803143 -3.605717 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0

TEX:SIDE
POSITION:
0.3744 -3.900001 -9.081953
0.29952 -3.9 -9.456353
-0.29952 -3.9 -9.456353
-0.374399 -3.9 -9.081953
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 -1 -0.000002
-0 -1 -0.000002
-0 -1 -0.000002
-0 -1 -0.000002

TEX:SIDE
POSITION:
-0.599039 -3.9 -11.70275
-0.29952 -3.900001 -12.45155
-0.3744 -3.9 -12.82595
-0.748799 -3.900001 -11.88995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.000001 -1 0
0.000001 -1 0
0.000001 -1 0
0.000001 -1 0

TEX:SIDE
POSITION:
-0.29952 -3.9 -9.456353
-0.599039 -3.9 -10.205153
-0.748799 -3.900001 -10.017953
-0.374399 -3.9 -9.081953
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.000001 -1 -0.000001
0.000001 -1 -0.000001
0.000001 -1 -0.000001
0.000001 -1 -0.000001

TEX:SIDE
POSITION:
-0.748799 -3.900001 -11.88995
-0.748799 -3.900001 -10.017953
-0.599039 -3.9 -10.205153
-0.599039 -3.9 -11.70275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.000004 -1 0
0.000004 -1 0
0.000004 -1 0
0.000004 -1 0

TEX:SIDE
POSITION:
0.7488 -3.9 -10.017953
0.59904 -3.9 -10.205153
0.29952 -3.9 -9.456353
0.3744 -3.900001 -9.081953
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000001 -1 -0.000001
-0.000001 -1 -0.000001
-0.000001 -1 -0.000001
-0.000001 -1 -0.000001

TEX:SIDE
POSITION:
-0.419328 -3.767612 -10.95395
-0.419328 -3.650612 -10.95395
-0.296509 -3.650612 -10.212678
-0.296509 -3.767612 -10.212678
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.92388 0 0.382684
-0.92388 0 0.382684
-0.92388 0 0.382684
-0.92388 0 0.382684

TEX:SIDE
POSITION:
0.7488 -3.51 -10.017953
0.7488 -3.51 -11.889953
0.7488 -3.9 -11.889953
0.7488 -3.9 -10.017953
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
1.803142 -3.605718 -3.5
3.606284 -1.802576 -3.5
3.606284 -1.802576 -13.079965
1.803142 -3.605719 -13.079965
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0

TEX:SIDE
POSITION:
0.3744 -3.51 -12.825953
-0.3744 -3.51 -12.82595
-0.3744 -3.9 -12.82595
0.3744 -3.9 -12.825953
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000001 0 -1
-0.000001 0 -1
-0.000001 0 -1
-0.000001 0 -1

TEX:SIDE
POSITION:
-0.374399 -3.51 -9.081953
0.3744 -3.51 -9.081953
0.3744 -3.900001 -9.081953
-0.374399 -3.9 -9.081953
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1

TEX:SIDE
POSITION:
0.29952 -3.9 -12.451553
-0.29952 -3.900001 -12.45155
-0.29952 -3.650613 -12.45155
0.29952 -3.650613 -12.451553
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.000001 0 1
0.000001 0 1
0.000001 0 1
0.000001 0 1

TEX:SIDE
POSITION:
-0.599039 -3.9 -11.70275
-0.599039 -3.9 -10.205153
-0.599039 -3.650613 -10.205153
-0.599039 -3.650612 -11.702753
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.7488 -3.51 -11.889953
0.3744 -3.51 -12.825953
0.3744 -3.9 -12.825953
0.7488 -3.9 -11.889953
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.707107 0.000001 -0.707107
0.707107 0.000001 -0.707107
0.707107 0.000001 -0.707107
0.707107 0.000001 -0.707107

TEX:SIDE
POSITION:
0.3744 -3.9 -12.825953
-0.3744 -3.9 -12.82595
-0.29952 -3.900001 -12.45155
0.29952 -3.9 -12.451553
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 -0.000002
0 -1 -0.000002
0 -1 -0.000002
0 -1 -0.000002

TEX:SIDE
POSITION:
0.7488 -3.9 -10.017953
0.7488 -3.9 -11.889953
0.59904 -3.9 -11.702753
0.59904 -3.9 -10.205153
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.622827 3.246221 3.749998
1.80314 3.60685 4.499998
-1.803143 3.606848 4.499995
-1.622829 3.24622 3.749995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.639525 -0.768771
-0 0.639525 -0.768771
-0 0.639525 -0.768771
-0 0.639525 -0.768771

TEX:SIDE
POSITION:
-1.803143 3.606848 -3.500005
1.803141 3.606849 -3.500003
1.622827 3.246221 -2.750003
-1.622829 3.24622 -2.750005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.639526 0.76877
-0 0.639526 0.76877
-0 0.639526 0.76877
-0 0.639526 0.76877

TEX:SIDE
POSITION:
0.7488 -3.9 -11.889953
0.3744 -3.9 -12.825953
0.29952 -3.9 -12.451553
0.59904 -3.9 -11.702753
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.419329 -3.767612 -10.95395
0 -3.9 -10.95395
0.29651 -3.767612 -10.212678
0.29651 -3.767612 -10.212678
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.301072 -0.953602 0
0 -1 0
0.212873 -0.953609 0.212873
0.212873 -0.953609 0.212873

TEX:SIDE
POSITION:
3.606281 1.803708 12.914703
3.23353 1.649309 14
1.648741 3.234097 14
1.80314 3.60685 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.536478 0.536479 0.651446
0.536478 0.536479 0.651446
0.536478 0.536479 0.651446
0.536478 0.536479 0.651446

TEX:SIDE
POSITION:
-0.29952 -3.900001 -12.45155
-0.599039 -3.9 -11.70275
-0.599039 -3.650612 -11.702753
-0.29952 -3.650613 -12.45155
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.707107 0.000001 0.707107
0.707107 0.000001 0.707107
0.707107 0.000001 0.707107
0.707107 0.000001 0.707107

TEX:SIDE
POSITION:
0.59904 -3.9 -10.205153
0.59904 -3.9 -11.702753
0.59904 -3.650613 -11.702753
0.59904 -3.650613 -10.205153
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.29952 -3.9 -9.456353
0.29952 -3.9 -9.456353
0.29952 -3.650612 -9.456353
-0.29952 -3.650613 -9.456353
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0.29952 -3.9 -9.456353
0.59904 -3.9 -10.205153
0.59904 -3.650613 -10.205153
0.29952 -3.650612 -9.456353
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.707107 -0.000001 -0.707107
-0.707107 -0.000001 -0.707107
-0.707107 -0.000001 -0.707107
-0.707107 -0.000001 -0.707107

TEX:SIDE
POSITION:
0.59904 -3.9 -11.702753
0.29952 -3.9 -12.451553
0.29952 -3.650613 -12.451553
0.59904 -3.650613 -11.702753
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.707107 0 0.707106
-0.707107 0 0.707106
-0.707107 0 0.707106
-0.707107 0 0.707106

TEX:SIDE
POSITION:
-0.599039 -3.9 -10.205153
-0.29952 -3.9 -9.456353
-0.29952 -3.650613 -9.456353
-0.599039 -3.650613 -10.205153
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.707107 0 -0.707107
0.707107 0 -0.707107
0.707107 0 -0.707107
0.707107 0 -0.707107

TEX:SIDE
POSITION:
-1.803143 3.606846 -13.07997
1.803141 3.606849 -13.079968
1.803141 3.606849 -3.500003
-1.803143 3.606848 -3.500005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.000001 1 -0
-0.000001 1 -0
-0.000001 1 -0
-0.000001 1 -0

TEX:SIDE
POSITION:
3.606282 1.803708 6.249998
3.606282 1.803708 4.5
3.606283 -1.802576 4.5
3.606283 -1.802576 6.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0.000001
1 0 0.000001
1 0 0.000001
1 0 0.000001

TEX:SIDE
POSITION:
3.606282 1.803707 -13.079968
3.606282 1.803707 -3.500003
1.803141 3.606849 -3.500003
1.803141 3.606849 -13.079968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 0.707107 0
0.707107 0.707107 0
0.707107 0.707107 0
0.707107 0.707107 0

TEX:SIDE
POSITION:
-3.606281 -1.802578 -3.500003
-3.606281 -1.802579 -13.079968
-3.606283 1.803704 -13.07997
-3.606283 1.803705 -3.500005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 -0.000001 -0
-1 -0.000001 -0
-1 -0.000001 -0
-1 -0.000001 -0

TEX:SIDE
POSITION:
-1.803143 3.606848 4.499995
1.80314 3.60685 4.499998
1.80314 3.606849 6.249998
-1.803143 3.606848 6.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-1.803143 3.606848 -0.250005
-3.606285 1.803706 -0.250005
-3.606283 1.803705 -2.000005
-1.803143 3.606848 -2.000005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 0.707107 -0.000001
-0.707107 0.707107 -0.000001
-0.707107 0.707107 -0.000001
-0.707107 0.707107 -0.000001

TEX:SIDE
POSITION:
2.586823 -1.318428 14.000003
2.586823 1.31956 14
3.23353 1.649309 14
3.23353 -1.648176 14.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
1.803142 -3.605717 -0.25
3.606283 -1.802576 -0.25
3.606283 -1.802576 -2
1.803142 -3.605718 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 -0.707107 0.000001
0.707107 -0.707107 0.000001
0.707107 -0.707107 0.000001
0.707107 -0.707107 0.000001

TEX:SIDE
POSITION:
-1.803143 3.606848 -3.500005
-3.606283 1.803705 -3.500005
-3.606283 1.803704 -13.07997
-1.803143 3.606846 -13.07997
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0

TEX:SIDE
POSITION:
-3.606281 -1.802578 -3.500003
-1.803141 -3.605719 -3.500003
-1.80314 -3.60572 -13.079968
-3.606281 -1.802579 -13.079968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0

TEX:SIDE
POSITION:
-3.606285 -1.802576 12.9147
-3.606283 -1.802577 7.749998
-3.606285 1.803706 7.749998
-3.606285 1.803707 12.914695
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-1.803143 3.606848 1.249995
1.80314 3.606849 1.249995
1.803141 3.606849 2.999998
-1.803143 3.606848 2.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0.000001
-0 1 0.000001
-0 1 0.000001
-0 1 0.000001

TEX:SIDE
POSITION:
-1.803143 -3.605717 12.9147
1.803142 -3.605716 12.914703
1.803142 -3.605717 7.750003
-1.803142 -3.605718 7.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
3.606282 -1.802575 12.914703
3.606283 -1.802576 7.750003
1.803142 -3.605717 7.750003
1.803142 -3.605716 12.914703
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0

TEX:SIDE
POSITION:
-1.803143 3.606848 6.249995
-3.606285 1.803706 6.249995
-3.606283 1.803705 4.499995
-1.803143 3.606848 4.499995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 0.707107 -0.000001
-0.707107 0.707107 -0.000001
-0.707107 0.707107 -0.000001
-0.707107 0.707107 -0.000001

TEX:SIDE
POSITION:
-1.622828 -3.24509 0.499998
-1.803142 -3.605718 1.249995
1.803142 -3.605717 1.249998
1.622827 -3.245089 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.639525 -0.768771
0 -0.639525 -0.768771
0 -0.639525 -0.768771
0 -0.639525 -0.768771

TEX:SIDE
POSITION:
-3.606283 -1.802577 7.749995
-1.803142 -3.605718 7.749998
-1.622828 -3.24509 7
-3.245655 -1.622263 7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.43638 -0.43638 -0.786858
-0.43638 -0.43638 -0.786858
-0.43638 -0.43638 -0.786858
-0.43638 -0.43638 -0.786858

TEX:SIDE
POSITION:
1.803142 -3.605717 7.75
3.606283 -1.802576 7.75
3.245655 -1.622261 7.000003
1.622827 -3.245089 7.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 -0.436381 -0.786857
0.436381 -0.436381 -0.786857
0.436381 -0.436381 -0.786857
0.436381 -0.436381 -0.786857

TEX:SIDE
POSITION:
3.606282 1.803708 6.249998
3.245654 1.623394 7
1.622827 3.246221 7
1.80314 3.606849 6.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 0.436382 0.786856
0.436381 0.436382 0.786856
0.436381 0.436382 0.786856
0.436381 0.436382 0.786856

TEX:SIDE
POSITION:
3.245655 1.623393 3.749998
3.606282 1.803707 2.999998
3.606284 -1.802576 3
3.245655 -1.622262 3.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.639526 0 0.76877
0.639526 0 0.76877
0.639526 0 0.76877
0.639526 0 0.76877

TEX:SIDE
POSITION:
1.80314 3.60685 -2.000005
-1.803143 3.606848 -2.000005
-1.622829 3.24622 -2.750005
1.622827 3.246221 -2.750003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.639525 -0.768771
-0 0.639525 -0.768771
-0 0.639525 -0.768771
-0 0.639525 -0.768771

TEX:SIDE
POSITION:
1.622827 -3.24509 -2.75
1.803142 -3.605718 -3.5
-1.803141 -3.605719 -3.500003
-1.622827 -3.245091 -2.750003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.639526 0.76877
0 -0.639526 0.76877
0 -0.639526 0.76877
0 -0.639526 0.76877

TEX:SIDE
POSITION:
1.622827 3.246221 0.499998
1.80314 3.606849 1.249995
-1.803143 3.606848 1.249995
-1.622829 3.24622 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.639525 -0.768771
0 0.639525 -0.768771
0 0.639525 -0.768771
0 0.639525 -0.768771

TEX:SIDE
POSITION:
1.80314 3.606849 7.749998
1.622827 3.246221 7
3.245654 1.623394 7
3.606281 1.803708 7.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 0.436381 -0.786856
0.436381 0.436381 -0.786856
0.436381 0.436381 -0.786856
0.436381 0.436381 -0.786856

TEX:SIDE
POSITION:
-1.622828 -3.24509 7
-1.803142 -3.605718 7.749998
1.803142 -3.605717 7.75
1.622827 -3.245089 7.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.639525 -0.768771
0 -0.639525 -0.768771
0 -0.639525 -0.768771
0 -0.639525 -0.768771

TEX:SIDE
POSITION:
-3.245655 -1.622263 3.749995
-3.606281 -1.802578 2.999998
-3.606283 1.803705 2.999995
-3.245655 1.623391 3.749995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.639526 0 0.76877
-0.639526 0 0.76877
-0.639526 0 0.76877
-0.639526 0 0.76877

TEX:SIDE
POSITION:
1.803142 -3.605717 1.249998
3.606283 -1.802576 1.25
3.245655 -1.622261 0.5
1.622827 -3.245089 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 -0.436381 -0.786857
0.436381 -0.436381 -0.786857
0.436381 -0.436381 -0.786857
0.436381 -0.436381 -0.786857

TEX:SIDE
POSITION:
1.622827 3.246221 7
1.80314 3.606849 7.749998
-1.803143 3.606848 7.749995
-1.622829 3.24622 6.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.639525 -0.768771
0 0.639525 -0.768771
0 0.639525 -0.768771
0 0.639525 -0.768771

TEX:SIDE
POSITION:
-1.803143 3.606848 7.749995
-3.606285 1.803706 7.749995
-3.245655 1.623392 6.999998
-1.622829 3.24622 6.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.43638 0.43638 -0.786857
-0.43638 0.43638 -0.786857
-0.43638 0.43638 -0.786857
-0.43638 0.43638 -0.786857

TEX:SIDE
POSITION:
-3.606283 -1.802577 -0.250003
-3.245655 -1.622263 0.499998
-1.622828 -3.24509 0.499998
-1.803142 -3.605718 -0.250003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436381 -0.436381 0.786856
-0.436381 -0.436381 0.786856
-0.436381 -0.436381 0.786856
-0.436381 -0.436381 0.786856

TEX:SIDE
POSITION:
-1.622827 -3.245091 3.749998
-1.803141 -3.605718 4.499998
1.803142 -3.605718 4.5
1.622827 -3.24509 3.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.639526 -0.768769
0 -0.639526 -0.768769
0 -0.639526 -0.768769
0 -0.639526 -0.768769

TEX:SIDE
POSITION:
3.245655 -1.622261 7.000003
3.606283 -1.802576 7.75
3.606281 1.803708 7.75
3.245654 1.623394 7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.639526 0 -0.768769
0.639526 0 -0.768769
0.639526 0 -0.768769
0.639526 0 -0.768769

TEX:SIDE
POSITION:
3.245655 -1.622262 -2.75
3.606284 -1.802576 -3.5
1.803142 -3.605718 -3.5
1.622827 -3.24509 -2.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 -0.436381 0.786857
0.436381 -0.436381 0.786857
0.436381 -0.436381 0.786857
0.436381 -0.436381 0.786857

TEX:SIDE
POSITION:
3.245655 -1.622262 3.75
3.606283 -1.802576 4.5
3.606282 1.803708 4.5
3.245655 1.623393 3.749998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.639526 0 -0.768769
0.639526 0 -0.768769
0.639526 0 -0.768769
0.639526 0 -0.768769

TEX:SIDE
POSITION:
-1.803143 3.606848 2.999995
-1.622829 3.24622 3.749995
-3.245655 1.623391 3.749995
-3.606283 1.803705 2.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436381 0.436381 0.786857
-0.436381 0.436381 0.786857
-0.436381 0.436381 0.786857
-0.436381 0.436381 0.786857

TEX:SIDE
POSITION:
-1.648745 3.234097 14
-1.803143 3.60685 12.9147
1.80314 3.60685 12.9147
1.648741 3.234097 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.758695 0.651446
0 0.758695 0.651446
0 0.758695 0.651446
0 0.758695 0.651446

TEX:SIDE
POSITION:
3.606283 -1.802576 6.25
1.803142 -3.605717 6.25
1.622827 -3.245089 7.000003
3.245655 -1.622261 7.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 -0.436381 0.786856
0.436381 -0.436381 0.786856
0.436381 -0.436381 0.786856
0.436381 -0.436381 0.786856

TEX:SIDE
POSITION:
1.622827 -3.245089 7.000003
1.803142 -3.605717 6.25
-1.803142 -3.605718 6.249998
-1.622828 -3.24509 7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.639526 0.76877
-0 -0.639526 0.76877
-0 -0.639526 0.76877
-0 -0.639526 0.76877

TEX:SIDE
POSITION:
-1.803143 3.606848 4.499995
-3.606283 1.803705 4.499995
-3.245655 1.623391 3.749995
-1.622829 3.24622 3.749995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436381 0.436381 -0.786857
-0.436381 0.436381 -0.786857
-0.436381 0.436381 -0.786857
-0.436381 0.436381 -0.786857

TEX:SIDE
POSITION:
3.245655 1.623393 3.749998
3.606282 1.803708 4.5
1.80314 3.60685 4.499998
1.622827 3.246221 3.749998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 0.436381 -0.786857
0.436381 0.436381 -0.786857
0.436381 0.436381 -0.786857
0.436381 0.436381 -0.786857

TEX:SIDE
POSITION:
3.245655 -1.622261 0.5
3.606283 -1.802576 1.25
3.606281 1.803708 1.25
3.245654 1.623394 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.639526 0 -0.768769
0.639526 0 -0.768769
0.639526 0 -0.768769
0.639526 0 -0.768769

TEX:SIDE
POSITION:
3.606282 1.803707 2.999998
3.245655 1.623393 3.749998
1.622827 3.246221 3.749998
1.803141 3.606849 2.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 0.436382 0.786856
0.436381 0.436382 0.786856
0.436381 0.436382 0.786856
0.436381 0.436382 0.786856

TEX:SIDE
POSITION:
-3.245655 1.623391 3.749995
-3.606283 1.803705 4.499995
-3.606283 -1.802577 4.499998
-3.245655 -1.622263 3.749995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.639526 0 -0.768769
-0.639526 0 -0.768769
-0.639526 0 -0.768769
-0.639526 0 -0.768769

TEX:SIDE
POSITION:
0.419329 -3.767612 -10.95395
0.419329 -3.650612 -10.95395
0.29651 -3.650612 -11.695225
0.29651 -3.767612 -11.695225
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.92388 0 -0.382683
0.92388 0 -0.382683
0.92388 0 -0.382683
0.92388 0 -0.382683

TEX:SIDE
POSITION:
-0.3744 -3.51 -12.82595
-0.748799 -3.51 -11.88995
-0.748799 -3.900001 -11.88995
-0.3744 -3.9 -12.82595
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.707107 0 -0.707106
-0.707107 0 -0.707106
-0.707107 0 -0.707106
-0.707107 0 -0.707106

TEX:SIDE
POSITION:
-0.748799 -3.51 -10.017953
-0.374399 -3.51 -9.081953
-0.374399 -3.9 -9.081953
-0.748799 -3.900001 -10.017953
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.707106 0 0.707108
-0.707106 0 0.707108
-0.707106 0 0.707108
-0.707106 0 0.707108

TEX:SIDE
POSITION:
0.29651 -3.767612 -11.695225
0.29651 -3.650612 -11.695225
0 -3.650612 -12.00227
0 -3.767612 -12.00227
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.382683 0 -0.92388
0.382683 0 -0.92388
0.382683 0 -0.92388
0.382683 0 -0.92388

TEX:SIDE
POSITION:
0.3744 -3.51 -9.081953
0.7488 -3.51 -10.017953
0.7488 -3.9 -10.017953
0.3744 -3.900001 -9.081953
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.707107 0 0.707107
0.707107 0 0.707107
0.707107 0 0.707107
0.707107 0 0.707107

TEX:SIDE
POSITION:
-0.29651 -3.767612 -11.695225
-0.29651 -3.650612 -11.695225
-0.419328 -3.650612 -10.95395
-0.419328 -3.767612 -10.95395
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.92388 0 -0.382683
-0.92388 0 -0.382683
-0.92388 0 -0.382683
-0.92388 0 -0.382683

TEX:SIDE
POSITION:
-0.748799 -3.51 -11.88995
-0.748799 -3.51 -10.017953
-0.748799 -3.900001 -10.017953
-0.748799 -3.900001 -11.88995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.296509 -3.767612 -10.212678
-0.296509 -3.650612 -10.212678
0 -3.650612 -9.905633
0 -3.767612 -9.905633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.382683 0 0.92388
-0.382683 0 0.92388
-0.382683 0 0.92388
-0.382683 0 0.92388

TEX:SIDE
POSITION:
0 -3.767612 -9.905633
0 -3.650612 -9.905633
0.29651 -3.650612 -10.212678
0.29651 -3.767612 -10.212678
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.382683 0 0.92388
0.382683 0 0.92388
0.382683 0 0.92388
0.382683 0 0.92388

TEX:SIDE
POSITION:
0.29651 -3.767612 -10.212678
0.29651 -3.650612 -10.212678
0.419329 -3.650612 -10.95395
0.419329 -3.767612 -10.95395
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.92388 0 0.382683
0.92388 0 0.382683
0.92388 0 0.382683
0.92388 0 0.382683

TEX:SIDE
POSITION:
0 -3.9 -10.95395
0.419329 -3.767612 -10.95395
0.29651 -3.767612 -11.695225
0.29651 -3.767612 -11.695225
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
0.301072 -0.953602 0
0.212873 -0.953609 -0.212873
0.212873 -0.953609 -0.212873

TEX:SIDE
POSITION:
0 -3.9 -10.95395
-0.29651 -3.767612 -11.695225
-0.419328 -3.767612 -10.95395
-0.419328 -3.767612 -10.95395
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
-0.212873 -0.953609 -0.212873
-0.301072 -0.953602 0
-0.301072 -0.953602 0

TEX:SIDE
POSITION:
0 -3.9 -10.95395
0 -3.767612 -9.905633
0.29651 -3.767612 -10.212678
0.29651 -3.767612 -10.212678
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
0 -0.953602 0.301072
0.212873 -0.953609 0.212873
0.212873 -0.953609 0.212873

TEX:SIDE
POSITION:
-1.648744 -3.232965 14
-1.318995 -2.586259 14
1.318994 -2.586258 14.000003
1.648742 -3.232964 14.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-3.233532 1.649309 13.999995
-2.586825 1.31956 13.999998
-2.586825 -1.318428 14
-3.233532 -1.648177 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.000001 0.000001 1
-0.000001 0.000001 1
-0.000001 0.000001 1
-0.000001 0.000001 1

TEX:SIDE
POSITION:
-1.648745 3.234097 14
-1.318996 2.587391 14
-2.586825 1.31956 13.999998
-3.233532 1.649309 13.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1

TEX:SIDE
POSITION:
-3.606281 -1.802579 -13.079968
-1.80314 -3.60572 -13.079968
-1.558474 -3.090296 -14
-3.090294 -1.558476 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.399494 -0.399494 -0.825111
-0.399494 -0.399494 -0.825111
-0.399494 -0.399494 -0.825111
-0.399494 -0.399494 -0.825111

TEX:SIDE
POSITION:
1.510654 0.770268 13.5
-1.510656 -0.770266 13.5
-0.770268 1.510656 13.5
-0.770268 1.510656 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.770268 1.510656 13.5
-1.510656 0.770268 13.499998
-2.586378 1.318767 13.999998
-1.318768 2.586378 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.058383 -0.153602 0.986407
0.153602 -0.058383 0.986407
0.150369 -0.064762 0.986507
0.064762 -0.150369 0.986507

TEX:SIDE
POSITION:
0.770266 -1.510653 13.500003
1.510654 -0.770266 13.500003
2.586376 -1.318764 14.000003
1.318765 -2.586375 14.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.058383 0.153602 0.986407
-0.153602 0.058383 0.986407
-0.150369 0.064762 0.986507
-0.064762 0.150369 0.986507

TEX:SIDE
POSITION:
-1.510656 0.770268 13.499998
-1.510656 -0.770266 13.5
-2.586378 -1.318765 14
-2.586378 1.318767 13.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.153602 -0.058383 0.986407
0.153602 0.058383 0.986407
0.150369 0.064762 0.986507
0.150369 -0.064762 0.986507

TEX:SIDE
POSITION:
1.510654 0.770268 13.5
0.770266 1.510656 13.5
1.318764 2.586378 14
2.586375 1.318767 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.153602 -0.058383 0.986407
-0.058383 -0.153602 0.986407
-0.064762 -0.150369 0.986507
-0.150369 -0.064762 0.986507

TEX:SIDE
POSITION:
1.510654 -0.770266 13.500003
1.510654 0.770268 13.5
2.586375 1.318767 14
2.586376 -1.318764 14.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.153602 0.058383 0.986407
-0.153602 -0.058383 0.986407
-0.150369 -0.064762 0.986507
-0.150369 0.064762 0.986507

TEX:SIDE
POSITION:
-1.510656 -0.770266 13.5
-0.770268 -1.510654 13.5
-1.318767 -2.586375 14
-2.586378 -1.318765 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.153602 0.058383 0.986407
0.058383 0.153602 0.986407
0.064762 0.150369 0.986507
0.150369 0.064762 0.986507

TEX:SIDE
POSITION:
-0.770268 -1.510654 13.5
0.770266 -1.510653 13.500003
1.318765 -2.586375 14.000003
-1.318767 -2.586375 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.058383 0.153602 0.986407
-0.058383 0.153602 0.986407
-0.064762 0.150369 0.986507
0.064762 0.150369 0.986507

TEX:SIDE
POSITION:
0 -0.524159 13.711818
0 0 13.966408
0.370637 -0.370636 13.711818
0.370637 -0.370636 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -0.190714 0.981646
0 0 1
0.134834 -0.134834 0.981652
0.134834 -0.134834 0.981652

TEX:SIDE
POSITION:
-0.370637 0.370639 13.711818
0 0 13.966408
-0.52416 0.000001 13.711818
-0.52416 0.000001 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.134834 0.134834 0.981652
0 0 1
-0.190714 0 0.981646
-0.190714 0 0.981646

TEX:SIDE
POSITION:
0 0 13.966408
0 -0.524159 13.711818
-0.370637 -0.370636 13.711818
-0.370637 -0.370636 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
0 -0.190714 0.981646
-0.134834 -0.134834 0.981652
-0.134834 -0.134834 0.981652

TEX:SIDE
POSITION:
0 0 13.966408
-0.370637 0.370639 13.711818
0 0.52416 13.711818
0 0.52416 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
-0.134834 0.134834 0.981652
0 0.190714 0.981646
0 0.190714 0.981646

TEX:SIDE
POSITION:
0 -0.524159 13.711818
0 -0.524159 13.486818
-0.370637 -0.370636 13.486818
-0.370637 -0.370636 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.382683 -0.92388 -0
-0.382683 -0.92388 -0
-0.382683 -0.92388 -0
-0.382683 -0.92388 -0

TEX:SIDE
POSITION:
-0.52416 0.000001 13.711818
-0.52416 0.000001 13.486818
-0.370637 0.370639 13.486818
-0.370637 0.370639 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.92388 0.382683 0
-0.92388 0.382683 0
-0.92388 0.382683 0
-0.92388 0.382683 0

TEX:SIDE
POSITION:
0.52416 0 13.711818
0 0 13.966408
0.370637 0.370639 13.711818
0.370637 0.370639 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.190714 0 0.981646
0 0 1
0.134834 0.134834 0.981652
0.134834 0.134834 0.981652

TEX:SIDE
POSITION:
0.52416 0 13.711818
0.52416 0 13.486818
0.370637 -0.370636 13.486818
0.370637 -0.370636 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.923879 -0.382684 0
0.923879 -0.382684 0
0.923879 -0.382684 0
0.923879 -0.382684 0

TEX:SIDE
POSITION:
0.370637 -0.370636 13.711818
0.370637 -0.370636 13.486818
0 -0.524159 13.486818
0 -0.524159 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.382683 -0.92388 0
0.382683 -0.92388 0
0.382683 -0.92388 0
0.382683 -0.92388 0

TEX:SIDE
POSITION:
-0.370637 -0.370636 13.711818
-0.370637 -0.370636 13.486818
-0.52416 0.000001 13.486818
-0.52416 0.000001 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.923879 -0.382684 0
-0.923879 -0.382684 0
-0.923879 -0.382684 0
-0.923879 -0.382684 0

TEX:SIDE
POSITION:
-0.370637 0.370639 13.711818
-0.370637 0.370639 13.486818
0 0.52416 13.486818
0 0.52416 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.382681 0.923881 0
-0.382681 0.923881 0
-0.382681 0.923881 0
-0.382681 0.923881 0

TEX:SIDE
POSITION:
0 0.52416 13.711818
0 0.52416 13.486818
0.370637 0.370639 13.486818
0.370637 0.370639 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.382681 0.923881 0
0.382681 0.923881 0
0.382681 0.923881 0
0.382681 0.923881 0

TEX:SIDE
POSITION:
0.370637 0.370639 13.711818
0.370637 0.370639 13.486818
0.52416 0 13.486818
0.52416 0 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.92388 0.382682 0
0.92388 0.382682 0
0.92388 0.382682 0
0.92388 0.382682 0

TEX:SIDE
POSITION:
0 0 13.966408
0.52416 0 13.711818
0.370637 -0.370636 13.711818
0.370637 -0.370636 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
0.190714 0 0.981646
0.134834 -0.134834 0.981652
0.134834 -0.134834 0.981652

TEX:SIDE
POSITION:
0 0 13.966408
-0.370637 -0.370636 13.711818
-0.52416 0.000001 13.711818
-0.52416 0.000001 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
-0.134834 -0.134834 0.981652
-0.190714 0 0.981646
-0.190714 0 0.981646

TEX:SIDE
POSITION:
0 0 13.966408
0 0.52416 13.711818
0.370637 0.370639 13.711818
0.370637 0.370639 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
0 0.190714 0.981646
0.134834 0.134834 0.981652
0.134834 0.134834 0.981652

TEX:SIDE
POSITION:
1.510654 0.770268 13.5
1.510654 -0.770266 13.500003
0.770266 -1.510653 13.500003
0.770266 -1.510653 13.500003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000001 0.000001 1
-0.000001 0.000001 1
-0.000001 0.000001 1
-0.000001 0.000001 1

TEX:SIDE
POSITION:
-0.770268 1.510656 13.5
0.770266 1.510656 13.5
1.510654 0.770268 13.5
1.510654 0.770268 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.510656 -0.770266 13.5
-1.510656 0.770268 13.499998
-0.770268 1.510656 13.5
-0.770268 1.510656 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000002 0.000001 1
-0.000002 0.000001 1
-0.000002 0.000001 1
-0.000002 0.000001 1

TEX:SIDE
POSITION:
0.770266 -1.510653 13.500003
-0.770268 -1.510654 13.5
-1.510656 -0.770266 13.5
-1.510656 -0.770266 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000001 -0.000001 1
-0.000001 -0.000001 1
-0.000001 -0.000001 1
-0.000001 -0.000001 1

TEX:SIDE
POSITION:
-1.510656 -0.770266 13.5
1.510654 0.770268 13.5
0.770266 -1.510653 13.500003
0.770266 -1.510653 13.500003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0.000001 1
-0 0.000001 1
-0 0.000001 1
-0 0.000001 1

TEX:SIDE
POSITION:
3.090296 1.558477 -13.999998
3.606282 1.803707 -13.079968
1.803141 3.606849 -13.079968
1.558474 3.090297 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.399091 0.399091 -0.825502
0.399091 0.399091 -0.825502
0.399091 0.399091 -0.825502
0.399091 0.399091 -0.825502

TEX:SIDE
POSITION:
1.558476 -3.090296 -13.999995
1.803142 -3.605719 -13.079965
3.606284 -1.802576 -13.079965
3.090297 -1.558474 -13.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.399494 -0.399494 -0.825111
0.399494 -0.399494 -0.825111
0.399494 -0.399494 -0.825111
0.399494 -0.399494 -0.825111

TEX:SIDE
POSITION:
3.090297 -1.558474 -13.999995
3.606284 -1.802576 -13.079965
3.606282 1.803707 -13.079968
3.090296 1.558477 -13.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.580664 0 -0.814144
0.580664 0 -0.814144
0.580664 0 -0.814144
0.580664 0 -0.814144

TEX:SIDE
POSITION:
-3.606283 1.803704 -13.07997
-3.606281 -1.802579 -13.079968
-3.090294 -1.558476 -14
-3.090296 1.558475 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.580664 0 -0.814144
-0.580664 0 -0.814144
-0.580664 0 -0.814144
-0.580664 0 -0.814144

TEX:SIDE
POSITION:
-1.622827 -3.245091 3.749998
-3.245655 -1.622263 3.749995
-3.606283 -1.802577 4.499998
-1.803141 -3.605718 4.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436381 -0.436382 -0.786856
-0.436381 -0.436382 -0.786856
-0.436381 -0.436382 -0.786856
-0.436381 -0.436382 -0.786856

TEX:SIDE
POSITION:
-1.558474 -3.090296 -14
-1.80314 -3.60572 -13.079968
1.803142 -3.605719 -13.079965
1.558476 -3.090296 -13.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.000001 -0.581085 -0.813843
0.000001 -0.581085 -0.813843
0.000001 -0.581085 -0.813843
0.000001 -0.581085 -0.813843

TEX:SIDE
POSITION:
3.606281 1.803708 7.75
3.606283 -1.802576 7.75
1.803142 -3.605717 7.75
-1.803142 -3.605718 7.749998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
1.803142 -3.605718 -3.5
1.803142 -3.605719 -13.079965
-1.80314 -3.60572 -13.079968
-1.803141 -3.605719 -3.500003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
3.606282 1.803708 -0.250003
1.80314 3.606849 -0.250003
1.80314 3.60685 -2.000005
3.606282 1.803708 -2.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 0.707107 0.000001
0.707107 0.707107 0.000001
0.707107 0.707107 0.000001
0.707107 0.707107 0.000001

TEX:SIDE
POSITION:
-1.803142 -3.605718 -0.250003
1.803142 -3.605717 -0.25
1.803142 -3.605718 -2
-1.803141 -3.605718 -2.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0.000001
0 -1 0.000001
0 -1 0.000001
0 -1 0.000001

TEX:SIDE
POSITION:
3.606283 -1.802576 7.750003
3.606282 -1.802575 12.914703
3.606281 1.803708 12.914703
3.606281 1.803708 7.750003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-3.606283 -1.802577 -0.250003
-1.803142 -3.605718 -0.250003
-1.803141 -3.605718 -2.000003
-3.606283 -1.802577 -2.000005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 -0.707107 -0
-0.707107 -0.707107 -0
-0.707107 -0.707107 -0
-0.707107 -0.707107 -0

TEX:SIDE
POSITION:
3.606283 -1.802576 -0.25
1.803142 -3.605717 -0.25
1.622827 -3.245089 0.5
3.245655 -1.622261 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 -0.436381 0.786856
0.436381 -0.436381 0.786856
0.436381 -0.436381 0.786856
0.436381 -0.436381 0.786856

TEX:SIDE
POSITION:
-3.245655 1.623392 6.999998
-3.606285 1.803706 6.249995
-1.803143 3.606848 6.249995
-1.622829 3.24622 6.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436382 0.436382 0.786855
-0.436382 0.436382 0.786855
-0.436382 0.436382 0.786855
-0.436382 0.436382 0.786855

TEX:SIDE
POSITION:
1.80314 3.606849 7.75
3.606281 1.803708 7.750003
3.606281 1.803708 12.914703
1.80314 3.60685 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 0.707107 -0
0.707107 0.707107 -0
0.707107 0.707107 -0
0.707107 0.707107 -0

TEX:SIDE
POSITION:
-3.245655 -1.622263 0.499998
-3.606283 -1.802577 -0.250003
-3.606285 1.803706 -0.250005
-3.245655 1.623392 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.639526 0 0.768769
-0.639526 0 0.768769
-0.639526 0 0.768769
-0.639526 0 0.768769

TEX:SIDE
POSITION:
-3.606283 -1.802577 6.249995
-3.606285 1.803706 6.249995
-3.245655 1.623392 6.999998
-3.245655 -1.622263 7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.639527 0 0.768769
-0.639527 0 0.768769
-0.639527 0 0.768769
-0.639527 0 0.768769

TEX:SIDE
POSITION:
-1.803142 -3.605718 1.249995
-1.803141 -3.605719 2.999998
1.803142 -3.605718 3
1.803142 -3.605717 1.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 -0.000001
0 -1 -0.000001
0 -1 -0.000001
0 -1 -0.000001

TEX:SIDE
POSITION:
3.606282 1.803708 6.249998
1.80314 3.606849 6.249998
1.80314 3.60685 4.499998
3.606282 1.803708 4.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 0.707107 0.000001
0.707107 0.707107 0.000001
0.707107 0.707107 0.000001
0.707107 0.707107 0.000001

TEX:SIDE
POSITION:
-3.606283 -1.802577 6.249995
-1.803142 -3.605718 6.249998
-1.803141 -3.605718 4.499998
-3.606283 -1.802577 4.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 -0.707107 -0
-0.707107 -0.707107 -0
-0.707107 -0.707107 -0
-0.707107 -0.707107 -0

TEX:SIDE
POSITION:
-3.606283 1.803705 -2.000005
-3.606283 -1.802577 -2.000005
-3.245655 -1.622263 -2.750005
-3.245655 1.623391 -2.750005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.639526 0 -0.768769
-0.639526 0 -0.768769
-0.639526 0 -0.768769
-0.639526 0 -0.768769

TEX:SIDE
POSITION:
-1.622829 3.24622 0.499998
-1.803143 3.606848 1.249995
-3.606285 1.803706 1.249995
-3.245655 1.623392 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.43638 0.43638 -0.786857
-0.43638 0.43638 -0.786857
-0.43638 0.43638 -0.786857
-0.43638 0.43638 -0.786857

TEX:SIDE
POSITION:
-1.803141 -3.605719 2.999998
-3.606281 -1.802578 2.999998
-3.245655 -1.622263 3.749995
-1.622827 -3.245091 3.749998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436381 -0.436381 0.786856
-0.436381 -0.436381 0.786856
-0.436381 -0.436381 0.786856
-0.436381 -0.436381 0.786856

TEX:SIDE
POSITION:
1.622827 -3.24509 3.75
1.803142 -3.605718 4.5
3.606283 -1.802576 4.5
3.245655 -1.622262 3.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 -0.436381 -0.786856
0.436381 -0.436381 -0.786856
0.436381 -0.436381 -0.786856
0.436381 -0.436381 -0.786856

TEX:SIDE
POSITION:
3.245655 -1.622262 -2.75
3.606283 -1.802576 -2
3.606282 1.803708 -2.000003
3.245655 1.623393 -2.750003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.639526 0 -0.768769
0.639526 0 -0.768769
0.639526 0 -0.768769
0.639526 0 -0.768769

TEX:SIDE
POSITION:
3.606282 1.803708 -0.250003
3.606283 -1.802576 -0.25
3.245655 -1.622261 0.5
3.245654 1.623394 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.639526 0 0.76877
0.639526 0 0.76877
0.639526 0 0.76877
0.639526 0 0.76877

TEX:SIDE
POSITION:
-3.245655 1.623392 0.499998
-3.606285 1.803706 1.249995
-3.606283 -1.802577 1.249995
-3.245655 -1.622263 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.639524 0 -0.768771
-0.639524 0 -0.768771
-0.639524 0 -0.768771
-0.639524 0 -0.768771

TEX:SIDE
POSITION:
-1.803143 3.606848 6.249995
1.80314 3.606849 6.249998
1.622827 3.246221 7
-1.622829 3.24622 6.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.639526 0.768769
-0 0.639526 0.768769
-0 0.639526 0.768769
-0 0.639526 0.768769

TEX:SIDE
POSITION:
-3.606283 -1.802577 1.249995
-1.803142 -3.605718 1.249995
-1.622828 -3.24509 0.499998
-3.245655 -1.622263 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.43638 -0.43638 -0.786858
-0.43638 -0.43638 -0.786858
-0.43638 -0.43638 -0.786858
-0.43638 -0.43638 -0.786858

TEX:SIDE
POSITION:
-1.622827 -3.245091 -2.750003
-1.803141 -3.605718 -2.000003
1.803142 -3.605718 -2
1.622827 -3.24509 -2.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.639526 -0.768769
0 -0.639526 -0.768769
0 -0.639526 -0.768769
0 -0.639526 -0.768769

TEX:SIDE
POSITION:
1.622827 -3.24509 3.75
1.803142 -3.605718 3
-1.803141 -3.605719 2.999998
-1.622827 -3.245091 3.749998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.639526 0.76877
0 -0.639526 0.76877
0 -0.639526 0.76877
0 -0.639526 0.76877

TEX:SIDE
POSITION:
-3.245655 1.623392 0.499998
-3.606285 1.803706 -0.250005
-1.803143 3.606848 -0.250005
-1.622829 3.24622 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436382 0.436382 0.786856
-0.436382 0.436382 0.786856
-0.436382 0.436382 0.786856
-0.436382 0.436382 0.786856

TEX:SIDE
POSITION:
-1.622829 3.24622 3.749995
-1.803143 3.606848 2.999995
1.803141 3.606849 2.999998
1.622827 3.246221 3.749998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.639526 0.76877
-0 0.639526 0.76877
-0 0.639526 0.76877
-0 0.639526 0.76877

TEX:SIDE
POSITION:
-1.803143 3.606848 -3.500005
-1.622829 3.24622 -2.750005
-3.245655 1.623391 -2.750005
-3.606283 1.803705 -3.500005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436381 0.436381 0.786857
-0.436381 0.436381 0.786857
-0.436381 0.436381 0.786857
-0.436381 0.436381 0.786857

TEX:SIDE
POSITION:
1.622827 -3.24509 -2.75
1.803142 -3.605718 -2
3.606283 -1.802576 -2
3.245655 -1.622262 -2.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 -0.436381 -0.786856
0.436381 -0.436381 -0.786856
0.436381 -0.436381 -0.786856
0.436381 -0.436381 -0.786856

TEX:SIDE
POSITION:
-3.606281 -1.802578 -3.500003
-3.606283 1.803705 -3.500005
-3.245655 1.623391 -2.750005
-3.245655 -1.622263 -2.750005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.639525 0 0.76877
-0.639525 0 0.76877
-0.639525 0 0.76877
-0.639525 0 0.76877

TEX:SIDE
POSITION:
-1.558476 3.090295 -14
-1.558474 -3.090296 -14
3.090296 1.558477 -13.999998
1.558474 3.090297 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.803143 3.606848 -2.000005
-3.606283 1.803705 -2.000005
-3.245655 1.623391 -2.750005
-1.622829 3.24622 -2.750005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436381 0.436381 -0.786857
-0.436381 0.436381 -0.786857
-0.436381 0.436381 -0.786857
-0.436381 0.436381 -0.786857

TEX:SIDE
POSITION:
1.622827 -3.245089 0.5
1.803142 -3.605717 -0.25
-1.803142 -3.605718 -0.250003
-1.622828 -3.24509 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.639526 0.76877
-0 -0.639526 0.76877
-0 -0.639526 0.76877
-0 -0.639526 0.76877

TEX:SIDE
POSITION:
-1.622827 -3.245091 -2.750003
-1.803141 -3.605719 -3.500003
-3.606281 -1.802578 -3.500003
-3.245655 -1.622263 -2.750005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436381 -0.436381 0.786857
-0.436381 -0.436381 0.786857
-0.436381 -0.436381 0.786857
-0.436381 -0.436381 0.786857

TEX:SIDE
POSITION:
3.245655 1.623393 -2.750003
3.606282 1.803708 -2.000003
1.80314 3.60685 -2.000005
1.622827 3.246221 -2.750003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 0.436381 -0.786857
0.436381 0.436381 -0.786857
0.436381 0.436381 -0.786857
0.436381 0.436381 -0.786857

TEX:SIDE
POSITION:
-1.622827 -3.245091 -2.750003
-3.245655 -1.622263 -2.750005
-3.606283 -1.802577 -2.000005
-1.803141 -3.605718 -2.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.436381 -0.436382 -0.786856
-0.436381 -0.436382 -0.786856
-0.436381 -0.436382 -0.786856
-0.436381 -0.436382 -0.786856

TEX:SIDE
POSITION:
3.606283 -1.802576 6.25
3.245655 -1.622261 7.000003
3.245654 1.623394 7
3.606282 1.803708 6.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.639526 0 0.76877
0.639526 0 0.76877
0.639526 0 0.76877
0.639526 0 0.76877

TEX:SIDE
POSITION:
1.80314 3.606849 -0.250003
3.606282 1.803708 -0.250003
3.245654 1.623394 0.499998
1.622827 3.246221 0.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 0.436382 0.786856
0.436381 0.436382 0.786856
0.436381 0.436382 0.786856
0.436381 0.436382 0.786856

TEX:SIDE
POSITION:
1.80314 3.606849 1.249995
1.622827 3.246221 0.499998
3.245654 1.623394 0.499998
3.606281 1.803708 1.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 0.436381 -0.786856
0.436381 0.436381 -0.786856
0.436381 0.436381 -0.786856
0.436381 0.436381 -0.786856

TEX:SIDE
POSITION:
-3.245655 1.623392 6.999998
-3.606285 1.803706 7.749995
-3.606283 -1.802577 7.749995
-3.245655 -1.622263 7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.639524 0 -0.768771
-0.639524 0 -0.768771
-0.639524 0 -0.768771
-0.639524 0 -0.768771

TEX:SIDE
POSITION:
3.606284 -1.802576 3
1.803142 -3.605718 3
1.622827 -3.24509 3.75
3.245655 -1.622262 3.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.436381 -0.436381 0.786857
0.436381 -0.436381 0.786857
0.436381 -0.436381 0.786857
0.436381 -0.436381 0.786857

TEX:SIDE
POSITION:
3.245655 1.623393 -2.750003
3.606282 1.803707 -3.500003
3.606284 -1.802576 -3.5
3.245655 -1.622262 -2.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.639526 0 0.76877
0.639526 0 0.76877
0.639526 0 0.76877
0.639526 0 0.76877

TEX:SIDE
POSITION:
-1.803143 3.606848 1.249995
-1.803143 3.606848 2.999995
-3.606283 1.803705 2.999995
-3.606285 1.803706 1.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 0.707107 0.000002
-0.707107 0.707107 0.000002
-0.707107 0.707107 0.000002
-0.707107 0.707107 0.000002

TEX:SIDE
POSITION:
-3.606285 1.803706 -0.250005
-3.606283 -1.802577 -0.250003
-3.606283 -1.802577 -2.000005
-3.606283 1.803705 -2.000005
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001

TEX:SIDE
POSITION:
-3.606285 1.803706 1.249995
-3.606283 1.803705 2.999995
-3.606281 -1.802578 2.999998
-3.606283 -1.802577 1.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0.000002
-1 0 0.000002
-1 0 0.000002
-1 0 0.000002

TEX:SIDE
POSITION:
-3.606283 -1.802577 1.249995
-3.606281 -1.802578 2.999998
-1.803141 -3.605719 2.999998
-1.803142 -3.605718 1.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0

TEX:SIDE
POSITION:
3.606282 1.803708 -0.250003
3.606282 1.803708 -2.000003
3.606283 -1.802576 -2
3.606283 -1.802576 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0.000001
1 0 0.000001
1 0 0.000001
1 0 0.000001

TEX:SIDE
POSITION:
-1.803143 3.606848 7.749995
3.606281 1.803708 7.75
-1.803142 -3.605718 7.749998
-3.606283 -1.802577 7.749995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-1.803143 3.606848 -0.250005
-1.803143 3.606848 -2.000005
1.80314 3.60685 -2.000005
1.80314 3.606849 -0.250003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
1.80314 3.606849 1.249995
3.606281 1.803708 1.25
3.606282 1.803707 2.999998
1.803141 3.606849 2.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 0.707107 -0
0.707107 0.707107 -0
0.707107 0.707107 -0
0.707107 0.707107 -0

TEX:SIDE
POSITION:
1.803141 3.606849 -13.079968
-1.803143 3.606846 -13.07997
-1.558476 3.090295 -14
1.558474 3.090297 -14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.580243 -0.814444
-0 0.580243 -0.814444
-0 0.580243 -0.814444
-0 0.580243 -0.814444

TEX:SIDE
POSITION:
-1.558474 -3.090296 -14
1.558476 -3.090296 -13.999995
3.090297 -1.558474 -13.999995
3.090296 1.558477 -13.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.803143 3.606848 7.749995
1.80314 3.606849 7.749998
3.606281 1.803708 7.75
3.606281 1.803708 7.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.000001 1
-0 0.000001 1
-0 0.000001 1
-0 0.000001 1

TEX:SIDE
POSITION:
-3.606283 -1.802577 7.749995
-3.606285 1.803706 7.749995
-1.803143 3.606848 7.749995
-1.803143 3.606848 7.749995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.803143 3.60685 12.9147
-1.803143 3.606848 7.749998
1.80314 3.606849 7.75
1.80314 3.60685 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0
-0 1 -0
-0 1 -0
-0 1 -0
