7 6 18
SPECIAL

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
-------
-------
-------
-------
-------
-------

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
-------
-------
-------
-------
-------
-------

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
-------
-------
-------
-------
-------
-bbbbb-

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
-------
-------
-------
-------
-------
-bbbbb-

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
-------
-------
-------
-------
-------
-------

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
-------
-------
-------
-------
-------
-------

3

0.2892 0 2.674
6.3 4.62 11.55

-3.131 0.0007 -0.0018
0.5404 1.374 3.435

0.25 0 -4.4388
4.5 5.9998 9.1228
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
361

TEX:SIDE
POSITION:
-3.4012 -0.2941 0.8033
-3.4012 -0.2941 0.1943
-3.1398 -0.2941 0.1943
-3.1398 -0.2941 0.8033
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-3.4012 -0.1218 -0.2365
-3.4012 0.1218 -0.2365
-3.1398 0.1218 -0.2365
-3.1398 -0.1218 -0.2365
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-3.4012 0.2941 0.1943
-3.4012 0.2941 0.8033
-3.1398 0.2941 0.8033
-3.1398 0.2941 0.1943
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-3.4012 0.1218 1.234
-3.4012 -0.1218 1.234
-3.1398 -0.1218 1.234
-3.1398 0.1218 1.234
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-3.4012 -0.2941 0.1943
-3.4012 -0.1218 -0.2365
-3.1398 -0.1218 -0.2365
-3.1398 -0.2941 0.1943
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0.7071 0.7071
-0 0.7071 0.7071
-0 0.7071 0.7071
-0 0.7071 0.7071

TEX:SIDE
POSITION:
-3.4012 0.1218 -0.2365
-3.4012 0.2941 0.1943
-3.1398 0.2941 0.1943
-3.1398 0.1218 -0.2365
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
-3.4012 0.2941 0.8033
-3.4012 0.1218 1.234
-3.1398 0.1218 1.234
-3.1398 0.2941 0.8033
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-3.4012 -0.1218 1.234
-3.4012 -0.2941 0.8033
-3.1398 -0.2941 0.8033
-3.1398 -0.1218 1.234
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0.7071 -0.7071
-0 0.7071 -0.7071
-0 0.7071 -0.7071
-0 0.7071 -0.7071

TEX:SIDE
POSITION:
-3.4012 0.2941 0.1943
-3.4012 0.5463 -0.5658
-3.4012 0.5463 0.5658
-3.4012 0.2941 0.8033
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 0.1218 1.234
-3.4012 0.2263 1.3658
-3.4012 -0.2263 1.3658
-3.4012 -0.1218 1.234
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 -0.2941 0.8033
-3.4012 -0.5463 0.5658
-3.4012 -0.5463 -0.5658
-3.4012 -0.2941 0.1943
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 -0.1218 -0.2365
-3.4012 -0.2263 -1.3658
-3.4012 0.2263 -1.3658
-3.4012 0.1218 -0.2365
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 0.2605 -1.572
-3.4012 -0.2605 -1.572
-3.4012 -0.2843 -1.7158
-3.4012 0.2843 -1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 -0.6288 -0.6513
-3.4012 -0.6288 0.6513
-3.4012 -0.6863 0.7108
-3.4012 -0.6863 -0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 0.6288 0.6513
-3.4012 0.6288 -0.6513
-3.4012 0.6863 -0.7108
-3.4012 0.6863 0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 -0.2605 1.572
-3.4012 0.2605 1.572
-3.4012 0.2843 1.7158
-3.4012 -0.2843 1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.0485 -0.6863 0.7108
-3.0485 -0.6863 -0.7108
-3.4012 -0.6863 -0.7108
-3.4012 -0.6863 0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
-3.0485 -0.2843 -1.7158
-3.0485 0.2843 -1.7158
-3.4012 0.2843 -1.7158
-3.4012 -0.2843 -1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-3.0485 0.6863 -0.7108
-3.0485 0.6863 0.7108
-3.4012 0.6863 0.7108
-3.4012 0.6863 -0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
-3.0485 0.2843 1.7158
-3.0485 -0.2843 1.7158
-3.4012 -0.2843 1.7158
-3.4012 0.2843 1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-3.0485 -0.6863 -0.7108
-3.0485 -0.2843 -1.7158
-3.4012 -0.2843 -1.7158
-3.4012 -0.6863 -0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-3.0485 0.2843 -1.7158
-3.0485 0.6863 -0.7108
-3.4012 0.6863 -0.7108
-3.4012 0.2843 -1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
-3.0485 0.6863 0.7108
-3.0485 0.2843 1.7158
-3.4012 0.2843 1.7158
-3.4012 0.6863 0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
-3.0485 -0.2843 1.7158
-3.0485 -0.6863 0.7108
-3.4012 -0.6863 0.7108
-3.4012 -0.2843 1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
-3.2256 -0.1922 0.4988
-3.2256 -0.1359 0.8385
-3.1257 -0.1359 0.8385
-3.1257 -0.1922 0.4988
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.9239 0.3827
0 -0.9239 0.3827
0 -0.9239 0.3827
0 -0.9239 0.3827

TEX:SIDE
POSITION:
-3.2863 0 0.4988
-3.2256 0 0.0183
-3.2256 0.1359 0.159
-3.2256 0.1359 0.159
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9535 0 -0.3015
-0.9535 0.2132 -0.2132
-0.9535 0.2132 -0.2132

TEX:SIDE
POSITION:
-3.2256 0 0.0183
-3.2256 -0.1359 0.159
-3.1257 -0.1359 0.159
-3.1257 0 0.0183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.3827 -0.9239
0 -0.3827 -0.9239
0 -0.3827 -0.9239
0 -0.3827 -0.9239

TEX:SIDE
POSITION:
-3.2256 0.1922 0.4988
-3.2256 0.1359 0.159
-3.1257 0.1359 0.159
-3.1257 0.1922 0.4988
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.9239 -0.3827
0 0.9239 -0.3827
0 0.9239 -0.3827
0 0.9239 -0.3827

TEX:SIDE
POSITION:
-3.2256 0 0.9793
-3.2256 0.1359 0.8385
-3.1257 0.1359 0.8385
-3.1257 0 0.9793
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.3827 0.9239
0 0.3827 0.9239
0 0.3827 0.9239
0 0.3827 0.9239

TEX:SIDE
POSITION:
-3.2256 -0.1359 0.159
-3.2256 -0.1922 0.4988
-3.1257 -0.1922 0.4988
-3.1257 -0.1359 0.159
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.9239 -0.3827
0 -0.9239 -0.3827
0 -0.9239 -0.3827
0 -0.9239 -0.3827

TEX:SIDE
POSITION:
-3.2256 0.1359 0.159
-3.2256 0 0.0183
-3.1257 0 0.0183
-3.1257 0.1359 0.159
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.3827 -0.9239
0 0.3827 -0.9239
0 0.3827 -0.9239
0 0.3827 -0.9239

TEX:SIDE
POSITION:
-3.2256 0.1359 0.8385
-3.2256 0.1922 0.4988
-3.1257 0.1922 0.4988
-3.1257 0.1359 0.8385
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.9239 0.3827
0 0.9239 0.3827
0 0.9239 0.3827
0 0.9239 0.3827

TEX:SIDE
POSITION:
-3.2256 -0.1359 0.8385
-3.2256 0 0.9793
-3.1257 0 0.9793
-3.1257 -0.1359 0.8385
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0 -0.3827 0.9239
-0 -0.3827 0.9239
-0 -0.3827 0.9239
-0 -0.3827 0.9239

TEX:SIDE
POSITION:
-3.2863 0 0.4988
-3.2256 0.1922 0.4988
-3.2256 0.1359 0.8385
-3.2256 0.1359 0.8385
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9535 0.3015 0
-0.9535 0.2132 0.2132
-0.9535 0.2132 0.2132

TEX:SIDE
POSITION:
-3.2863 0 0.4988
-3.2256 0 0.9793
-3.2256 -0.1359 0.8385
-3.2256 -0.1359 0.8385
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9535 0 0.3015
-0.9535 -0.2132 0.2132
-0.9535 -0.2132 0.2132

TEX:SIDE
POSITION:
-3.2863 0 0.4988
-3.2256 -0.1359 0.8385
-3.2256 -0.1922 0.4988
-3.2256 -0.1922 0.4988
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9535 -0.2132 0.2132
-0.9535 -0.3015 0
-0.9535 -0.3015 0

TEX:SIDE
POSITION:
-3.2863 0 0.4988
-3.2256 -0.1359 0.159
-3.2256 0 0.0183
-3.2256 0 0.0183
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9535 -0.2132 -0.2132
-0.9535 0 -0.3015
-0.9535 0 -0.3015

TEX:SIDE
POSITION:
-3.2863 0 0.4988
-3.2256 0.1359 0.159
-3.2256 0.1922 0.4988
-3.2256 0.1922 0.4988
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9535 0.2132 -0.2132
-0.9535 0.3015 0
-0.9535 0.3015 0

TEX:SIDE
POSITION:
-3.2863 0 0.4988
-3.2256 0.1359 0.8385
-3.2256 0 0.9793
-3.2256 0 0.9793
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9535 0.2132 0.2132
-0.9535 0 0.3015
-0.9535 0 0.3015

TEX:SIDE
POSITION:
-3.2863 0 0.4988
-3.2256 -0.1922 0.4988
-3.2256 -0.1359 0.159
-3.2256 -0.1359 0.159
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-0.9535 -0.3015 0
-0.9535 -0.2132 -0.2132
-0.9535 -0.2132 -0.2132

TEX:SIDE
POSITION:
-3.4012 -0.2263 -1.3658
-3.4012 -0.5463 -0.5658
-3.4347 -0.5876 -0.6085
-3.4347 -0.2434 -1.469
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.2295 0.554
-0.8002 0.554 0.2295
-0.8002 0.554 0.2295
-0.8002 0.2295 0.554

TEX:SIDE
POSITION:
-3.4012 0.5463 -0.5658
-3.4012 0.2263 -1.3658
-3.4347 0.2434 -1.469
-3.4347 0.5876 -0.6085
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.554 0.2295
-0.8002 -0.2295 0.554
-0.8002 -0.2295 0.554
-0.8002 -0.554 0.2295

TEX:SIDE
POSITION:
-3.4012 0.2263 1.3658
-3.4012 0.5463 0.5658
-3.4347 0.5876 0.6085
-3.4347 0.2434 1.469
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.2295 -0.554
-0.8002 -0.554 -0.2295
-0.8002 -0.554 -0.2295
-0.8002 -0.2295 -0.554

TEX:SIDE
POSITION:
-3.4012 -0.5463 0.5658
-3.4012 -0.2263 1.3658
-3.4347 -0.2434 1.469
-3.4347 -0.5876 0.6085
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.554 -0.2295
-0.8002 0.2295 -0.554
-0.8002 0.2295 -0.554
-0.8002 0.554 -0.2295

TEX:SIDE
POSITION:
-3.4012 -0.5463 -0.5658
-3.4012 -0.5463 0.5658
-3.4347 -0.5876 0.6085
-3.4347 -0.5876 -0.6085
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.554 0.2295
-0.8002 0.554 -0.2295
-0.8002 0.554 -0.2295
-0.8002 0.554 0.2295

TEX:SIDE
POSITION:
-3.4012 0.2263 -1.3658
-3.4012 -0.2263 -1.3658
-3.4347 -0.2434 -1.469
-3.4347 0.2434 -1.469
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.2295 0.554
-0.8002 0.2295 0.554
-0.8002 0.2295 0.554
-0.8002 -0.2295 0.554

TEX:SIDE
POSITION:
-3.4012 0.5463 0.5658
-3.4012 0.5463 -0.5658
-3.4347 0.5876 -0.6085
-3.4347 0.5876 0.6085
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.554 -0.2295
-0.8002 -0.554 0.2295
-0.8002 -0.554 0.2295
-0.8002 -0.554 -0.2295

TEX:SIDE
POSITION:
-3.4012 -0.2263 1.3658
-3.4012 0.2263 1.3658
-3.4347 0.2434 1.469
-3.4347 -0.2434 1.469
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.2295 -0.554
-0.8002 -0.2295 -0.554
-0.8002 -0.2295 -0.554
-0.8002 0.2295 -0.554

TEX:SIDE
POSITION:
-3.4347 -0.2434 1.469
-3.4347 0.2434 1.469
-3.4012 0.2605 1.572
-3.4012 -0.2605 1.572
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.2295 0.554
-0.8002 0.2295 0.554
-0.8002 0.2295 0.554
-0.8002 -0.2295 0.554

TEX:SIDE
POSITION:
-3.4347 0.5876 0.6085
-3.4347 0.5876 -0.6085
-3.4012 0.6288 -0.6513
-3.4012 0.6288 0.6513
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.554 0.2295
-0.8002 0.554 -0.2295
-0.8002 0.554 -0.2295
-0.8002 0.554 0.2295

TEX:SIDE
POSITION:
-3.4347 0.2434 -1.469
-3.4347 -0.2434 -1.469
-3.4012 -0.2605 -1.572
-3.4012 0.2605 -1.572
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.2295 -0.554
-0.8002 -0.2295 -0.554
-0.8002 -0.2295 -0.554
-0.8002 0.2295 -0.554

TEX:SIDE
POSITION:
-3.4347 -0.5876 -0.6085
-3.4347 -0.5876 0.6085
-3.4012 -0.6288 0.6513
-3.4012 -0.6288 -0.6513
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.554 -0.2295
-0.8002 -0.554 0.2295
-0.8002 -0.554 0.2295
-0.8002 -0.554 -0.2295

TEX:SIDE
POSITION:
-3.4347 -0.5876 0.6085
-3.4347 -0.2434 1.469
-3.4012 -0.2605 1.572
-3.4012 -0.6288 0.6513
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.554 0.2295
-0.8002 -0.2295 0.554
-0.8002 -0.2295 0.554
-0.8002 -0.554 0.2295

TEX:SIDE
POSITION:
-3.4347 0.2434 1.469
-3.4347 0.5876 0.6085
-3.4012 0.6288 0.6513
-3.4012 0.2605 1.572
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.2295 0.554
-0.8002 0.554 0.2295
-0.8002 0.554 0.2295
-0.8002 0.2295 0.554

TEX:SIDE
POSITION:
-3.4347 0.5876 -0.6085
-3.4347 0.2434 -1.469
-3.4012 0.2605 -1.572
-3.4012 0.6288 -0.6513
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 0.554 -0.2295
-0.8002 0.2295 -0.554
-0.8002 0.2295 -0.554
-0.8002 0.554 -0.2295

TEX:SIDE
POSITION:
-3.4347 -0.2434 -1.469
-3.4347 -0.5876 -0.6085
-3.4012 -0.6288 -0.6513
-3.4012 -0.2605 -1.572
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-0.8002 -0.2295 -0.554
-0.8002 -0.554 -0.2295
-0.8002 -0.554 -0.2295
-0.8002 -0.2295 -0.554

TEX:SIDE
POSITION:
-3.4012 -0.1218 1.234
-3.4012 -0.2263 1.3658
-3.4012 -0.5463 0.5658
-3.4012 -0.2941 0.8033
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 0.2941 0.8033
-3.4012 0.5463 0.5658
-3.4012 0.2263 1.3658
-3.4012 0.1218 1.234
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 0.1218 -0.2365
-3.4012 0.2263 -1.3658
-3.4012 0.5463 -0.5658
-3.4012 0.2941 0.1943
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 -0.2941 0.1943
-3.4012 -0.5463 -0.5658
-3.4012 -0.2263 -1.3658
-3.4012 -0.1218 -0.2365
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 -0.6288 0.6513
-3.4012 -0.2605 1.572
-3.4012 -0.2843 1.7158
-3.4012 -0.6863 0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 0.2605 1.572
-3.4012 0.6288 0.6513
-3.4012 0.6863 0.7108
-3.4012 0.2843 1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 0.6288 -0.6513
-3.4012 0.2605 -1.572
-3.4012 0.2843 -1.7158
-3.4012 0.6863 -0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.4012 -0.2605 -1.572
-3.4012 -0.6288 -0.6513
-3.4012 -0.6863 -0.7108
-3.4012 -0.2843 -1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.9181 -0.5187 -0.537
-2.9181 -0.2148 -1.2968
-3.0485 -0.2843 -1.7158
-3.0485 -0.6863 -0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 -0.4342 -0.4342
0.7893 -0.4342 -0.4342
0.7893 -0.4342 -0.4342
0.7893 -0.4342 -0.4342

TEX:SIDE
POSITION:
-2.9181 0.2148 -1.2968
-2.9181 0.5187 -0.537
-3.0485 0.6863 -0.7108
-3.0485 0.2843 -1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0.4342 -0.4342
0.7893 0.4342 -0.4342
0.7893 0.4342 -0.4342
0.7893 0.4342 -0.4342

TEX:SIDE
POSITION:
-2.9181 0.5187 0.537
-2.9181 0.2148 1.2968
-3.0485 0.2843 1.7158
-3.0485 0.6863 0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0.4342 0.4342
0.7893 0.4342 0.4342
0.7893 0.4342 0.4342
0.7893 0.4342 0.4342

TEX:SIDE
POSITION:
-2.9181 -0.2148 1.2968
-2.9181 -0.5187 0.537
-3.0485 -0.6863 0.7108
-3.0485 -0.2843 1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 -0.4342 0.4342
0.7893 -0.4342 0.4342
0.7893 -0.4342 0.4342
0.7893 -0.4342 0.4342

TEX:SIDE
POSITION:
-2.9181 -0.5187 0.537
-2.9181 -0.5187 -0.537
-3.0485 -0.6863 -0.7108
-3.0485 -0.6863 0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 -0.6141 -0
0.7893 -0.6141 -0
0.7893 -0.6141 -0
0.7893 -0.6141 -0

TEX:SIDE
POSITION:
-2.9181 -0.2148 -1.2968
-2.9181 0.2148 -1.2968
-3.0485 0.2843 -1.7158
-3.0485 -0.2843 -1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0 -0.6141
0.7893 0 -0.6141
0.7893 0 -0.6141
0.7893 0 -0.6141

TEX:SIDE
POSITION:
-2.9181 0.5187 -0.537
-2.9181 0.5187 0.537
-3.0485 0.6863 0.7108
-3.0485 0.6863 -0.7108
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0.6141 -0
0.7893 0.6141 -0
0.7893 0.6141 -0
0.7893 0.6141 -0

TEX:SIDE
POSITION:
-2.9181 0.2148 1.2968
-2.9181 -0.2148 1.2968
-3.0485 -0.2843 1.7158
-3.0485 0.2843 1.7158
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.7893 0 0.6141
0.7893 0 0.6141
0.7893 0 0.6141
0.7893 0 0.6141

TEX:SIDE
POSITION:
-2.6608 -0.2148 1.2968
-2.6608 -0.5187 0.537
-2.9181 -0.5187 0.537
-2.9181 -0.2148 1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
-2.6608 -0.5187 0.537
-2.6608 -0.5187 -0.537
-2.9181 -0.5187 -0.537
-2.9181 -0.5187 0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
-2.6608 -0.2148 -1.2968
-2.6608 0.2148 -1.2968
-2.9181 0.2148 -1.2968
-2.9181 -0.2148 -1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.6608 0.5187 -0.537
-2.6608 0.5187 0.537
-2.9181 0.5187 0.537
-2.9181 0.5187 -0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
-2.6608 0.2148 1.2968
-2.6608 -0.2148 1.2968
-2.9181 -0.2148 1.2968
-2.9181 0.2148 1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.6608 -0.5187 -0.537
-2.6608 -0.2148 -1.2968
-2.9181 -0.2148 -1.2968
-2.9181 -0.5187 -0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-2.6608 0.2148 -1.2968
-2.6608 0.5187 -0.537
-2.9181 0.5187 -0.537
-2.9181 0.2148 -1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
-2.6608 0.5187 0.537
-2.6608 0.2148 1.2968
-2.9181 0.2148 1.2968
-2.9181 0.5187 0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0.7071 0.7071
-0 0.7071 0.7071
-0 0.7071 0.7071
-0 0.7071 0.7071

TEX:SIDE
POSITION:
-2.6608 2.1755 8.449
-2.6608 2.31 8.1128
3.1497 2.31 8.1128
3.1497 2.1755 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
-2.8608 0.2148 -1.2968
-2.6608 1.155 -3.101
-2.6608 2.31 -0.2135
-2.8608 0.5187 -0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.976 0.0439 -0.2132
-0.9832 0.0853 -0.1613
-0.9929 0.1135 -0.0362
-0.9906 0.1159 -0.0734

TEX:SIDE
POSITION:
3.1497 2.31 -0.2135
-2.6608 2.31 -0.2135
-2.6608 1.155 -3.101
3.1497 1.155 -3.101
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
3.4392 -2.0712 7.852
3.4392 -2.0712 6.771
3.1497 -2.31 6.771
3.1497 -2.31 8.1128
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 -0.7714 0
0.6364 -0.7714 0
0.6364 -0.7714 0
0.6364 -0.7714 0

TEX:SIDE
POSITION:
3.4392 2.0712 0.0338
3.4392 2.0712 3.5535
3.1497 2.31 3.5535
3.1497 2.31 -0.2135
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 0.7714 -0
0.6364 0.7714 -0
0.6364 0.7714 -0
0.6364 0.7714 -0

TEX:SIDE
POSITION:
3.1497 -2.31 8.1128
3.1497 -2.1755 8.449
3.4392 -2.0712 7.852
3.4392 -2.0712 7.852
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6423 -0.5419 0.5419
0.6423 -0.5419 0.5419
0.6423 -0.5419 0.5419
0.6423 -0.5419 0.5419

TEX:SIDE
POSITION:
3.1497 1.155 -3.101
3.4392 1.0561 -2.5043
3.4392 2.0712 0.0338
3.1497 2.31 -0.2135
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 0.5454 -0.5454
0.6364 0.5454 -0.5454
0.6364 0.5454 -0.5454
0.6364 0.5454 -0.5454

TEX:SIDE
POSITION:
-2.6608 -2.31 6.771
-2.7078 -1.7155 6.771
-2.6608 -2.1755 8.449
-2.6608 -2.31 8.1128
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9977 -0.0667 0.0133
-0.9984 -0.0206 0.0524
-0.9986 -0.0393 0.0366
-0.9977 -0.0667 0.0133

TEX:SIDE
POSITION:
3.1497 -2.31 -0.2135
3.4392 -2.0712 0.0338
3.4392 -1.0561 -2.5043
3.1497 -1.155 -3.101
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 -0.5454 -0.5454
0.6364 -0.5454 -0.5454
0.6364 -0.5454 -0.5454
0.6364 -0.5454 -0.5454

TEX:SIDE
POSITION:
3.1497 2.1755 8.449
3.1497 2.31 8.1128
3.4392 2.0712 7.852
3.4392 2.0712 7.852
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6423 0.5419 0.5419
0.6423 0.5419 0.5419
0.6423 0.5419 0.5419
0.6423 0.5419 0.5419

TEX:SIDE
POSITION:
3.4392 -2.0712 0.0338
3.4392 2.0712 0.0338
3.4392 1.0561 -2.5043
3.4392 -1.0561 -2.5043
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
3.1497 -2.31 6.771
-2.6608 -2.31 6.771
-2.6608 -2.31 8.1128
3.1497 -2.31 8.1128
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
-2.8608 0.5187 -0.537
-2.6608 2.31 -0.2135
-2.6608 2.31 3.5535
-2.8608 0.5187 0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9906 0.1159 -0.0734
-0.9929 0.1135 -0.0362
-0.9949 0.1 0.0115
-0.9951 0.0979 0.0138

TEX:SIDE
POSITION:
-2.6608 -2.31 3.5535
-2.6608 -2.31 -0.2135
-2.8608 -0.5187 -0.537
-2.8608 -0.5187 0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9949 -0.1 0.0115
-0.9929 -0.1135 -0.0362
-0.9906 -0.1159 -0.0734
-0.9951 -0.0979 0.0138

TEX:SIDE
POSITION:
-2.8608 0.5187 0.537
-2.6608 2.31 3.5535
-2.7977 0.8335 3.5535
-2.8608 0.2148 1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9951 0.0979 0.0138
-0.9949 0.1 0.0115
-0.9975 0.0566 0.0428
-0.998 0.0366 0.0523

TEX:SIDE
POSITION:
-2.8608 -0.5187 -0.537
-2.6608 -2.31 -0.2135
-2.6608 -1.155 -3.101
-2.8608 -0.2148 -1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9906 -0.1159 -0.0734
-0.9929 -0.1135 -0.0362
-0.9832 -0.0853 -0.1613
-0.976 -0.0439 -0.2132

TEX:SIDE
POSITION:
-1.5 -2.541 8.4015
-2 -2.541 8.4015
-2 -2.291 9.0265
-1.5 -2.291 9.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
-2 2.75 -8
-2 -2.75 -8
-2 -3 -9
-2 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2 -2.0337 8.114
-2 2.0337 8.114
-2 2.291 9.0265
-2 -2.291 9.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
3.4392 -1.0561 -2.5043
3.4392 1.0561 -2.5043
3.1497 1.155 -3.101
3.1497 -1.155 -3.101
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 0 -0.7714
0.6364 0 -0.7714
0.6364 0 -0.7714
0.6364 0 -0.7714

TEX:SIDE
POSITION:
3.1497 -2.31 8.1128
-2.6608 -2.31 8.1128
-2.6608 -2.1755 8.449
3.1497 -2.1755 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.7071 0.7071
-0 -0.7071 0.7071
-0 -0.7071 0.7071
-0 -0.7071 0.7071

TEX:SIDE
POSITION:
-2.6608 -1.155 -3.101
-2.6608 -2.31 -0.2135
3.1497 -2.31 -0.2135
3.1497 -1.155 -3.101
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.7071 -0.7071
-0 -0.7071 -0.7071
-0 -0.7071 -0.7071
-0 -0.7071 -0.7071

TEX:SIDE
POSITION:
3.1497 -2.1755 8.449
3.1497 2.1755 8.449
3.4392 2.0712 7.852
3.4392 -2.0712 7.852
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 0 0.7714
0.6364 0 0.7714
0.6364 0 0.7714
0.6364 0 0.7714

TEX:SIDE
POSITION:
-2.8608 0.2148 -1.2968
-2.8608 -0.2148 -1.2968
-2.6608 -1.155 -3.101
-2.6608 1.155 -3.101
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.976 0.0439 -0.2132
-0.976 -0.0439 -0.2132
-0.9832 -0.0853 -0.1613
-0.9832 0.0853 -0.1613

TEX:SIDE
POSITION:
-2.6608 1.155 -3.101
-2.6608 -1.155 -3.101
3.1497 -1.155 -3.101
3.1497 1.155 -3.101
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.7078 -1.7155 6.771
-2.7078 1.7155 6.771
-2.6608 2.1755 8.449
-2.6608 -2.1755 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9984 -0.0206 0.0524
-0.9984 0.0206 0.0524
-0.9986 0.0393 0.0366
-0.9986 -0.0393 0.0366

TEX:SIDE
POSITION:
3.1497 2.31 3.5535
-2.6608 2.31 3.5535
-2.6608 2.31 -0.2135
3.1497 2.31 -0.2135
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
3.4392 2.0712 6.771
3.4392 -2.0712 6.771
3.4392 -2.0712 7.852
3.4392 2.0712 7.852
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
-2 2.541 -0.5023
-2 1.2705 -3.6785
-1.5 1.2705 -3.6785
-1.5 2.541 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
-1.5 2.291 9.0265
-2 2.291 9.0265
-2 2.541 8.4015
-1.5 2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
-1.5 1.2705 -8
-1.5 1.0205 -8
-1.5 1.0205 -3.6785
-1.5 1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.5 2.291 9.0265
-1.5 -2.291 9.0265
-2 -2.291 9.0265
-2 2.291 9.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 -2.1594 7.7998
-1.5 -2.1594 0.0163
-1.5 -2.541 -0.5023
-1.5 -2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.5 -3 -9
-1.5 -2.75 -8
-1.5 2.75 -8
-1.5 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 -2.541 -0.5023
-1.5 -2.541 -0.5023
-1.5 -1.2705 -3.6785
-2 -1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-1.5 2.0337 8.114
-1.5 -2.0337 8.114
-1.5 -2.291 9.0265
-1.5 2.291 9.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 -2.541 -0.5023
-2 -1.2705 -3.6785
-2 -1.0797 -2.683
-2 -2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2 2.1594 7.7998
-2 2.541 8.4015
-2 2.291 9.0265
-2 2.0337 8.114
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 2.0337 8.114
-1.5 2.291 9.0265
-1.5 2.541 8.4015
-1.5 2.1594 7.7998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 -2.1594 7.7998
-2 -2.541 8.4015
-2 -2.541 -0.5023
-2 -2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-1.5 2.1594 0.0163
-1.5 2.541 -0.5023
-1.5 1.2705 -3.6785
-1.5 1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 1.0797 -2.683
-2 1.2705 -3.6785
-2 2.541 -0.5023
-2 2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2 2.1594 7.7998
-2 2.1594 0.0163
-2 2.541 -0.5023
-2 2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 -2.1594 7.7998
-1.5 -2.541 8.4015
-1.5 -2.291 9.0265
-1.5 -2.0337 8.114
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 -2.0337 8.114
-2 -2.291 9.0265
-2 -2.541 8.4015
-2 -2.1594 7.7998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.2588 0 8.408
0.1444 0 8.6628
-0.1407 -0.2851 8.408
-0.1407 -0.2851 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.2449 0 0.9696
0 0 1
-0.1731 -0.1731 0.9696
-0.1731 -0.1731 0.9696

TEX:SIDE
POSITION:
0.4296 0.2851 8.408
0.1444 0 8.6628
0.1444 0.4032 8.408
0.1444 0.4032 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.1731 0.1731 0.9696
0 0 1
0 0.2449 0.9696
0 0.2449 0.9696

TEX:SIDE
POSITION:
0.1444 0 8.6628
-0.2588 0 8.408
-0.1407 0.2851 8.408
-0.1407 0.2851 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
-0.2449 0 0.9696
-0.1731 0.1731 0.9696
-0.1731 0.1731 0.9696

TEX:SIDE
POSITION:
0.1444 0 8.6628
0.4296 0.2851 8.408
0.5476 0 8.408
0.5476 0 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
0.1731 0.1731 0.9696
0.2449 0 0.9696
0.2449 0 0.9696

TEX:SIDE
POSITION:
-0.2588 0 8.408
-0.2588 0 8.183
-0.1407 0.2851 8.183
-0.1407 0.2851 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.9239 0.3827 0
-0.9239 0.3827 0
-0.9239 0.3827 0
-0.9239 0.3827 0

TEX:SIDE
POSITION:
0.1444 0.4032 8.408
0.1444 0.4032 8.183
0.4296 0.2851 8.183
0.4296 0.2851 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.3827 0.9239 0
0.3827 0.9239 0
0.3827 0.9239 0
0.3827 0.9239 0

TEX:SIDE
POSITION:
0.1444 -0.4032 8.408
0.1444 0 8.6628
0.4296 -0.2851 8.408
0.4296 -0.2851 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 -0.2449 0.9696
0 0 1
0.1731 -0.1731 0.9696
0.1731 -0.1731 0.9696

TEX:SIDE
POSITION:
0.1444 -0.4032 8.408
0.1444 -0.4032 8.183
-0.1407 -0.2851 8.183
-0.1407 -0.2851 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.3827 -0.9239 0
-0.3827 -0.9239 0
-0.3827 -0.9239 0
-0.3827 -0.9239 0

TEX:SIDE
POSITION:
-0.1407 -0.2851 8.408
-0.1407 -0.2851 8.183
-0.2588 0 8.183
-0.2588 0 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.9239 -0.3827 -0
-0.9239 -0.3827 -0
-0.9239 -0.3827 -0
-0.9239 -0.3827 -0

TEX:SIDE
POSITION:
-0.1407 0.2851 8.408
-0.1407 0.2851 8.183
0.1444 0.4032 8.183
0.1444 0.4032 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
-0.3827 0.9239 0
-0.3827 0.9239 0
-0.3827 0.9239 0
-0.3827 0.9239 0

TEX:SIDE
POSITION:
0.4296 0.2851 8.408
0.4296 0.2851 8.183
0.5476 0 8.183
0.5476 0 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.9239 0.3827 0
0.9239 0.3827 0
0.9239 0.3827 0
0.9239 0.3827 0

TEX:SIDE
POSITION:
0.5476 0 8.408
0.5476 0 8.183
0.4296 -0.2851 8.183
0.4296 -0.2851 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.9239 -0.3827 -0
0.9239 -0.3827 -0
0.9239 -0.3827 -0
0.9239 -0.3827 -0

TEX:SIDE
POSITION:
0.4296 -0.2851 8.408
0.4296 -0.2851 8.183
0.1444 -0.4032 8.183
0.1444 -0.4032 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0.3827 -0.9239 0
0.3827 -0.9239 0
0.3827 -0.9239 0
0.3827 -0.9239 0

TEX:SIDE
POSITION:
0.1444 0 8.6628
0.1444 -0.4032 8.408
-0.1407 -0.2851 8.408
-0.1407 -0.2851 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
0 -0.2449 0.9696
-0.1731 -0.1731 0.9696
-0.1731 -0.1731 0.9696

TEX:SIDE
POSITION:
0.1444 0 8.6628
-0.1407 0.2851 8.408
0.1444 0.4032 8.408
0.1444 0.4032 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
-0.1731 0.1731 0.9696
0 0.2449 0.9696
0 0.2449 0.9696

TEX:SIDE
POSITION:
0.1444 0 8.6628
0.5476 0 8.408
0.4296 -0.2851 8.408
0.4296 -0.2851 8.408
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
0.2 0.2 0.2 1
NORMALS:
0 0 1
0.2449 0 0.9696
0.1731 -0.1731 0.9696
0.1731 -0.1731 0.9696

TEX:SIDE
POSITION:
-3.1398 -0.2941 0.1943
-3.1398 -0.1218 -0.2365
-3.1398 0.1218 -0.2365
-3.1398 0.2941 0.1943
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.1398 0.2941 0.1943
-3.1398 0.2941 0.8033
-3.1398 -0.2941 0.8033
-3.1398 -0.2941 0.1943
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3.1398 0.1218 1.234
-3.1398 -0.1218 1.234
-3.1398 -0.2941 0.8033
-3.1398 0.2941 0.8033
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 -1.2705 -3.6785
-1.5 -2.541 -0.5023
-1.5 -2.1594 0.0163
-1.5 -1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.6608 -0.2704 0.28
-2.6608 -0.2704 -0.28
-2.6608 -0.5187 -0.537
-2.6608 -0.5187 0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.6608 -0.112 0.676
-2.6608 -0.2704 0.28
-2.6608 -0.5187 0.537
-2.6608 -0.2148 1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.6608 0.2704 0.28
-2.6608 0.112 0.676
-2.6608 0.2148 1.2968
-2.6608 0.5187 0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.9019 0.1458 -0.151
-2.9019 0.1458 0.151
-2.6608 0.2704 0.28
-2.6608 0.2704 -0.28
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 -0.8885 0
0.459 -0.8885 0
0.459 -0.8885 0
0.459 -0.8885 0

TEX:SIDE
POSITION:
-2.9019 -0.0604 -0.3645
-2.9019 0.0604 -0.3645
-2.6608 0.112 -0.676
-2.6608 -0.112 -0.676
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0 0.8885
0.459 0 0.8885
0.459 0 0.8885
0.459 0 0.8885

TEX:SIDE
POSITION:
-2.9019 -0.1458 0.151
-2.9019 -0.1458 -0.151
-2.6608 -0.2704 -0.28
-2.6608 -0.2704 0.28
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0.8885 0
0.459 0.8885 0
0.459 0.8885 0
0.459 0.8885 0

TEX:SIDE
POSITION:
-2.6608 -0.112 -0.676
-2.6608 0.112 -0.676
-2.6608 0.2148 -1.2968
-2.6608 -0.2148 -1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.6608 0.2704 -0.28
-2.6608 0.2704 0.28
-2.6608 0.5187 0.537
-2.6608 0.5187 -0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.6608 0.112 0.676
-2.6608 -0.112 0.676
-2.6608 -0.2148 1.2968
-2.6608 0.2148 1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.6608 -0.2704 -0.28
-2.6608 -0.112 -0.676
-2.6608 -0.2148 -1.2968
-2.6608 -0.5187 -0.537
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.6608 0.112 -0.676
-2.6608 0.2704 -0.28
-2.6608 0.5187 -0.537
-2.6608 0.2148 -1.2968
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.9019 -0.1458 -0.151
-2.9019 -0.1458 0.151
-2.9019 0.1458 0.151
-2.9019 0.1458 -0.151
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0 0 0 1
0 0 0 1
0 0 0 1
0 0 0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.9019 0.0604 0.3645
-2.9019 0.1458 0.151
-2.9019 -0.1458 0.151
-2.9019 -0.0604 0.3645
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0 0 0 1
0 0 0 1
0 0 0 1
0 0 0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.9019 -0.0604 -0.3645
-2.9019 -0.1458 -0.151
-2.9019 0.1458 -0.151
-2.9019 0.0604 -0.3645
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0 0 0 1
0 0 0 1
0 0 0 1
0 0 0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.9019 0.0604 0.3645
-2.9019 -0.0604 0.3645
-2.6608 -0.112 0.676
-2.6608 0.112 0.676
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0 -0.8885
0.459 0 -0.8885
0.459 0 -0.8885
0.459 0 -0.8885

TEX:SIDE
POSITION:
-2.9019 -0.1458 -0.151
-2.9019 -0.0604 -0.3645
-2.6608 -0.112 -0.676
-2.6608 -0.2704 -0.28
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0.6282 0.6282
0.459 0.6282 0.6282
0.459 0.6282 0.6282
0.459 0.6282 0.6282

TEX:SIDE
POSITION:
-2.9019 0.0604 -0.3645
-2.9019 0.1458 -0.151
-2.6608 0.2704 -0.28
-2.6608 0.112 -0.676
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 -0.6282 0.6282
0.459 -0.6282 0.6282
0.459 -0.6282 0.6282
0.459 -0.6282 0.6282

TEX:SIDE
POSITION:
-2.9019 0.1458 0.151
-2.9019 0.0604 0.3645
-2.6608 0.112 0.676
-2.6608 0.2704 0.28
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 -0.6282 -0.6282
0.459 -0.6282 -0.6282
0.459 -0.6282 -0.6282
0.459 -0.6282 -0.6282

TEX:SIDE
POSITION:
-2.9019 -0.0604 0.3645
-2.9019 -0.1458 0.151
-2.6608 -0.2704 0.28
-2.6608 -0.112 0.676
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.459 0.6282 -0.6282
0.459 0.6282 -0.6282
0.459 0.6282 -0.6282
0.459 0.6282 -0.6282

TEX:SIDE
POSITION:
-2 -2.75 -8
-2 2.75 -8
-1.5 2.75 -8
-1.5 -2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 2.541 -0.5023
-1.5 2.541 -0.5023
-1.5 2.75 -0.5023
-2 2.75 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2 2.75 -0.5023
-1.5 2.75 -0.5023
-1.5 2.75 -8
-2 2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 2.75 -0.5023
-1.5 3 0.1228
-1.5 3 -9
-1.5 2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.5 3 0.1228
-2 3 0.1228
-2 3 -9
-1.5 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 3 0.1228
-2 2.75 -0.5023
-2 2.75 -8
-2 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 2.541 -0.5023
-1.5 2.541 0.1228
-1.5 3 0.1228
-1.5 2.75 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 2.541 0.1228
-2 2.541 -0.5023
-2 2.75 -0.5023
-2 3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 2.541 0.1228
-2 2.541 0.1228
-2 3 0.1228
-1.5 3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 1.0205 -8
-2 1.2705 -8
-2 1.2705 -3.6785
-2 1.0205 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 1.0205 -8
-2 1.0205 -8
-2 1.0205 -3.6785
-1.5 1.0205 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2 1.2705 -8
-1.5 1.2705 -8
-1.5 1.2705 -3.6785
-2 1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 -1.2705 -3.6785
-2 1.2705 -3.6785
-2 1.0797 -2.683
-2 -1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-1.5 1.2705 -3.6785
-1.5 -1.2705 -3.6785
-1.5 -1.0797 -2.683
-1.5 1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.5 1.2705 -3.6785
-2 1.2705 -3.6785
-2 -1.2705 -3.6785
-1.5 -1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 3 -9
-2 3 -9
-2 -3 -9
-1.5 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.5 -2.541 8.4015
2 -2.541 8.4015
2 -2.291 9.0265
2.5 -2.291 9.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
2 2.75 -8
2 -2.75 -8
2 -3 -9
2 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
2 -2.0337 8.114
2 2.0337 8.114
2 2.291 9.0265
2 -2.291 9.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2 2.541 -0.5023
2 1.2705 -3.6785
2.5 1.2705 -3.6785
2.5 2.541 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
2.5 2.291 9.0265
2 2.291 9.0265
2 2.541 8.4015
2.5 2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
2.5 1.2705 -8
2.5 1.0205 -8
2.5 1.0205 -3.6785
2.5 1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 2.291 9.0265
2.5 -2.291 9.0265
2 -2.291 9.0265
2 2.291 9.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.5 -2.1594 7.7998
2.5 -2.1594 0.0163
2.5 -2.541 -0.5023
2.5 -2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 -3 -9
2.5 -2.75 -8
2.5 2.75 -8
2.5 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2.541 -0.5023
2.5 -2.541 -0.5023
2.5 -1.2705 -3.6785
2 -1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
2.5 2.0337 8.114
2.5 -2.0337 8.114
2.5 -2.291 9.0265
2.5 2.291 9.0265
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2.541 -0.5023
2 -1.2705 -3.6785
2 -1.0797 -2.683
2 -2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2 2.1594 7.7998
2 2.541 8.4015
2 2.291 9.0265
2 2.0337 8.114
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 2.0337 8.114
2.5 2.291 9.0265
2.5 2.541 8.4015
2.5 2.1594 7.7998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2.1594 7.7998
2 -2.541 8.4015
2 -2.541 -0.5023
2 -2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 2.1594 0.0163
2.5 2.541 -0.5023
2.5 1.2705 -3.6785
2.5 1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 1.0797 -2.683
2 1.2705 -3.6785
2 2.541 -0.5023
2 2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2 2.1594 7.7998
2 2.1594 0.0163
2 2.541 -0.5023
2 2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 -2.1594 7.7998
2.5 -2.541 8.4015
2.5 -2.291 9.0265
2.5 -2.0337 8.114
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2.0337 8.114
2 -2.291 9.0265
2 -2.541 8.4015
2 -2.1594 7.7998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 -1.2705 -3.6785
2.5 -2.541 -0.5023
2.5 -2.1594 0.0163
2.5 -1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2.75 -8
2 2.75 -8
2.5 2.75 -8
2.5 -2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 2.541 -0.5023
2.5 2.541 -0.5023
2.5 2.75 -0.5023
2 2.75 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 2.75 -0.5023
2.5 2.75 -0.5023
2.5 2.75 -8
2 2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.5 2.75 -0.5023
2.5 3 0.1228
2.5 3 -9
2.5 2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 3 0.1228
2 3 0.1228
2 3 -9
2.5 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2 3 0.1228
2 2.75 -0.5023
2 2.75 -8
2 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 2.541 -0.5023
2.5 2.541 0.1228
2.5 3 0.1228
2.5 2.75 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 2.541 0.1228
2 2.541 -0.5023
2 2.75 -0.5023
2 3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 2.541 0.1228
2 2.541 0.1228
2 3 0.1228
2.5 3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 -1.0205 -8
2.5 -1.0205 -8
2.5 -1.0205 -3.6785
2 -1.0205 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2 -1.2705 -8
2 -1.0205 -8
2 -1.0205 -3.6785
2 -1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 -1.0205 -8
2.5 -1.2705 -8
2.5 -1.2705 -3.6785
2.5 -1.0205 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 1.0205 -8
2 1.2705 -8
2 1.2705 -3.6785
2 1.0205 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 1.0205 -8
2 1.0205 -8
2 1.0205 -3.6785
2.5 1.0205 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.5 -1.2705 -8
2 -1.2705 -8
2 -1.2705 -3.6785
2.5 -1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 1.2705 -8
2.5 1.2705 -8
2.5 1.2705 -3.6785
2 1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2 -1.2705 -3.6785
2 1.2705 -3.6785
2 1.0797 -2.683
2 -1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 1.2705 -3.6785
2.5 -1.2705 -3.6785
2.5 -1.0797 -2.683
2.5 1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 1.2705 -3.6785
2 1.2705 -3.6785
2 -1.2705 -3.6785
2.5 -1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.5 3 -9
2 3 -9
2 -3 -9
2.5 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 -1.9917 -1.8633
2 -1.9917 -1.8633
2 -1.8149 -2.3053
-1.5 -1.8149 -2.3053
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-1.5 -1.8149 -2.3053
2 -1.8149 -2.3053
2 -1.6441 -1.8783
-1.5 -1.6441 -1.8783
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
-1.5 -0.125 -2.683
2 -0.125 -2.683
2 -0.125 -3.6785
-1.5 -0.125 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 0.125 -2.683
2 0.125 -2.683
2 -0.125 -2.683
-1.5 -0.125 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 0.125 -3.6785
2 0.125 -3.6785
2 0.125 -2.683
-1.5 0.125 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5 -0.125 -3.6785
2 -0.125 -3.6785
2 0.125 -3.6785
-1.5 0.125 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 -1.8209 -1.4363
2 -1.8209 -1.4363
2 -1.9917 -1.8633
-1.5 -1.9917 -1.8633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
-1.5 -1.6441 -1.8783
2 -1.6441 -1.8783
2 -1.8209 -1.4363
-1.5 -1.8209 -1.4363
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
-1.5 1.8149 -2.3053
2 1.8149 -2.3053
2 1.9917 -1.8633
-1.5 1.9917 -1.8633
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
-1.5 1.9917 -1.8633
2 1.9917 -1.8633
2 1.8234 -1.4425
-1.5 1.8234 -1.4425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
-1.5 1.6466 -1.8845
2 1.6466 -1.8845
2 1.8149 -2.3053
-1.5 1.8149 -2.3053
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-1.5 1.8234 -1.4425
2 1.8234 -1.4425
2 1.6466 -1.8845
-1.5 1.6466 -1.8845
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
-1.5 2.75 0.1228
2 2.75 0.1228
2 2.75 -0.8773
-1.5 2.75 -0.8773
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 2.75 -0.8773
2 2.75 -0.8773
2 3 -0.8773
-1.5 3 -0.8773
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 2.75 -9
2 2.75 -9
2 3 -9
-1.5 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 2.75 -8
2 2.75 -8
2 2.75 -9
-1.5 2.75 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 3 -8
2 3 -8
2 2.75 -8
-1.5 2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 3 -9
2 3 -9
2 3 -8
-1.5 3 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5 3 0.1228
2 3 0.1228
2 2.75 0.1228
-1.5 2.75 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 3 -0.8773
2 3 -0.8773
2 3 0.1228
-1.5 3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5 0.25 -8
2 0.25 -8
2 -0.25 -8
-1.5 -0.25 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 -0.25 -8
2 -0.25 -8
2 -0.25 -9
-1.5 -0.25 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 -0.25 -9
2 -0.25 -9
2 0.25 -9
-1.5 0.25 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 0.25 -9
2 0.25 -9
2 0.25 -8
-1.5 0.25 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5 2.1594 7.7998
-2 2.1594 7.7998
-2 2.0337 8.114
-1.5 2.0337 8.114
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
-1.5 2.0337 8.114
-2 2.0337 8.114
-2 -2.0337 8.114
-1.5 -2.0337 8.114
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2 2.1594 7.7998
-1.5 2.1594 7.7998
-1.5 2.1594 0.0163
-2 2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
-1.5 1.0797 -2.683
-2 1.0797 -2.683
-2 2.1594 0.0163
-1.5 2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
-1.5 -1.0797 -2.683
-2 -1.0797 -2.683
-2 1.0797 -2.683
-1.5 1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 -2.1594 0.0163
-2 -2.1594 0.0163
-2 -1.0797 -2.683
-1.5 -1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
-1.5 -2.0337 8.114
-2 -2.0337 8.114
-2 -2.1594 7.7998
-1.5 -2.1594 7.7998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
2.5 2.0337 8.114
2 2.0337 8.114
2 -2.0337 8.114
2.5 -2.0337 8.114
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.5 2.1594 7.7998
2 2.1594 7.7998
2 2.0337 8.114
2.5 2.0337 8.114
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071
0 -0.7071 -0.7071

TEX:SIDE
POSITION:
2.5 2.1594 7.7998
2.5 2.1594 0.0163
2 2.1594 0.0163
2 2.1594 7.7998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
2.5 1.0797 -2.683
2 1.0797 -2.683
2 2.1594 0.0163
2.5 2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071
0 -0.7071 0.7071

TEX:SIDE
POSITION:
2.5 -1.0797 -2.683
2 -1.0797 -2.683
2 1.0797 -2.683
2.5 1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.5 -2.1594 0.0163
2 -2.1594 0.0163
2 -1.0797 -2.683
2.5 -1.0797 -2.683
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071
0 0.7071 0.7071

TEX:SIDE
POSITION:
2.5 -2.0337 8.114
2 -2.0337 8.114
2 -2.1594 7.7998
2.5 -2.1594 7.7998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071
0 0.7071 -0.7071

TEX:SIDE
POSITION:
3.1497 2.1755 8.449
3.1497 -2.1755 8.449
1.6666 -1.7975 8.449
1.6666 1.7975 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-2.6608 -2.1755 8.449
-2.6608 2.1755 8.449
-1.1777 1.7975 8.449
-1.1777 -1.7975 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
3.1497 -2.1755 8.449
-2.6608 -2.1755 8.449
-1.1777 -1.7975 8.449
1.6666 -1.7975 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-2.6608 2.1755 8.449
3.1497 2.1755 8.449
1.6666 1.7975 8.449
-1.1777 1.7975 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.5 2.1594 0.0163
2.5 2.1594 7.7998
2.5 2.541 8.4015
2.5 2.541 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
3.293 -1.9982 6.1275
3.0138 -2.2285 6.1275
3.1497 -2.31 6.771
3.4392 -2.0712 6.771
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5504 -0.6672 -0.5019
0.5504 -0.6672 -0.5019
0.5504 -0.6672 -0.5019
0.5504 -0.6672 -0.5019

TEX:SIDE
POSITION:
3.4392 -2.0712 5.484
3.1497 -2.31 5.484
3.0138 -2.2285 6.1275
3.293 -1.9982 6.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5504 -0.6672 0.5019
0.5504 -0.6672 0.5019
0.5504 -0.6672 0.5019
0.5504 -0.6672 0.5019

TEX:SIDE
POSITION:
3.4392 -2.0712 4.8405
3.1497 -2.31 4.8405
3.1497 -2.31 5.484
3.4392 -2.0712 5.484
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 -0.7714 0
0.6364 -0.7714 0
0.6364 -0.7714 0
0.6364 -0.7714 0

TEX:SIDE
POSITION:
3.293 -1.9982 4.197
3.0138 -2.2285 4.197
3.1497 -2.31 4.8405
3.4392 -2.0712 4.8405
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5504 -0.6672 -0.5019
0.5504 -0.6672 -0.5019
0.5504 -0.6672 -0.5019
0.5504 -0.6672 -0.5019

TEX:SIDE
POSITION:
3.4392 -2.0712 3.5535
3.1497 -2.31 3.5535
3.0138 -2.2285 4.197
3.293 -1.9982 4.197
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5504 -0.6672 0.5019
0.5504 -0.6672 0.5019
0.5504 -0.6672 0.5019
0.5504 -0.6672 0.5019

TEX:SIDE
POSITION:
3.4392 -2.0712 0.0338
3.1497 -2.31 -0.2135
3.1497 -2.31 3.5535
3.4392 -2.0712 3.5535
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 -0.7714 0
0.6364 -0.7714 0
0.6364 -0.7714 0
0.6364 -0.7714 0

TEX:SIDE
POSITION:
3.0138 2.2285 4.197
-2.5918 2.2285 4.197
-2.6608 2.31 3.5535
3.1497 2.31 3.5535
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.9534 0.3018
0 0.9534 0.3018
0 0.9534 0.3018
0 0.9534 0.3018

TEX:SIDE
POSITION:
3.1497 2.31 4.8405
-2.6608 2.31 4.8405
-2.5918 2.2285 4.197
3.0138 2.2285 4.197
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.9534 -0.3018
0 0.9534 -0.3018
0 0.9534 -0.3018
0 0.9534 -0.3018

TEX:SIDE
POSITION:
3.1497 2.31 5.484
-2.6608 2.31 5.484
-2.6608 2.31 4.8405
3.1497 2.31 4.8405
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
3.0138 2.2285 6.1275
-2.5918 2.2285 6.1275
-2.6608 2.31 5.484
3.1497 2.31 5.484
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.9534 0.3018
0 0.9534 0.3018
0 0.9534 0.3018
0 0.9534 0.3018

TEX:SIDE
POSITION:
3.1497 2.31 6.771
-2.6608 2.31 6.771
-2.5918 2.2285 6.1275
3.0138 2.2285 6.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.9534 -0.3018
0 0.9534 -0.3018
0 0.9534 -0.3018
0 0.9534 -0.3018

TEX:SIDE
POSITION:
3.1497 2.31 8.1128
-2.6608 2.31 8.1128
-2.6608 2.31 6.771
3.1497 2.31 6.771
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2.5918 2.2285 4.197
-2.7065 0.9743 4.197
-2.7977 0.8335 3.5535
-2.6608 2.31 3.5535
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.954 0.0879 0.2868
-0.9511 0.0576 0.3035
-0.9476 0.0301 0.3182
-0.954 0.0879 0.2868

TEX:SIDE
POSITION:
-2.6608 2.31 4.8405
-2.7617 1.1863 4.8405
-2.7065 0.9743 4.197
-2.5918 2.2285 4.197
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.956 0.0867 -0.2802
-0.9635 0.062 -0.2604
-0.9728 0.0251 -0.2304
-0.956 0.0867 -0.2802

TEX:SIDE
POSITION:
-2.6608 2.31 5.484
-2.7438 1.3627 5.484
-2.7617 1.1863 4.8405
-2.6608 2.31 4.8405
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9961 0.0884 0.0045
-0.9978 0.0612 0.0247
-0.9984 0.0273 0.0497
-0.9961 0.0884 0.0045

TEX:SIDE
POSITION:
-2.5918 2.2285 6.1275
-2.6545 1.4848 6.1275
-2.7438 1.3627 5.484
-2.6608 2.31 5.484
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9544 0.0821 0.287
-0.9518 0.0524 0.3021
-0.9492 0.0296 0.3134
-0.9544 0.0821 0.287

TEX:SIDE
POSITION:
-2.6608 2.31 6.771
-2.7078 1.7155 6.771
-2.6545 1.4848 6.1275
-2.5918 2.2285 6.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9582 0.0784 -0.2753
-0.965 0.0571 -0.2559
-0.9746 0.0216 -0.223
-0.9582 0.0784 -0.2753

TEX:SIDE
POSITION:
-2.6608 2.31 8.1128
-2.6608 2.1755 8.449
-2.7078 1.7155 6.771
-2.6608 2.31 6.771
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9977 0.0667 0.0133
-0.9986 0.0393 0.0366
-0.9984 0.0206 0.0524
-0.9977 0.0667 0.0133

TEX:SIDE
POSITION:
-1.5 -2.541 -0.5023
-2 -2.541 -0.5023
-2 -2.541 8.4015
-1.5 -2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
-2.6545 -1.4848 6.1275
-2.6545 1.4848 6.1275
-2.7078 1.7155 6.771
-2.7078 -1.7155 6.771
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9746 -0.0216 -0.223
-0.9746 0.0216 -0.223
-0.965 0.0571 -0.2559
-0.965 -0.0571 -0.2559

TEX:SIDE
POSITION:
-2.7438 -1.3627 5.484
-2.7438 1.3627 5.484
-2.6545 1.4848 6.1275
-2.6545 -1.4848 6.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9492 -0.0296 0.3134
-0.9492 0.0296 0.3134
-0.9518 0.0524 0.3021
-0.9518 -0.0524 0.3021

TEX:SIDE
POSITION:
-2.7617 -1.1863 4.8405
-2.7617 1.1863 4.8405
-2.7438 1.3627 5.484
-2.7438 -1.3627 5.484
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9984 -0.0273 0.0497
-0.9984 0.0273 0.0497
-0.9978 0.0612 0.0247
-0.9978 -0.0612 0.0247

TEX:SIDE
POSITION:
-2.7065 -0.9743 4.197
-2.7065 0.9743 4.197
-2.7617 1.1863 4.8405
-2.7617 -1.1863 4.8405
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9728 -0.0251 -0.2304
-0.9728 0.0251 -0.2304
-0.9635 0.062 -0.2604
-0.9635 -0.062 -0.2604

TEX:SIDE
POSITION:
-2.7977 -0.8335 3.5535
-2.7977 0.8335 3.5535
-2.7065 0.9743 4.197
-2.7065 -0.9743 4.197
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9476 -0.0301 0.3182
-0.9476 0.0301 0.3182
-0.9511 0.0576 0.3035
-0.9511 -0.0576 0.3035

TEX:SIDE
POSITION:
-2.8608 -0.2148 1.2968
-2.8608 0.2148 1.2968
-2.7977 0.8335 3.5535
-2.7977 -0.8335 3.5535
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.998 -0.0366 0.0523
-0.998 0.0366 0.0523
-0.9975 0.0566 0.0428
-0.9975 -0.0566 0.0428

TEX:SIDE
POSITION:
-2.5918 -2.2285 6.1275
-2.6545 -1.4848 6.1275
-2.7078 -1.7155 6.771
-2.6608 -2.31 6.771
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9582 -0.0784 -0.2753
-0.9746 -0.0216 -0.223
-0.965 -0.0571 -0.2559
-0.9582 -0.0784 -0.2753

TEX:SIDE
POSITION:
-2.6608 -2.31 5.484
-2.7438 -1.3627 5.484
-2.6545 -1.4848 6.1275
-2.5918 -2.2285 6.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9544 -0.0821 0.287
-0.9492 -0.0296 0.3134
-0.9518 -0.0524 0.3021
-0.9544 -0.0821 0.287

TEX:SIDE
POSITION:
-2.6608 -2.31 4.8405
-2.7617 -1.1863 4.8405
-2.7438 -1.3627 5.484
-2.6608 -2.31 5.484
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9961 -0.0884 0.0045
-0.9984 -0.0273 0.0497
-0.9978 -0.0612 0.0247
-0.9961 -0.0884 0.0045

TEX:SIDE
POSITION:
-2.5918 -2.2285 4.197
-2.7065 -0.9743 4.197
-2.7617 -1.1863 4.8405
-2.6608 -2.31 4.8405
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.956 -0.0867 -0.2802
-0.9728 -0.0251 -0.2304
-0.9635 -0.062 -0.2604
-0.956 -0.0867 -0.2802

TEX:SIDE
POSITION:
-2.6608 -2.31 3.5535
-2.7977 -0.8335 3.5535
-2.7065 -0.9743 4.197
-2.5918 -2.2285 4.197
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.954 -0.0879 0.2868
-0.9476 -0.0301 0.3182
-0.9511 -0.0576 0.3035
-0.954 -0.0879 0.2868

TEX:SIDE
POSITION:
-2.8608 -0.5187 0.537
-2.8608 -0.2148 1.2968
-2.7977 -0.8335 3.5535
-2.6608 -2.31 3.5535
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.9951 -0.0979 0.0138
-0.998 -0.0366 0.0523
-0.9975 -0.0566 0.0428
-0.9949 -0.1 0.0115

TEX:SIDE
POSITION:
2.5 -2.1594 0.0163
2.5 -2.1594 7.7998
2 -2.1594 7.7998
2 -2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5 -2.1594 0.0163
-1.5 -2.1594 7.7998
-2 -2.1594 7.7998
-2 -2.1594 0.0163
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
3.0138 -2.2285 6.1275
-2.5918 -2.2285 6.1275
-2.6608 -2.31 6.771
3.1497 -2.31 6.771
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.9534 -0.3018
0 -0.9534 -0.3018
0 -0.9534 -0.3018
0 -0.9534 -0.3018

TEX:SIDE
POSITION:
3.1497 -2.31 5.484
-2.6608 -2.31 5.484
-2.5918 -2.2285 6.1275
3.0138 -2.2285 6.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.9534 0.3018
0 -0.9534 0.3018
0 -0.9534 0.3018
0 -0.9534 0.3018

TEX:SIDE
POSITION:
3.1497 -2.31 4.8405
-2.6608 -2.31 4.8405
-2.6608 -2.31 5.484
3.1497 -2.31 5.484
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
3.0138 -2.2285 4.197
-2.5918 -2.2285 4.197
-2.6608 -2.31 4.8405
3.1497 -2.31 4.8405
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.9534 -0.3018
-0 -0.9534 -0.3018
-0 -0.9534 -0.3018
-0 -0.9534 -0.3018

TEX:SIDE
POSITION:
3.1497 -2.31 3.5535
-2.6608 -2.31 3.5535
-2.5918 -2.2285 4.197
3.0138 -2.2285 4.197
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.9534 0.3018
-0 -0.9534 0.3018
-0 -0.9534 0.3018
-0 -0.9534 0.3018

TEX:SIDE
POSITION:
3.1497 -2.31 -0.2135
-2.6608 -2.31 -0.2135
-2.6608 -2.31 3.5535
3.1497 -2.31 3.5535
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -1 -0
-0 -1 -0
-0 -1 -0
-0 -1 -0

TEX:SIDE
POSITION:
3.293 1.9982 4.197
3.0138 2.2285 4.197
3.1497 2.31 3.5535
3.4392 2.0712 3.5535
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5504 0.6672 0.5019
0.5504 0.6672 0.5019
0.5504 0.6672 0.5019
0.5504 0.6672 0.5019

TEX:SIDE
POSITION:
3.4392 2.0712 4.8405
3.1497 2.31 4.8405
3.0138 2.2285 4.197
3.293 1.9982 4.197
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5504 0.6672 -0.5019
0.5504 0.6672 -0.5019
0.5504 0.6672 -0.5019
0.5504 0.6672 -0.5019

TEX:SIDE
POSITION:
3.4392 2.0712 5.484
3.1497 2.31 5.484
3.1497 2.31 4.8405
3.4392 2.0712 4.8405
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 0.7714 0
0.6364 0.7714 0
0.6364 0.7714 0
0.6364 0.7714 0

TEX:SIDE
POSITION:
3.293 1.9982 6.1275
3.0138 2.2285 6.1275
3.1497 2.31 5.484
3.4392 2.0712 5.484
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5504 0.6672 0.5019
0.5504 0.6672 0.5019
0.5504 0.6672 0.5019
0.5504 0.6672 0.5019

TEX:SIDE
POSITION:
3.4392 2.0712 6.771
3.1497 2.31 6.771
3.0138 2.2285 6.1275
3.293 1.9982 6.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.5504 0.6672 -0.5019
0.5504 0.6672 -0.5019
0.5504 0.6672 -0.5019
0.5504 0.6672 -0.5019

TEX:SIDE
POSITION:
3.4392 2.0712 7.852
3.1497 2.31 8.1128
3.1497 2.31 6.771
3.4392 2.0712 6.771
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.6364 0.7714 0
0.6364 0.7714 0
0.6364 0.7714 0
0.6364 0.7714 0

TEX:SIDE
POSITION:
3.293 1.9982 6.1275
3.293 -1.9982 6.1275
3.4392 -2.0712 6.771
3.4392 2.0712 6.771
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.8696 0 -0.4938
0.8696 0 -0.4938
0.8696 0 -0.4938
0.8696 0 -0.4938

TEX:SIDE
POSITION:
3.4392 2.0712 5.484
3.4392 -2.0712 5.484
3.293 -1.9982 6.1275
3.293 1.9982 6.1275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.8696 0 0.4938
0.8696 0 0.4938
0.8696 0 0.4938
0.8696 0 0.4938

TEX:SIDE
POSITION:
3.4392 2.0712 4.8405
3.4392 -2.0712 4.8405
3.4392 -2.0712 5.484
3.4392 2.0712 5.484
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
3.293 1.9982 4.197
3.293 -1.9982 4.197
3.4392 -2.0712 4.8405
3.4392 2.0712 4.8405
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.8696 0 -0.4938
0.8696 0 -0.4938
0.8696 0 -0.4938
0.8696 0 -0.4938

TEX:SIDE
POSITION:
3.4392 2.0712 3.5535
3.4392 -2.0712 3.5535
3.293 -1.9982 4.197
3.293 1.9982 4.197
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.8696 0 0.4938
0.8696 0 0.4938
0.8696 0 0.4938
0.8696 0 0.4938

TEX:SIDE
POSITION:
3.4392 2.0712 0.0338
3.4392 -2.0712 0.0338
3.4392 -2.0712 3.5535
3.4392 2.0712 3.5535
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
-2 2.541 -0.5023
-1.5 2.541 -0.5023
-1.5 2.541 8.4015
-2 2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5 2.541 -0.5023
-1.5 2.1594 0.0163
-1.5 2.1594 7.7998
-1.5 2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
2.5 -2.541 -0.5023
2 -2.541 -0.5023
2 -2.541 8.4015
2.5 -2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
2 2.541 -0.5023
2.5 2.541 -0.5023
2.5 2.541 8.4015
2 2.541 8.4015
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5 -3 0.1228
-1.5 -2.75 -0.5023
-1.5 -2.75 -8
-1.5 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.5 -2.75 -0.5023
-2 -2.75 -0.5023
-2 -2.75 -8
-1.5 -2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 -2.541 0.1228
-1.5 -2.541 0.1228
-1.5 -3 0.1228
-2 -3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 -2.75 -0.5023
-2 -3 0.1228
-2 -3 -9
-2 -2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -3 0.1228
-1.5 -3 0.1228
-1.5 -3 -9
-2 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 -2.541 0.1228
-1.5 -2.541 -0.5023
-1.5 -2.75 -0.5023
-1.5 -3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.5 -2.541 -0.5023
-2 -2.541 -0.5023
-2 -2.75 -0.5023
-1.5 -2.75 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2 -2.541 -0.5023
-2 -2.541 0.1228
-2 -3 0.1228
-2 -2.75 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 -3 0.1228
2.5 -2.75 -0.5023
2.5 -2.75 -8
2.5 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 -2.75 -0.5023
2 -2.75 -0.5023
2 -2.75 -8
2.5 -2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2 -2.541 0.1228
2.5 -2.541 0.1228
2.5 -3 0.1228
2 -3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 -2.75 -0.5023
2 -3 0.1228
2 -3 -9
2 -2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2 -3 0.1228
2.5 -3 0.1228
2.5 -3 -9
2 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.5 -2.541 0.1228
2.5 -2.541 -0.5023
2.5 -2.75 -0.5023
2.5 -3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 -2.541 -0.5023
2 -2.541 -0.5023
2 -2.75 -0.5023
2.5 -2.75 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 -2.541 -0.5023
2 -2.541 0.1228
2 -3 0.1228
2 -2.75 -0.5023
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 -3 0.1228
2 -3 0.1228
2 -3 -0.8773
-1.5 -3 -0.8773
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 -3 -0.8773
2 -3 -0.8773
2 -2.75 -0.8773
-1.5 -2.75 -0.8773
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 -3 -9
2 -3 -9
2 -2.75 -9
-1.5 -2.75 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 -3 -8
2 -3 -8
2 -3 -9
-1.5 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 -2.75 -8
2 -2.75 -8
2 -3 -8
-1.5 -3 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 -2.75 -9
2 -2.75 -9
2 -2.75 -8
-1.5 -2.75 -8
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5 -2.75 0.1228
2 -2.75 0.1228
2 -3 0.1228
-1.5 -3 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 -2.75 -0.8773
2 -2.75 -0.8773
2 -2.75 0.1228
-1.5 -2.75 0.1228
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 -1.0205 -8
-1.5 -1.0205 -8
-1.5 -1.0205 -3.6785
-2 -1.0205 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 -1.2705 -8
-2 -1.0205 -8
-2 -1.0205 -3.6785
-2 -1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 -1.0205 -8
-1.5 -1.2705 -8
-1.5 -1.2705 -3.6785
-1.5 -1.0205 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.5 -1.2705 -8
-2 -1.2705 -8
-2 -1.2705 -3.6785
-1.5 -1.2705 -3.6785
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
0.251 0.251 0.251 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.7652 1.3849 8.1958
1.2541 1.3849 8.1958
1.2541 -1.3849 8.1958
-0.7652 -1.3849 8.1958
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-1.1777 -1.7975 8.449
-1.1777 1.7975 8.449
-0.7652 1.3849 8.1958
-0.7652 -1.3849 8.1958
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.2383 0 0.9712
0.2383 0 0.9712
0.2383 0 0.9712
0.2383 0 0.9712

TEX:SIDE
POSITION:
1.6666 1.7975 8.449
1.6666 -1.7975 8.449
1.2541 -1.3849 8.1958
1.2541 1.3849 8.1958
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.2383 0 0.9712
-0.2383 0 0.9712
-0.2383 0 0.9712
-0.2383 0 0.9712

TEX:SIDE
POSITION:
1.6666 -1.7975 8.449
-1.1777 -1.7975 8.449
-0.7652 -1.3849 8.1958
1.2541 -1.3849 8.1958
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0.2383 0.9712
-0 0.2383 0.9712
-0 0.2383 0.9712
-0 0.2383 0.9712

TEX:SIDE
POSITION:
-1.1777 1.7975 8.449
1.6666 1.7975 8.449
1.2541 1.3849 8.1958
-0.7652 1.3849 8.1958
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.2383 0.9712
0 -0.2383 0.9712
0 -0.2383 0.9712
0 -0.2383 0.9712

TEX:SIDE
POSITION:
1.2541 -1.3849 7.9458
1.2541 1.3849 7.9458
-0.7652 1.3849 7.9458
-0.7652 -1.3849 7.9458
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.7652 1.3849 7.9458
-1.1777 1.7975 8.199
-1.1777 -1.7975 8.199
-0.7652 -1.3849 7.9458
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.2383 0 -0.9712
-0.2383 0 -0.9712
-0.2383 0 -0.9712
-0.2383 0 -0.9712

TEX:SIDE
POSITION:
1.2541 -1.3849 7.9458
1.6666 -1.7975 8.199
1.6666 1.7975 8.199
1.2541 1.3849 7.9458
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.2383 0 -0.9712
0.2383 0 -0.9712
0.2383 0 -0.9712
0.2383 0 -0.9712

TEX:SIDE
POSITION:
-0.7652 -1.3849 7.9458
-1.1777 -1.7975 8.199
1.6666 -1.7975 8.199
1.2541 -1.3849 7.9458
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -0.2383 -0.9712
0 -0.2383 -0.9712
0 -0.2383 -0.9712
0 -0.2383 -0.9712

TEX:SIDE
POSITION:
1.2541 1.3849 7.9458
1.6666 1.7975 8.199
-1.1777 1.7975 8.199
-0.7652 1.3849 7.9458
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0.2383 -0.9712
-0 0.2383 -0.9712
-0 0.2383 -0.9712
-0 0.2383 -0.9712

TEX:SIDE
POSITION:
1.6666 1.7975 8.449
1.6666 1.7975 8.199
1.6666 -1.7975 8.199
1.6666 -1.7975 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.6666 -1.7975 8.449
1.6666 -1.7975 8.199
-1.1777 -1.7975 8.199
-1.1777 -1.7975 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.1777 -1.7975 8.449
-1.1777 -1.7975 8.199
-1.1777 1.7975 8.199
-1.1777 1.7975 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.1777 1.7975 8.449
-1.1777 1.7975 8.199
1.6666 1.7975 8.199
1.6666 1.7975 8.449
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
