8 8 2
SPECIAL

uuuuuuuu
dddddddd

uuuuuuuu
dddddddd

uuuuuuuu
dddddddd

uuuuuuuu
dddddddd

uuuuuuuu
dddddddd

uuuuuuuu
dddddddd

uuuuuuuu
dddddddd

uuuuuuuu
dddddddd

6

0 2.7 0
8 0.6 2

2.7 0 0
0.6 8 2

0 0 0
0.6 8 2

-2.7 0 0
0.6 8 2

0 -2.7 0
8 0.6 2

0 0 0
8 0.6 2
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
18

TEX:SIDE
POSITION:
3 4 1
3 -4 1
2.4 -4 1
2.4 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.4 4.5 1
3 4.5 1
3 4 1
2.4 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
3 -4.5 1
2.4 -4.5 1
2.4 -4 1
3 -4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.3 4 1
0.3 -4 1
-0.3 -4 1
-0.3 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.3 4.5 1
0.3 4.5 1
0.3 4 1
-0.3 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.3 -4.5 1
-0.3 -4.5 1
-0.3 -4 1
0.3 -4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.4 4 1
-2.4 -4 1
-3 -4 1
-3 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-3 4.5 1
-2.4 4.5 1
-2.4 4 1
-3 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.4 -4.5 1
-3 -4.5 1
-3 -4 1
-2.4 -4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
4 -3 1
-4 -3 1
-4 -2.4 1
4 -2.4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
4.5 -2.4 1
4.5 -3 1
4 -3 1
4 -2.4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-4.5 -3 1
-4.5 -2.4 1
-4 -2.4 1
-4 -3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
4 -0.3 1
-4 -0.3 1
-4 0.3 1
4 0.3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
4.5 0.3 1
4.5 -0.3 1
4 -0.3 1
4 0.3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-4.5 -0.3 1
-4.5 0.3 1
-4 0.3 1
-4 -0.3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
4 2.4 1
-4 2.4 1
-4 3 1
4 3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
4.5 3 1
4.5 2.4 1
4 2.4 1
4 3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-4.5 2.4 1
-4.5 3 1
-4 3 1
-4 2.4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
6

TEX:SIDE
POSITION:
3 4 -1
2.4 4 -1
2.4 -4 -1
3 -4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0.3 4 -1
-0.3 4 -1
-0.3 -4 -1
0.3 -4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.4 4 -1
-3 4 -1
-3 -4 -1
-2.4 -4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
4 -3 -1
4 -2.4 -1
-4 -2.4 -1
-4 -3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
4 -0.3 -1
4 0.3 -1
-4 0.3 -1
-4 -0.3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
4 2.4 -1
4 3 -1
-4 3 -1
-4 2.4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
60

TEX:SIDE
POSITION:
3 -4.5 0
3 -4.5 1
3 -4 1
3 -4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.4 4 1
2.4 -4 1
2.4 -4 -1
2.4 4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
3 4 -1
3 -4 -1
3 -4 1
3 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.4 4.5 1
2.4 4.5 0
3 4.5 0
3 4.5 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 -0.00001
0 1 -0.00001
0 1 -0.00001
0 1 -0.00001

TEX:SIDE
POSITION:
3 4.5 1
3 4.5 0
3 4 -1
3 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
3 4.5 0
2.4 4.5 0
2.4 4 -1
3 4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.08854 -0.99607
0 0.08854 -0.99607
0 0.08854 -0.99607
0 0.08854 -0.99607

TEX:SIDE
POSITION:
2.4 4.5 0
2.4 4.5 1
2.4 4 1
2.4 4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.4 -4.5 1
3 -4.5 1
3 -4.5 0
2.4 -4.5 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -1 -0.00001
-0 -1 -0.00001
-0 -1 -0.00001
-0 -1 -0.00001

TEX:SIDE
POSITION:
2.4 -4.5 0
3 -4.5 0
3 -4 -1
2.4 -4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.08854 -0.99607
0 -0.08854 -0.99607
0 -0.08854 -0.99607
0 -0.08854 -0.99607

TEX:SIDE
POSITION:
2.4 -4.5 1
2.4 -4.5 0
2.4 -4 -1
2.4 -4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0.00001
-1 0 -0.00001
-1 0 -0.00001
-1 0 -0.00001

TEX:SIDE
POSITION:
0.3 -4.5 0
0.3 -4.5 1
0.3 -4 1
0.3 -4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.3 4 1
-0.3 -4 1
-0.3 -4 -1
-0.3 4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
0.3 4 -1
0.3 -4 -1
0.3 -4 1
0.3 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.3 4.5 1
-0.3 4.5 0
0.3 4.5 0
0.3 4.5 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 -0.00001
0 1 -0.00001
0 1 -0.00001
0 1 -0.00001

TEX:SIDE
POSITION:
0.3 4.5 1
0.3 4.5 0
0.3 4 -1
0.3 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.3 4.5 0
-0.3 4.5 0
-0.3 4 -1
0.3 4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.08854 -0.99607
0 0.08854 -0.99607
0 0.08854 -0.99607
0 0.08854 -0.99607

TEX:SIDE
POSITION:
-0.3 4.5 0
-0.3 4.5 1
-0.3 4 1
-0.3 4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.3 -4.5 1
0.3 -4.5 1
0.3 -4.5 0
-0.3 -4.5 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -1 -0.00001
-0 -1 -0.00001
-0 -1 -0.00001
-0 -1 -0.00001

TEX:SIDE
POSITION:
-0.3 -4.5 0
0.3 -4.5 0
0.3 -4 -1
-0.3 -4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.08854 -0.99607
0 -0.08854 -0.99607
0 -0.08854 -0.99607
0 -0.08854 -0.99607

TEX:SIDE
POSITION:
-0.3 -4.5 1
-0.3 -4.5 0
-0.3 -4 -1
-0.3 -4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0.00001
-1 0 -0.00001
-1 0 -0.00001
-1 0 -0.00001

TEX:SIDE
POSITION:
-2.4 -4.5 0
-2.4 -4.5 1
-2.4 -4 1
-2.4 -4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-3 4 1
-3 -4 1
-3 -4 -1
-3 4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2.4 4 -1
-2.4 -4 -1
-2.4 -4 1
-2.4 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-3 4.5 1
-3 4.5 0
-2.4 4.5 0
-2.4 4.5 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 -0.00001
0 1 -0.00001
0 1 -0.00001
0 1 -0.00001

TEX:SIDE
POSITION:
-2.4 4.5 1
-2.4 4.5 0
-2.4 4 -1
-2.4 4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.4 4.5 0
-3 4.5 0
-3 4 -1
-2.4 4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.08854 -0.99607
0 0.08854 -0.99607
0 0.08854 -0.99607
0 0.08854 -0.99607

TEX:SIDE
POSITION:
-3 4.5 0
-3 4.5 1
-3 4 1
-3 4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-3 -4.5 1
-2.4 -4.5 1
-2.4 -4.5 0
-3 -4.5 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -1 -0.00001
-0 -1 -0.00001
-0 -1 -0.00001
-0 -1 -0.00001

TEX:SIDE
POSITION:
-3 -4.5 0
-2.4 -4.5 0
-2.4 -4 -1
-3 -4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.08854 -0.99607
0 -0.08854 -0.99607
0 -0.08854 -0.99607
0 -0.08854 -0.99607

TEX:SIDE
POSITION:
-3 -4.5 1
-3 -4.5 0
-3 -4 -1
-3 -4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0.00001
-1 0 -0.00001
-1 0 -0.00001
-1 0 -0.00001

TEX:SIDE
POSITION:
-4.5 -3 0
-4.5 -3 1
-4 -3 1
-4 -3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0.00001
0 -1 0.00001
0 -1 0.00001
0 -1 0.00001

TEX:SIDE
POSITION:
4 -2.4 1
-4 -2.4 1
-4 -2.4 -1
4 -2.4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
4 -3 -1
-4 -3 -1
-4 -3 1
4 -3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -1 0.00001
-0 -1 0.00001
-0 -1 0.00001
-0 -1 0.00001

TEX:SIDE
POSITION:
4.5 -2.4 1
4.5 -2.4 0
4.5 -3 0
4.5 -3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
4.5 -3 1
4.5 -3 0
4 -3 -1
4 -3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.00001 -1 0.00001
-0.00001 -1 0.00001
-0.00001 -1 0.00001
-0.00001 -1 0.00001

TEX:SIDE
POSITION:
4.5 -3 0
4.5 -2.4 0
4 -2.4 -1
4 -3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.33501 0 -0.94222
0.33501 0 -0.94222
0.33501 0 -0.94222
0.33501 0 -0.94222

TEX:SIDE
POSITION:
4.5 -2.4 0
4.5 -2.4 1
4 -2.4 1
4 -2.4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0.00001
-0 1 0.00001
-0 1 0.00001
-0 1 0.00001

TEX:SIDE
POSITION:
-4.5 -2.4 1
-4.5 -3 1
-4.5 -3 0
-4.5 -2.4 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-4.5 -2.4 0
-4.5 -3 0
-4 -3 -1
-4 -2.4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.33501 0 -0.94222
-0.33501 0 -0.94222
-0.33501 0 -0.94222
-0.33501 0 -0.94222

TEX:SIDE
POSITION:
-4.5 -2.4 1
-4.5 -2.4 0
-4 -2.4 -1
-4 -2.4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0.00002
-0 1 -0.00002
-0 1 -0.00002
-0 1 -0.00002

TEX:SIDE
POSITION:
-4.5 -0.3 0
-4.5 -0.3 1
-4 -0.3 1
-4 -0.3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0.00001
0 -1 0.00001
0 -1 0.00001
0 -1 0.00001

TEX:SIDE
POSITION:
4 0.3 1
-4 0.3 1
-4 0.3 -1
4 0.3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
4 -0.3 -1
-4 -0.3 -1
-4 -0.3 1
4 -0.3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -1 0.00001
-0 -1 0.00001
-0 -1 0.00001
-0 -1 0.00001

TEX:SIDE
POSITION:
4.5 0.3 1
4.5 0.3 0
4.5 -0.3 0
4.5 -0.3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
4.5 -0.3 1
4.5 -0.3 0
4 -0.3 -1
4 -0.3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.00001 -1 0.00001
-0.00001 -1 0.00001
-0.00001 -1 0.00001
-0.00001 -1 0.00001

TEX:SIDE
POSITION:
4.5 -0.3 0
4.5 0.3 0
4 0.3 -1
4 -0.3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.33501 0 -0.94222
0.33501 0 -0.94222
0.33501 0 -0.94222
0.33501 0 -0.94222

TEX:SIDE
POSITION:
4.5 0.3 0
4.5 0.3 1
4 0.3 1
4 0.3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0.00001
-0 1 0.00001
-0 1 0.00001
-0 1 0.00001

TEX:SIDE
POSITION:
-4.5 0.3 1
-4.5 -0.3 1
-4.5 -0.3 0
-4.5 0.3 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-4.5 0.3 0
-4.5 -0.3 0
-4 -0.3 -1
-4 0.3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.33501 0 -0.94222
-0.33501 0 -0.94222
-0.33501 0 -0.94222
-0.33501 0 -0.94222

TEX:SIDE
POSITION:
-4.5 0.3 1
-4.5 0.3 0
-4 0.3 -1
-4 0.3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0.00002
-0 1 -0.00002
-0 1 -0.00002
-0 1 -0.00002

TEX:SIDE
POSITION:
-4.5 2.4 0
-4.5 2.4 1
-4 2.4 1
-4 2.4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0.00002
0 -1 0.00002
0 -1 0.00002
0 -1 0.00002

TEX:SIDE
POSITION:
4 3 1
-4 3 1
-4 3 -1
4 3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
4 2.4 -1
-4 2.4 -1
-4 2.4 1
4 2.4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -1 0.00001
-0 -1 0.00001
-0 -1 0.00001
-0 -1 0.00001

TEX:SIDE
POSITION:
4.5 3 1
4.5 3 0
4.5 2.4 0
4.5 2.4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
4.5 2.4 1
4.5 2.4 0
4 2.4 -1
4 2.4 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.00001 -1 0.00001
-0.00001 -1 0.00001
-0.00001 -1 0.00001
-0.00001 -1 0.00001

TEX:SIDE
POSITION:
4.5 2.4 0
4.5 3 0
4 3 -1
4 2.4 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.33501 0 -0.94222
0.33501 0 -0.94222
0.33501 0 -0.94222
0.33501 0 -0.94222

TEX:SIDE
POSITION:
4.5 3 0
4.5 3 1
4 3 1
4 3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0.00001
-0 1 0.00001
-0 1 0.00001
-0 1 0.00001

TEX:SIDE
POSITION:
-4.5 3 1
-4.5 2.4 1
-4.5 2.4 0
-4.5 3 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-4.5 3 0
-4.5 2.4 0
-4 2.4 -1
-4 3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.33501 0 -0.94222
-0.33501 0 -0.94222
-0.33501 0 -0.94222
-0.33501 0 -0.94222

TEX:SIDE
POSITION:
-4.5 3 1
-4.5 3 0
-4 3 -1
-4 3 1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0.00002
-0 1 -0.00002
-0 1 -0.00002
-0 1 -0.00002
