4 4 9
SPECIAL

uuuu
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
dddd

uuuu
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
dddd

uuuu
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
dddd

uuuu
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
dddd

1

0 0 0
4 4 9
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
4

TEX:TOP
POSITION:
-2 2 4.5
-1 2 4.5
-1 -2 4.5
-2 -2 4.5
UV COORDS:
0.20795 0.24079
0.79205 0.24079
0.79205 0.75921
0.20795 0.75921
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-1 2 4.5
0 2 4.5
0 -2 4.5
-1 -2 4.5
UV COORDS:
0.20795 0.24079
0.79205 0.24079
0.79205 0.75921
0.20795 0.75921
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-0 2 4.5
1 2 4.5
1 -2 4.5
0 -2 4.5
UV COORDS:
0.20795 0.24079
0.79205 0.24079
0.79205 0.75921
0.20795 0.75921
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
1 2 4.5
2 2 4.5
2 -2 4.5
1 -2 4.5
UV COORDS:
0.20795 0.24079
0.79205 0.24079
0.79205 0.75921
0.20795 0.75921
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
4

TEX:TOP
POSITION:
2 2 -4.5
1 2 -4.5
1 -2 -4.5
2 -2 -4.5
UV COORDS:
0.20795 0.24079
0.79205 0.24079
0.79205 0.75921
0.20795 0.75921
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
1 2 -4.5
0 2 -4.5
0 -2 -4.5
1 -2 -4.5
UV COORDS:
0.20795 0.24079
0.79205 0.24079
0.79205 0.75921
0.20795 0.75921
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
0 2 -4.5
-1 2 -4.5
-1 -2 -4.5
0 -2 -4.5
UV COORDS:
0.20795 0.24079
0.79205 0.24079
0.79205 0.75921
0.20795 0.75921
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
-1 2 -4.5
-2 2 -4.5
-2 -2 -4.5
-1 -2 -4.5
UV COORDS:
0.20795 0.24079
0.79205 0.24079
0.79205 0.75921
0.20795 0.75921
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
4

TEX:SIDE
POSITION:
-1.4 2 3.5
-2 2 3.5
-2 2 -3.5
-1.4 2 -3.5
UV COORDS:
-0.1 0
1.1 0
1.1 1
-0.1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 2 4.5
-2 2 3.5
2 2 3.5
2 2 4.5
UV COORDS:
0.99279 -0.15
0.99279 1.15
0.00721 1.15
0.00721 -0.15
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2 2 3.5
1.4 2 3.5
1.4 2 -3.5
2 2 -3.5
UV COORDS:
-0.1 0
1.1 0
1.1 1
-0.1 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-2 2 -3.5
-2 2 -4.5
2 2 -4.5
2 2 -3.5
UV COORDS:
0.99279 -0.15
0.99279 1.15
0.00721 1.15
0.00721 -0.15
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
---------------- EAST QUADS ----------------
4

TEX:SIDE
POSITION:
2 1.4 3.5
2 2 3.5
2 2 -3.5
2 1.4 -3.5
UV COORDS:
-0.1 0
1.1 0
1.1 1
-0.1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 2 4.5
2 2 3.5
2 -2 3.5
2 -2 4.5
UV COORDS:
0.99279 -0.15
0.99279 1.15
0.00721 1.15
0.00721 -0.15
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -2 3.5
2 -1.4 3.5
2 -1.4 -3.5
2 -2 -3.5
UV COORDS:
-0.1 0
1.1 0
1.1 1
-0.1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 2 -3.5
2 2 -4.5
2 -2 -4.5
2 -2 -3.5
UV COORDS:
0.99279 -0.15
0.99279 1.15
0.00721 1.15
0.00721 -0.15
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
4

TEX:SIDE
POSITION:
1.4 -2 3.5
2 -2 3.5
2 -2 -3.5
1.4 -2 -3.5
UV COORDS:
-0.1 0
1.1 0
1.1 1
-0.1 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
2 -2 4.5
2 -2 3.5
-2 -2 3.5
-2 -2 4.5
UV COORDS:
0.99279 -0.15
0.99279 1.15
0.00721 1.15
0.00721 -0.15
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2 -2 3.5
-1.4 -2 3.5
-1.4 -2 -3.5
-2 -2 -3.5
UV COORDS:
-0.1 0
1.1 0
1.1 1
-0.1 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
2 -2 -3.5
2 -2 -4.5
-2 -2 -4.5
-2 -2 -3.5
UV COORDS:
0.99279 -0.15
0.99279 1.15
0.00721 1.15
0.00721 -0.15
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
4

TEX:SIDE
POSITION:
-2 -1.4 3.5
-2 -2 3.5
-2 -2 -3.5
-2 -1.4 -3.5
UV COORDS:
-0.1 0
1.1 0
1.1 1
-0.1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -2 4.5
-2 -2 3.5
-2 2 3.5
-2 2 4.5
UV COORDS:
0.99279 -0.15
0.99279 1.15
0.00721 1.15
0.00721 -0.15
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 2 3.5
-2 1.4 3.5
-2 1.4 -3.5
-2 2 -3.5
UV COORDS:
-0.1 0
1.1 0
1.1 1
-0.1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -2 -3.5
-2 -2 -4.5
-2 2 -4.5
-2 2 -3.5
UV COORDS:
0.99279 -0.15
0.99279 1.15
0.00721 1.15
0.00721 -0.15
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
64

TEX:SIDE
POSITION:
-1.4 -1.8 3.5
-1.4 -1.8 -3.5
-1.4 -2 -3.5
-1.4 -2 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.4 -1.8 -3.5
1.4 -1.8 3.5
1.4 -2 3.5
1.4 -2 -3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.4 -1.8 -3.5
1.4 -1.8 -3.5
1.4 -2 -3.5
-1.4 -2 -3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.4 -1.8 3.5
-1.4 -1.8 3.5
-1.4 -2 3.5
1.4 -2 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.7 -1.9 4.5
-1.87321 -1.8 4.5
-1.87321 -1.8 4.75
-1.7 -1.9 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-0.5 -0.86603 0
-0.5 -0.86603 0
-0.5 -0.86603 0
-0.5 -0.86603 0

TEX:SIDE
POSITION:
-1.87321 -1.8 4.75
-1.87321 -1.6 4.75
-1.7 -1.5 4.75
-1.7 -1.9 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.7 -1.5 4.5
-1.5268 -1.6 4.5
-1.5268 -1.6 4.75
-1.7 -1.5 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0.5 0.86603 0
0.5 0.86603 0
0.5 0.86603 0
0.5 0.86603 0

TEX:SIDE
POSITION:
-1.87321 -1.8 4.5
-1.87321 -1.6 4.5
-1.87321 -1.6 4.75
-1.87321 -1.8 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5268 -1.6 4.5
-1.5268 -1.8 4.5
-1.5268 -1.8 4.75
-1.5268 -1.6 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.87321 -1.6 4.5
-1.7 -1.5 4.5
-1.7 -1.5 4.75
-1.87321 -1.6 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-0.5 0.86603 0
-0.5 0.86603 0
-0.5 0.86603 0
-0.5 0.86603 0

TEX:SIDE
POSITION:
-1.5268 -1.8 4.5
-1.7 -1.9 4.5
-1.7 -1.9 4.75
-1.5268 -1.8 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0.5 -0.86603 0
0.5 -0.86603 0
0.5 -0.86603 0
0.5 -0.86603 0

TEX:SIDE
POSITION:
-1.5268 -1.8 4.75
-1.7 -1.9 4.75
-1.7 -1.5 4.75
-1.5268 -1.6 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.4 -1.8 1.75
-1.4 -1.8 1.75
-1.4 -1.8 3.5
1.4 -1.8 3.5
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.4 -1.8 0
-1.4 -1.8 0
-1.4 -1.8 1.75
1.4 -1.8 1.75
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.4 -1.8 -1.75
-1.4 -1.8 -1.75
-1.4 -1.8 0
1.4 -1.8 0
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.4 -1.8 -3.5
-1.4 -1.8 -3.5
-1.4 -1.8 -1.75
1.4 -1.8 -1.75
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.8 -1.4 3.5
1.8 -1.4 -3.5
2 -1.4 -3.5
2 -1.4 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.8 1.4 -3.5
1.8 1.4 3.5
2 1.4 3.5
2 1.4 -3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.8 -1.4 -3.5
1.8 1.4 -3.5
2 1.4 -3.5
2 -1.4 -3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.8 1.4 3.5
1.8 -1.4 3.5
2 -1.4 3.5
2 1.4 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.9 -1.7 4.5
1.8 -1.87321 4.5
1.8 -1.87321 4.75
1.9 -1.7 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0.86603 -0.5 0
0.86603 -0.5 0
0.86603 -0.5 0
0.86603 -0.5 0

TEX:SIDE
POSITION:
1.8 -1.87321 4.75
1.6 -1.87321 4.75
1.5 -1.7 4.75
1.9 -1.7 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.5 -1.7 4.5
1.6 -1.5268 4.5
1.6 -1.5268 4.75
1.5 -1.7 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-0.86603 0.5 0
-0.86603 0.5 0
-0.86603 0.5 0
-0.86603 0.5 0

TEX:SIDE
POSITION:
1.8 -1.87321 4.5
1.6 -1.87321 4.5
1.6 -1.87321 4.75
1.8 -1.87321 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.6 -1.5268 4.5
1.8 -1.5268 4.5
1.8 -1.5268 4.75
1.6 -1.5268 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.6 -1.87321 4.5
1.5 -1.7 4.5
1.5 -1.7 4.75
1.6 -1.87321 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-0.86603 -0.5 0
-0.86603 -0.5 0
-0.86603 -0.5 0
-0.86603 -0.5 0

TEX:SIDE
POSITION:
1.8 -1.5268 4.5
1.9 -1.7 4.5
1.9 -1.7 4.75
1.8 -1.5268 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0.86603 0.5 0
0.86603 0.5 0
0.86603 0.5 0
0.86603 0.5 0

TEX:SIDE
POSITION:
1.8 -1.5268 4.75
1.9 -1.7 4.75
1.5 -1.7 4.75
1.6 -1.5268 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.8 1.4 1.75
1.8 -1.4 1.75
1.8 -1.4 3.5
1.8 1.4 3.5
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.8 1.4 0
1.8 -1.4 0
1.8 -1.4 1.75
1.8 1.4 1.75
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.8 1.4 -1.75
1.8 -1.4 -1.75
1.8 -1.4 0
1.8 1.4 0
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.8 1.4 -3.5
1.8 -1.4 -3.5
1.8 -1.4 -1.75
1.8 1.4 -1.75
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.4 1.8 3.5
1.4 1.8 -3.5
1.4 2 -3.5
1.4 2 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.4 1.8 -3.5
-1.4 1.8 3.5
-1.4 2 3.5
-1.4 2 -3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.4 1.8 -3.5
-1.4 1.8 -3.5
-1.4 2 -3.5
1.4 2 -3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.4 1.8 3.5
1.4 1.8 3.5
1.4 2 3.5
-1.4 2 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.7 1.9 4.5
1.87321 1.8 4.5
1.87321 1.8 4.75
1.7 1.9 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0.5 0.86603 0
0.5 0.86603 0
0.5 0.86603 0
0.5 0.86603 0

TEX:SIDE
POSITION:
1.87321 1.8 4.75
1.87321 1.6 4.75
1.7 1.5 4.75
1.7 1.9 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.7 1.5 4.5
1.5268 1.6 4.5
1.5268 1.6 4.75
1.7 1.5 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-0.5 -0.86603 0
-0.5 -0.86603 0
-0.5 -0.86603 0
-0.5 -0.86603 0

TEX:SIDE
POSITION:
1.87321 1.8 4.5
1.87321 1.6 4.5
1.87321 1.6 4.75
1.87321 1.8 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.5268 1.6 4.5
1.5268 1.8 4.5
1.5268 1.8 4.75
1.5268 1.6 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1.87321 1.6 4.5
1.7 1.5 4.5
1.7 1.5 4.75
1.87321 1.6 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0.5 -0.86603 0
0.5 -0.86603 0
0.5 -0.86603 0
0.5 -0.86603 0

TEX:SIDE
POSITION:
1.5268 1.8 4.5
1.7 1.9 4.5
1.7 1.9 4.75
1.5268 1.8 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-0.5 0.86603 0
-0.5 0.86603 0
-0.5 0.86603 0
-0.5 0.86603 0

TEX:SIDE
POSITION:
1.5268 1.8 4.75
1.7 1.9 4.75
1.7 1.5 4.75
1.5268 1.6 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.4 1.8 1.75
1.4 1.8 1.75
1.4 1.8 3.5
-1.4 1.8 3.5
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.4 1.8 0
1.4 1.8 0
1.4 1.8 1.75
-1.4 1.8 1.75
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.4 1.8 -1.75
1.4 1.8 -1.75
1.4 1.8 0
-1.4 1.8 0
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.4 1.8 -3.5
1.4 1.8 -3.5
1.4 1.8 -1.75
-1.4 1.8 -1.75
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.8 1.4 3.5
-1.8 1.4 -3.5
-2 1.4 -3.5
-2 1.4 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.8 -1.4 -3.5
-1.8 -1.4 3.5
-2 -1.4 3.5
-2 -1.4 -3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.8 1.4 -3.5
-1.8 -1.4 -3.5
-2 -1.4 -3.5
-2 1.4 -3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.8 -1.4 3.5
-1.8 1.4 3.5
-2 1.4 3.5
-2 -1.4 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
-0.05 -0.05 -0.05 -1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.9 1.7 4.5
-1.8 1.87321 4.5
-1.8 1.87321 4.75
-1.9 1.7 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-0.86603 0.5 0
-0.86603 0.5 0
-0.86603 0.5 0
-0.86603 0.5 0

TEX:SIDE
POSITION:
-1.8 1.87321 4.75
-1.6 1.87321 4.75
-1.5 1.7 4.75
-1.9 1.7 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 1.7 4.5
-1.6 1.5268 4.5
-1.6 1.5268 4.75
-1.5 1.7 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0.86603 -0.5 0
0.86603 -0.5 0
0.86603 -0.5 0
0.86603 -0.5 0

TEX:SIDE
POSITION:
-1.8 1.87321 4.5
-1.6 1.87321 4.5
-1.6 1.87321 4.75
-1.8 1.87321 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.6 1.5268 4.5
-1.8 1.5268 4.5
-1.8 1.5268 4.75
-1.6 1.5268 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.6 1.87321 4.5
-1.5 1.7 4.5
-1.5 1.7 4.75
-1.6 1.87321 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0.86603 0.5 0
0.86603 0.5 0
0.86603 0.5 0
0.86603 0.5 0

TEX:SIDE
POSITION:
-1.8 1.5268 4.5
-1.9 1.7 4.5
-1.9 1.7 4.75
-1.8 1.5268 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
-0.86603 -0.5 0
-0.86603 -0.5 0
-0.86603 -0.5 0
-0.86603 -0.5 0

TEX:SIDE
POSITION:
-1.8 1.5268 4.75
-1.9 1.7 4.75
-1.5 1.7 4.75
-1.6 1.5268 4.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
0.8 0.8 0.8 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.8 -1.4 1.75
-1.8 1.4 1.75
-1.8 1.4 3.5
-1.8 -1.4 3.5
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.8 -1.4 0
-1.8 1.4 0
-1.8 1.4 1.75
-1.8 -1.4 1.75
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.8 -1.4 -1.75
-1.8 1.4 -1.75
-1.8 1.4 0
-1.8 -1.4 0
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.8 -1.4 -3.5
-1.8 1.4 -3.5
-1.8 1.4 -1.75
-1.8 -1.4 -1.75
UV COORDS:
1.001 1.06473
-0.001 1.06473
-0.001 -0.06473
1.001 -0.06473
COLORS:
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
0.2 0.2 0.2 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
