+-EVENT	0	1	onBotSpawn	0	Bot		SetIdleBehavior	8			
+-EVENT	1	1	onBotSpawn	0	Bot		SetIdleBehavior	4			
+-EVENT	2	1	onBotSpawn	0	Bot		SetIdleBehavior	2			
+-EVENT	3	1	onBotSpawn	0	Bot		SetWanderDistance	0	8		
+-EVENT	4	1	onBotSpawn	0	Bot		SetAppearance	6	1 0 0 4 0 0 0 0 0 0 0 0 0 KleinerSmiley worm_engineer	1.0 0.9 0.6 0.0 0.1 0.3 0.4 0.2 0.0 0.7 0.1 0.1 0.0 0.1 0.3 0.2 0.2 0.2 0.7 0.1 0.1	0.1 0.1 0.1 0.1 0.1 0.1 0.0 0.1 0.3 0.0 0.1 0.3 1.0 0.9 0.6 1.0 0.9 0.6
+-EVENT	5	1	onBotSpawn	0	Bot		SetBotName	Seed Seller			
+-EVENT	6	1	onBotSpawn	0	Bot		SetRunSpeed	0.5			
+-EVENT	7	1	onBotActivated	0	Bot		LookAtPlayer	1			
+-EVENT	8	1	onBotActivated	0	Bot		startDialogue	PurchaseDialogueStart			
+-EVENT	9	1	onBotSpawn	0	Bot		startRandomShopLoop	1	2	300 600	BS_Seeds_All BS_Seeds_Rare BS_Seeds_Basic x x x
+-EVENT	10	1	onBotSpawn	0	Bot		setSellPriceMod	0			
+-EVENT	11	1	onBotSpawn	0	Bot		SetPlayerScale	1.1			
+-EVENT	12	1	onBotSpawn	0	Bot		setSellPriceMod	0.5	