+-EVENT	0	1	onBotSpawn	0	Bot		SetBotName	Shaman			
+-EVENT	1	1	onBotSpawn	0	Bot		SetIdleBehavior	4			
+-EVENT	2	1	onBotSpawn	0	Bot		SetIdleBehavior	2			
+-EVENT	3	1	onBotSpawn	0	Bot		SetWanderDistance	0	64		
+-EVENT	4	1	onBotSpawn	0	Bot		SetAppearance	6	1 7 3 5 1 0 1 0 0 0 0 0 0 smileyOld Medieval-Tunic	0.5 0.4 0.2 0.7 0.7 0.6 0.2 0.1 0.0 0.2 0.1 0.0 0.2 0.2 0.2 0.4 0.2 0.0 0.0 0.1 0.3	0.2 0.1 0.0 0.2 0.1 0.0 0.9 0.8 0.0 0.9 0.8 0.0 0.5 0.4 0.2 0.5 0.4 0.2
+-EVENT	5	1	onBotActivated	0	Bot		LookAtPlayer	1			
+-EVENT	6	1	onBotActivated	0	Bot		PlayGesture	6			
+-EVENT	7	1	onBotSpawn	0	Bot		SetIdleBehavior	8			
+-EVENT	8	1	onBotActivated	700	Bot		PlayGesture	0			
+-EVENT	9	1	onBotActivated	0	Client		ChatMessage	<bitmap:base/client/ui/ci/star> <color:ffff00>Shaman<color:ffffff>: You know not the hunger of the volcano...			
