+-EVENT	0	1	onBotSpawn	0	Bot		SetBotName	Tool Salesman			
+-EVENT	1	1	onBotSpawn	0	Bot		setProduceData	0		Tool Salesman	50
+-EVENT	2	1	onBotSpawn	0	Bot		SetIdleBehavior	4			
+-EVENT	3	1	onBotSpawn	0	Bot		SetIdleBehavior	2			
+-EVENT	4	1	onBotSpawn	0	Bot		SetWanderDistance	0	64		
+-EVENT	5	1	onBotSpawn	0	Bot		SetAppearance	6	1 0 0 0 0 0 0 0 0 0 0 0 0 smileyRedBeard2 LinkTunic	1.0 0.9 0.6 0.2 0.2 0.2 0.9 0.0 0.0 0.7 0.1 0.1 0.2 0.2 0.2 0.4 0.2 0.0 0.7 0.1 0.1	0.4 0.2 0.0 0.4 0.2 0.0 0.5 0.5 0.5 0.5 0.5 0.5 1.0 0.9 0.6 1.0 0.9 0.6
+-EVENT	6	1	onBotActivated	0	Bot		LookAtPlayer	1			
+-EVENT	7	1	onBotSpawn	0	Bot		doRandomEventLoop	360	sellItem sellItem sellItem None	1	
+-EVENT	8	1	onBotActivated	0	Bot		talkProduceInfo				
+-EVENT	9	1	onBotSpawn	0	Bot		SetIdleBehavior	8			
