4 6 8
SPECIAL

dddd
dddd
dddd
dddd
dddd
dddd
dddd
dddd

dddd
dddd
dddd
dddd
dddd
dddd
dddd
dddd

dddd
dddd
dddd
dddd
dddd
dddd
dddd
dddd

dddd
dddd
dddd
dddd
dddd
dddd
dddd
dddd

dddd
dddd
dddd
dddd
dddd
dddd
dddd
dddd

dddd
dddd
dddd
dddd
dddd
dddd
dddd
dddd

4

1.75 0 0
0.5 6 8

0 0 -2.25
4 6 3.5

0 2.75 0
4 0.5 8

0 -2.75 0
4 0.5 8
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
4

TEX:SIDE
POSITION:
1.5 -3 4
1.5 -2.5 4
2 -2.5 4
2 -3 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 -3 4
-2 -2.5 4
-1.5 -2.5 4
-1.5 -3 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 2.5 4
-2 3 4
-1.5 3 4
-1.5 2.5 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.5 2.5 4
1.5 3 4
2 3 4
2 2.5 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
9

TEX:SIDE
POSITION:
1.5897 -2.5 -4
1.9103 -2.5 -4
1.9103 2.5 -4
1.5897 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 -3 -4
2 -2.5 -4
1.5 -2.5 -4
1.5 -3 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 2.9103 -4
-1.5 2.5897 -4
1.5 2.5897 -4
1.5 2.9103 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2 2.5 -4
2 3 -4
1.5 3 -4
1.5 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 -3 -4
-1.5 -2.5 -4
-2 -2.5 -4
-2 -3 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.55 2.55 -4
-1.55 2.55 -4
-1.55 -2.55 -4
1.55 -2.55 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.9103 -2.5 -4
-1.5897 -2.5 -4
-1.5897 2.5 -4
-1.9103 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 2.5 -4
-1.5 3 -4
-2 3 -4
-2 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.5 -2.5897 -4
-1.5 -2.9103 -4
1.5 -2.9103 -4
1.5 -2.5897 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
2

TEX:SIDE
POSITION:
1.5 3 -4
2 3 -4
2 3 4
1.5 3 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 3 -4
-1.5 3 -4
-1.5 3 4
-2 3 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
---------------- EAST QUADS ----------------
2

TEX:SIDE
POSITION:
2 2.5 4
2 3 4
2 3 -4
2 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -3 4
2 -2.5 4
2 -2.5 -4
2 -3 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
2

TEX:SIDE
POSITION:
1.5 -3 -4
1.5 -3 4
2 -3 4
2 -3 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2 -3 -4
-2 -3 4
-1.5 -3 4
-1.5 -3 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
2

TEX:SIDE
POSITION:
-2 2.5 -4
-2 3 -4
-2 3 4
-2 2.5 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -3 -4
-2 -2.5 -4
-2 -2.5 4
-2 -3 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
114

TEX:SIDE
POSITION:
-1.5 2.95 0.09925
-1.5 2.9103 0
1.5 2.9103 0
1.5 2.95 0.09925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.70711 -0.70711
-0 0.70711 -0.70711
-0 0.70711 -0.70711
-0 0.70711 -0.70711

TEX:SIDE
POSITION:
1.5 2.9103 3.5
1.5 2.5897 3.5
-1.5 2.5897 3.5
-1.5 2.9103 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.5 2.5897 3.5
1.5 2.55 3.40075
-1.5 2.55 3.40075
-1.5 2.5897 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.70711 0.70711
0 -0.70711 0.70711
0 -0.70711 0.70711
0 -0.70711 0.70711

TEX:SIDE
POSITION:
1.5 -3 -4
1.5 -2.5 -4
1.5 -2.5 4
1.5 -3 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1.5897 2.5 3.5
1.9103 2.5 3.5
1.9103 -2.5 3.5
1.5897 -2.5 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.5 -2.5 -4
2 -2.5 -4
2 -2.5 4
1.5 -2.5 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.5897 2.5 -0.5
1.9103 2.5 -0.5
1.9103 -2.5 -0.5
1.5897 -2.5 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.5 2.5 -4
1.5 3 -4
1.5 3 4
1.5 2.5 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1.5 -2.95 3.40075
1.5 -2.95 0.09925
-1.5 -2.95 0.09925
-1.5 -2.95 3.40075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.5 2.55 -0.59925
1.5 2.55 -3.90075
-1.5 2.55 -3.90075
-1.5 2.55 -0.59925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.5 2.9103 -0.5
1.5 2.5897 -0.5
-1.5 2.5897 -0.5
-1.5 2.9103 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.55 2.5 -0.59925
1.55 -2.5 -0.59925
1.55 -2.5 -3.90075
1.55 2.5 -3.90075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 2.9103 0
-1.5 2.5897 0
1.5 2.5897 0
1.5 2.9103 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.5 2.95 3.40075
-1.5 2.95 3.40075
-1.5 2.95 0.09925
1.5 2.95 0.09925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
1.5 2.95 3.40075
1.5 2.9103 3.5
-1.5 2.9103 3.5
-1.5 2.95 3.40075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.70711 0.70711
-0 0.70711 0.70711
-0 0.70711 0.70711
-0 0.70711 0.70711

TEX:SIDE
POSITION:
1.55 -2.5 0.09925
1.5897 -2.5 0
1.5897 2.5 0
1.55 2.5 0.09925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
-2 2.5 -4
-2 2.5 4
-1.5 2.5 4
-1.5 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.55 2.5 3.40075
1.5897 2.5 3.5
1.5897 -2.5 3.5
1.55 -2.5 3.40075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
1.9103 2.5 -0.5
1.95 2.5 -0.59925
1.95 -2.5 -0.59925
1.9103 -2.5 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
-1.5 -2.55 -3.90075
-1.5 -2.5897 -4
1.5 -2.5897 -4
1.5 -2.55 -3.90075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.70711 -0.70711
-0 0.70711 -0.70711
-0 0.70711 -0.70711
-0 0.70711 -0.70711

TEX:SIDE
POSITION:
-1.95 2.5 -0.59925
-1.9103 2.5 -0.5
-1.9103 -2.5 -0.5
-1.95 -2.5 -0.59925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
-1.5897 -2.5 -4
-1.55 -2.5 -3.90075
-1.55 2.5 -3.90075
-1.5897 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
-1.5897 2.5 -0.5
-1.55 2.5 -0.59925
-1.55 -2.5 -0.59925
-1.5897 -2.5 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
1.5897 -2.5 0
1.9103 -2.5 0
1.9103 2.5 0
1.5897 2.5 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.95 2.5 3.40075
1.95 2.5 0.09925
1.95 -2.5 0.09925
1.95 -2.5 3.40075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.55 2.5 3.40075
1.55 -2.5 3.40075
1.55 -2.5 0.09925
1.55 2.5 0.09925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1.95 2.5 -0.59925
1.95 2.5 -3.90075
1.95 -2.5 -3.90075
1.95 -2.5 -0.59925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.5 2.5 -4
1.5 2.5 4
2 2.5 4
2 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.5 -2.55 3.40075
-1.5 -2.55 3.40075
-1.5 -2.55 0.09925
1.5 -2.55 0.09925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-1.5 -2.5897 0
-1.5 -2.9103 0
1.5 -2.9103 0
1.5 -2.5897 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2 -2.5 -4
-1.5 -2.5 -4
-1.5 -2.5 4
-2 -2.5 4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.95 2.5 -0.59925
-1.95 -2.5 -0.59925
-1.95 -2.5 -3.90075
-1.95 2.5 -3.90075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0.31 -2.55 -0.75
0.93 -1.53 -0.75
1.55 -2.55 -0.75
0.93 -2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.93 -2.55 -0.75
-0.31 -2.55 -0.75
1.55 -2.55 -4
-1.55 -2.55 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.55 2.55 -4
1.55 -2.55 -4
1.55 -0.51 0
1.55 0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.55 2.55 -4
-1.55 1.53 -0.75
-1.55 0.51 -0.25
-1.55 0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1.55 -1.53 -0.25
1.55 -2.55 -0.75
0.93 -1.53 -0.75
0.93 -1.53 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.30179 -0.18344 0.93556
-0.30179 -0.18344 0.93556
-0.30179 -0.18344 0.93556
-0.30179 -0.18344 0.93556

TEX:SIDE
POSITION:
0.31 -2.55 -0.75
0.93 -2.55 -0.75
1.55 -2.55 -0.75
1.55 -2.55 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.93 0.51 -0.25
0.31 0.51 0
0.93 1.53 0
1.55 1.53 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.15849 -0.09634 0.98265
0.15849 -0.09634 0.98265
0.15849 -0.09634 0.98265
0.15849 -0.09634 0.98265

TEX:SIDE
POSITION:
-0.31 -1.53 0
-0.31 -2.55 -0.75
-0.93 -1.53 -0.75
-0.93 -1.53 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.42105 -0.25594 0.87018
-0.42105 -0.25594 0.87018
-0.42105 -0.25594 0.87018
-0.42105 -0.25594 0.87018

TEX:SIDE
POSITION:
1.55 2.55 -0.75
1.55 1.53 -0.25
0.93 2.55 -0.75
0.93 2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0.19242 0.98131
0 0.19242 0.98131
0 0.19242 0.98131
0 0.19242 0.98131

TEX:SIDE
POSITION:
1.55 0.51 -0.25
0.93 0.51 -0.25
1.55 1.53 -0.25
1.55 1.53 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.55 0.51 -0.25
1.55 -0.51 0
0.93 0.51 -0.25
0.93 0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0.09757 0.99523
0 0.09757 0.99523
0 0.09757 0.99523
0 0.09757 0.99523

TEX:SIDE
POSITION:
1.55 -0.51 0
1.55 -1.53 -0.25
0.93 -0.51 -0.75
0.93 -0.51 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.43388 -0.08791 0.89667
-0.43388 -0.08791 0.89667
-0.43388 -0.08791 0.89667
-0.43388 -0.08791 0.89667

TEX:SIDE
POSITION:
-1.55 -2.55 -4
-1.55 2.55 -4
-1.55 0.51 -0.25
-1.55 -0.51 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.93 0.51 0
-1.55 0.51 -0.25
-0.93 1.53 -0.25
-0.31 1.53 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.15849 0.09634 0.98265
-0.15849 0.09634 0.98265
-0.15849 0.09634 0.98265
-0.15849 0.09634 0.98265

TEX:SIDE
POSITION:
0.93 -0.51 -0.75
0.31 -0.51 -0.25
0.93 0.51 -0.25
0.93 0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.30179 -0.18344 0.93556
0.30179 -0.18344 0.93556
0.30179 -0.18344 0.93556
0.30179 -0.18344 0.93556

TEX:SIDE
POSITION:
0.93 -0.51 -0.75
0.93 -1.53 -0.75
0.31 -0.51 -0.25
0.31 -0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.307 0 0.95171
0.307 0 0.95171
0.307 0 0.95171
0.307 0 0.95171

TEX:SIDE
POSITION:
-1.55 -2.55 -0.75
-0.93 -1.53 -0.75
-0.31 -2.55 -0.75
-0.93 -2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.93 2.55 -0.75
0.93 1.53 0
0.31 0.51 0
0.31 1.53 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.42105 0.25594 0.87018
-0.42105 0.25594 0.87018
-0.42105 0.25594 0.87018
-0.42105 0.25594 0.87018

TEX:SIDE
POSITION:
0.31 -0.51 -0.25
-0.31 -0.51 -0.25
0.31 0.51 0
0.31 0.51 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 -0.09757 0.99523
0 -0.09757 0.99523
0 -0.09757 0.99523
0 -0.09757 0.99523

TEX:SIDE
POSITION:
0.31 -1.53 0
0.31 -2.55 -0.75
-0.31 -2.55 -0.75
-0.31 -1.53 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 -0.28217 0.95937
0 -0.28217 0.95937
0 -0.28217 0.95937
0 -0.28217 0.95937

TEX:SIDE
POSITION:
-0.31 1.53 0
-0.93 1.53 -0.25
-0.31 2.55 -0.75
-0.31 2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.15292 0.27885 0.94808
-0.15292 0.27885 0.94808
-0.15292 0.27885 0.94808
-0.15292 0.27885 0.94808

TEX:SIDE
POSITION:
-0.31 0.51 -0.75
-0.93 0.51 0
-0.31 1.53 0
-0.31 1.53 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.42105 -0.25594 0.87018
0.42105 -0.25594 0.87018
0.42105 -0.25594 0.87018
0.42105 -0.25594 0.87018

TEX:SIDE
POSITION:
-0.31 0.51 -0.75
-0.31 -0.51 -0.25
-0.93 0.51 0
-0.93 0.51 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.42893 0.17382 0.88646
0.42893 0.17382 0.88646
0.42893 0.17382 0.88646
0.42893 0.17382 0.88646

TEX:SIDE
POSITION:
-0.31 -0.51 -0.25
-0.31 -1.53 0
-0.93 -0.51 -0.25
-0.93 -0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0.09757 0.99523
0 0.09757 0.99523
0 0.09757 0.99523
0 0.09757 0.99523

TEX:SIDE
POSITION:
-0.93 -0.51 -0.25
-0.93 -1.53 -0.75
-1.55 -0.51 -0.75
-1.55 0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.30179 -0.18344 0.93556
-0.30179 -0.18344 0.93556
-0.30179 -0.18344 0.93556
-0.30179 -0.18344 0.93556

TEX:SIDE
POSITION:
-1.55 -2.55 -0.75
-1.55 -2.55 -4
-1.55 -0.51 -0.75
-1.55 -1.53 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.93 0.51 0
-0.93 -0.51 -0.25
-1.55 0.51 -0.25
-1.55 0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.15849 -0.09634 0.98265
-0.15849 -0.09634 0.98265
-0.15849 -0.09634 0.98265
-0.15849 -0.09634 0.98265

TEX:SIDE
POSITION:
-0.31 2.55 -0.75
-0.93 2.55 -0.75
-1.55 2.55 -0.75
-1.55 2.55 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.55 -2.55 -0.75
-1.55 -1.53 0
-0.93 -1.53 -0.75
-0.93 -1.53 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.42105 -0.25594 0.87018
0.42105 -0.25594 0.87018
0.42105 -0.25594 0.87018
0.42105 -0.25594 0.87018

TEX:SIDE
POSITION:
0.31 1.53 -0.75
-0.31 2.55 -0.75
0.31 2.55 -0.75
0.93 2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.55 2.55 -4
1.55 2.55 -0.75
0.93 2.55 -0.75
0.93 2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.31 2.55 -0.75
-0.31 2.55 -0.75
-1.55 2.55 -4
-1.55 2.55 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.31 1.53 -0.75
0.31 0.51 0
-0.31 1.53 0
-0.31 2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.42105 0.25594 0.87018
0.42105 0.25594 0.87018
0.42105 0.25594 0.87018
0.42105 0.25594 0.87018

TEX:SIDE
POSITION:
-1.55 -2.55 -4
-1.55 -2.55 -0.75
-0.93 -2.55 -0.75
-0.93 -2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.31 -2.55 -0.75
0.31 -2.55 -0.75
1.55 -2.55 -4
1.55 -2.55 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.93 2.55 -0.75
-0.93 1.53 -0.25
-1.55 0.51 -0.25
-1.55 1.53 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.30179 0.18344 0.93556
-0.30179 0.18344 0.93556
-0.30179 0.18344 0.93556
-0.30179 0.18344 0.93556

TEX:SIDE
POSITION:
0.93 2.55 -0.75
0.31 2.55 -0.75
-1.55 2.55 -4
1.55 2.55 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.55 2.55 -4
-1.55 2.55 -0.75
-1.55 1.53 -0.75
-1.55 1.53 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0.31 -2.55 -0.75
0.31 -1.53 0
0.93 -1.53 -0.75
0.93 -1.53 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.42105 -0.25594 0.87018
0.42105 -0.25594 0.87018
0.42105 -0.25594 0.87018
0.42105 -0.25594 0.87018

TEX:SIDE
POSITION:
1.55 1.53 -0.25
0.93 1.53 0
0.93 2.55 -0.75
0.93 2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.15292 0.27885 0.94808
0.15292 0.27885 0.94808
0.15292 0.27885 0.94808
0.15292 0.27885 0.94808

TEX:SIDE
POSITION:
1.55 -0.51 0
0.93 -0.51 -0.75
0.93 0.51 -0.25
0.93 0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.42893 -0.17382 0.88646
-0.42893 -0.17382 0.88646
-0.42893 -0.17382 0.88646
-0.42893 -0.17382 0.88646

TEX:SIDE
POSITION:
1.55 -1.53 -0.25
0.93 -1.53 -0.75
0.93 -0.51 -0.75
0.93 -0.51 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.307 0 0.95171
-0.307 0 0.95171
-0.307 0 0.95171
-0.307 0 0.95171

TEX:SIDE
POSITION:
0.31 -0.51 -0.25
0.31 0.51 0
0.93 0.51 -0.25
0.93 0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.15849 -0.09634 0.98265
0.15849 -0.09634 0.98265
0.15849 -0.09634 0.98265
0.15849 -0.09634 0.98265

TEX:SIDE
POSITION:
0.93 -1.53 -0.75
0.31 -1.53 0
0.31 -0.51 -0.25
0.31 -0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.43388 0.08791 0.89667
0.43388 0.08791 0.89667
0.43388 0.08791 0.89667
0.43388 0.08791 0.89667

TEX:SIDE
POSITION:
0.31 0.51 0
-0.31 0.51 -0.75
-0.31 1.53 0
-0.31 1.53 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.42105 -0.25594 0.87018
-0.42105 -0.25594 0.87018
-0.42105 -0.25594 0.87018
-0.42105 -0.25594 0.87018

TEX:SIDE
POSITION:
-0.31 -0.51 -0.25
-0.31 0.51 -0.75
0.31 0.51 0
0.31 0.51 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.42893 0.17382 0.88646
-0.42893 0.17382 0.88646
-0.42893 0.17382 0.88646
-0.42893 0.17382 0.88646

TEX:SIDE
POSITION:
-0.93 1.53 -0.25
-0.93 2.55 -0.75
-0.31 2.55 -0.75
-0.31 2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0.19242 0.98131
0 0.19242 0.98131
0 0.19242 0.98131
0 0.19242 0.98131

TEX:SIDE
POSITION:
-0.31 -0.51 -0.25
-0.93 -0.51 -0.25
-0.93 0.51 0
-0.93 0.51 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 -0.09757 0.99523
0 -0.09757 0.99523
0 -0.09757 0.99523
0 -0.09757 0.99523

TEX:SIDE
POSITION:
-0.31 -1.53 0
-0.93 -1.53 -0.75
-0.93 -0.51 -0.25
-0.93 -0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
-0.42893 -0.17382 0.88646
-0.42893 -0.17382 0.88646
-0.42893 -0.17382 0.88646
-0.42893 -0.17382 0.88646

TEX:SIDE
POSITION:
-1.55 1.53 -0.75
-1.55 2.55 -0.75
-0.93 2.55 -0.75
-0.93 2.55 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.93 -1.53 -0.75
-1.55 -1.53 0
-1.55 -0.51 -0.75
-1.55 -0.51 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0.42105 0.25594 0.87018
0.42105 0.25594 0.87018
0.42105 0.25594 0.87018
0.42105 0.25594 0.87018

TEX:SIDE
POSITION:
1.5 -2.5897 -0.5
1.5 -2.9103 -0.5
-1.5 -2.9103 -0.5
-1.5 -2.5897 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.5 -2.55 -0.59925
-1.5 -2.55 -0.59925
-1.5 -2.55 -3.90075
1.5 -2.55 -3.90075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-1.5 2.5 4
-1.5 3 4
-1.5 3 -4
-1.5 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.9103 -2.5 0
1.95 -2.5 0.09925
1.95 2.5 0.09925
1.9103 2.5 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
1.9103 2.5 3.5
1.95 2.5 3.40075
1.95 -2.5 3.40075
1.9103 -2.5 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711
0.70711 0 0.70711

TEX:SIDE
POSITION:
1.55 -2.5 -3.90075
1.5897 -2.5 -4
1.5897 2.5 -4
1.55 2.5 -3.90075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
1.55 2.5 -0.59925
1.5897 2.5 -0.5
1.5897 -2.5 -0.5
1.55 -2.5 -0.59925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711
-0.70711 0 0.70711

TEX:SIDE
POSITION:
1.9103 -2.5 -4
1.95 -2.5 -3.90075
1.95 2.5 -3.90075
1.9103 2.5 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711
0.70711 0 -0.70711

TEX:SIDE
POSITION:
-1.5 2.95 -3.90075
-1.5 2.9103 -4
1.5 2.9103 -4
1.5 2.95 -3.90075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.70711 -0.70711
-0 0.70711 -0.70711
-0 0.70711 -0.70711
-0 0.70711 -0.70711

TEX:SIDE
POSITION:
1.5 2.95 -0.59925
1.5 2.9103 -0.5
-1.5 2.9103 -0.5
-1.5 2.95 -0.59925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.70711 0.70711
-0 0.70711 0.70711
-0 0.70711 0.70711
-0 0.70711 0.70711

TEX:SIDE
POSITION:
-1.5 2.5897 -4
-1.5 2.55 -3.90075
1.5 2.55 -3.90075
1.5 2.5897 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
1.5 2.5897 -0.5
1.5 2.55 -0.59925
-1.5 2.55 -0.59925
-1.5 2.5897 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.70711 0.70711
0 -0.70711 0.70711
0 -0.70711 0.70711
0 -0.70711 0.70711

TEX:SIDE
POSITION:
1.5 -2.9103 3.5
1.5 -2.95 3.40075
-1.5 -2.95 3.40075
-1.5 -2.9103 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.70711 0.70711
0 -0.70711 0.70711
0 -0.70711 0.70711
0 -0.70711 0.70711

TEX:SIDE
POSITION:
-1.5 -2.9103 0
-1.5 -2.95 0.09925
1.5 -2.95 0.09925
1.5 -2.9103 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
-1.5 -2.55 0.09925
-1.5 -2.5897 0
1.5 -2.5897 0
1.5 -2.55 0.09925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.70711 -0.70711
-0 0.70711 -0.70711
-0 0.70711 -0.70711
-0 0.70711 -0.70711

TEX:SIDE
POSITION:
1.5 -2.55 3.40075
1.5 -2.5897 3.5
-1.5 -2.5897 3.5
-1.5 -2.55 3.40075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.70711 0.70711
-0 0.70711 0.70711
-0 0.70711 0.70711
-0 0.70711 0.70711

TEX:SIDE
POSITION:
1.5 -2.55 -0.59925
1.5 -2.5897 -0.5
-1.5 -2.5897 -0.5
-1.5 -2.55 -0.59925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.70711 0.70711
-0 0.70711 0.70711
-0 0.70711 0.70711
-0 0.70711 0.70711

TEX:SIDE
POSITION:
-1.5 -2.9103 -4
-1.5 -2.95 -3.90075
1.5 -2.95 -3.90075
1.5 -2.9103 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
1.5 -2.9103 -0.5
1.5 -2.95 -0.59925
-1.5 -2.95 -0.59925
-1.5 -2.9103 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.70711 0.70711
0 -0.70711 0.70711
0 -0.70711 0.70711
0 -0.70711 0.70711

TEX:SIDE
POSITION:
-1.95 -2.5 -3.90075
-1.9103 -2.5 -4
-1.9103 2.5 -4
-1.95 2.5 -3.90075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711
-0.70711 0 -0.70711

TEX:SIDE
POSITION:
-1.55 2.5 -0.59925
-1.55 2.5 -3.90075
-1.55 -2.5 -3.90075
-1.55 -2.5 -0.59925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.9103 2.5 -0.5
-1.5897 2.5 -0.5
-1.5897 -2.5 -0.5
-1.9103 -2.5 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.55 2.55 -0.75
1.55 2.55 -4
1.55 0.51 -0.25
1.55 1.53 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.5 -2.95 -0.59925
1.5 -2.95 -3.90075
-1.5 -2.95 -3.90075
-1.5 -2.95 -0.59925
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.5 -2.5897 3.5
1.5 -2.9103 3.5
-1.5 -2.9103 3.5
-1.5 -2.5897 3.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.5 -3 4
-1.5 -2.5 4
-1.5 -2.5 -4
-1.5 -3 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
-0.2 -0.2 -0.2 -1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.5 2.95 -0.59925
-1.5 2.95 -0.59925
-1.5 2.95 -3.90075
1.5 2.95 -3.90075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
1.55 -0.51 0
1.55 -2.55 -4
1.55 -2.55 -0.75
1.55 -1.53 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-1.5 2.5897 0
-1.5 2.55 0.09925
1.5 2.55 0.09925
1.5 2.5897 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
0.31 -0.51 -0.25
0.31 -1.53 0
-0.31 -1.53 0
-0.31 -0.51 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
0.36666 0.25349 0.14108 1
NORMALS:
0 0.09757 0.99523
0 0.09757 0.99523
0 0.09757 0.99523
0 0.09757 0.99523

TEX:SIDE
POSITION:
1.5 2.55 3.40075
1.5 2.55 0.09925
-1.5 2.55 0.09925
-1.5 2.55 3.40075
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
