6 6 28
SPECIAL

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd

1

0.000001 0.000001 4.625
5.040002 5.040001 18.750003
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
3

TEX:SIDE
POSITION:
-1.936738 -0.987521 14
-0.987522 -1.936737 14
-1.234403 -2.420921 14
-2.420922 -1.234401 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.987521 1.936738 14
-0.987523 1.936738 14
-1.234403 2.420922 14
1.234401 2.420922 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.936738 0.987523 14
0.987521 1.936738 14
1.234401 2.420922 14
2.420922 1.234403 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
8

TEX:SIDE
POSITION:
0.360001 -3 0.181575
0.288001 -3 -0.178425
-0.287999 -3 -0.178425
-0.359999 -3 0.181573
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 -1 -0.000001
-0 -1 -0.000001
-0 -1 -0.000001
-0 -1 -0.000001

TEX:SIDE
POSITION:
-0.575999 -3 -2.338425
-0.288 -3 -3.058425
-0.36 -3 -3.418425
-0.719999 -3 -2.518425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.000001 -1 0
0.000001 -1 0
0.000001 -1 0
0.000001 -1 0

TEX:SIDE
POSITION:
-0.287999 -3 -0.178425
-0.575999 -3 -0.898425
-0.719999 -3 -0.718425
-0.359999 -3 0.181573
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.000001 -1 -0
0.000001 -1 -0
0.000001 -1 -0
0.000001 -1 -0

TEX:SIDE
POSITION:
-0.719999 -3 -2.518425
-0.719999 -3 -0.718425
-0.575999 -3 -0.898425
-0.575999 -3 -2.338425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.000003 -1 0
0.000003 -1 0
0.000003 -1 0
0.000003 -1 0

TEX:SIDE
POSITION:
0.720001 -3 -0.718425
0.576001 -3 -0.898425
0.288001 -3 -0.178425
0.360001 -3 0.181575
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 -1 -0.000001
-0 -1 -0.000001
-0 -1 -0.000001
-0 -1 -0.000001

TEX:SIDE
POSITION:
0.360001 -3 -3.418425
-0.36 -3 -3.418425
-0.288 -3 -3.058425
0.288001 -3 -3.058425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 -0.000001
0 -1 -0.000001
0 -1 -0.000001
0 -1 -0.000001

TEX:SIDE
POSITION:
0.720001 -3 -0.718425
0.720001 -3 -2.518428
0.576001 -3 -2.338425
0.576001 -3 -0.898425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.720001 -3 -2.518428
0.360001 -3 -3.418425
0.288001 -3 -3.058425
0.576001 -3 -2.338425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
207

TEX:SIDE
POSITION:
0.288001 -2.808163 -3.058425
-0.288 -2.808163 -3.058425
-0.576 -2.808163 -2.338425
0.576001 -2.808163 -2.338425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
0.000001 -2.898163 -2.626425
0.000001 -3 -1.618425
0.285107 -2.898163 -2.33119
0.285107 -2.898163 -2.33119
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -0.969553 -0.244883
0 -1 0
0.173135 -0.969561 -0.173135
0.173135 -0.969561 -0.173135

TEX:SIDE
POSITION:
-0.285105 -2.898163 -0.90566
0.000001 -3 -1.618425
-0.4032 -2.898163 -1.618425
-0.4032 -2.898163 -1.618425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.173135 -0.969561 0.173135
0 -1 0
-0.244883 -0.969553 0
-0.244883 -0.969553 0

TEX:SIDE
POSITION:
0.000001 -3 -1.618425
0.000001 -2.898163 -2.626425
-0.285105 -2.898163 -2.33119
-0.285105 -2.898163 -2.33119
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
0 -0.969553 -0.244883
-0.173135 -0.969561 -0.173135
-0.173135 -0.969561 -0.173135

TEX:SIDE
POSITION:
0.000001 -3 -1.618425
-0.285105 -2.898163 -0.90566
0.000001 -2.898163 -0.610425
0.000001 -2.898163 -0.610425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
-0.173135 -0.969561 0.173135
0 -0.969553 0.244883
0 -0.969553 0.244883

TEX:SIDE
POSITION:
0.987522 -1.936736 14.000003
1.936738 -0.98752 14.000003
2.420922 -1.234401 14.000003
1.234403 -2.42092 14.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.936738 -0.98752 14.000003
1.936738 0.987523 14
2.420922 1.234403 14
2.420922 -1.234401 14.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.592513 1.162044 13.5
-0.592514 1.162044 13.5
-0.987523 1.936738 14
0.987521 1.936738 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.080175 -0.210615 0.974276
0.080175 -0.210615 0.974276
0.088812 -0.206281 0.974454
-0.088812 -0.206281 0.974454

TEX:SIDE
POSITION:
-0.575999 -2.808163 -0.898425
-0.287999 -2.808163 -0.178425
0.288001 -2.808163 -0.178425
0.288001 -2.808163 -0.178425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 -0
0 -1 -0
0 -1 -0
0 -1 -0

TEX:SIDE
POSITION:
-1.35 -2.699998 12.9147
-1.234403 -2.420921 14
1.234403 -2.42092 14.000003
1.35 -2.699997 12.914703
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.841179 0.540757
-0 -0.841179 0.540757
-0 -0.841179 0.540757
-0 -0.841179 0.540757

TEX:SIDE
POSITION:
0.288001 -2.808163 -0.178425
0.576001 -2.808163 -0.898428
0.576001 -2.808163 -2.338425
0.576001 -2.808163 -2.338425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.000001 -1 0
-0.000001 -1 0
-0.000001 -1 0
-0.000001 -1 0

TEX:SIDE
POSITION:
2.699999 1.35 6.526468
1.349999 2.699999 6.526468
1.349999 2.7 2.388235
2.699999 1.35 2.388238
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 0.707107 0
0.707107 0.707107 0
0.707107 0.707107 0
0.707107 0.707107 0

TEX:SIDE
POSITION:
-1.35 2.699999 8.026465
1.349999 2.699999 8.026465
1.349999 2.7 12.9147
-1.35 2.7 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 -0
-0 1 -0
-0 1 -0
-0 1 -0

TEX:SIDE
POSITION:
-0.987523 1.936738 14
-1.936738 0.987523 13.999998
-2.420922 1.234403 13.999995
-1.234403 2.420922 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1

TEX:SIDE
POSITION:
-2.699999 -1.349999 8.026465
-2.7 1.349999 8.026465
-2.7 1.35 12.914695
-2.7 -1.349999 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
1.349999 2.699999 -4
0.000001 0 -5.397368
2.699999 1.35 -3.999998
2.699999 1.35 -3.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.135456 0.135456 -0.98148
0.135456 0.135456 -0.98148
0.135456 0.135456 -0.98148
0.135456 0.135456 -0.98148

TEX:SIDE
POSITION:
1.35 -2.699998 6.52647
1.350001 -2.699998 2.388238
-1.349999 -2.699999 2.388235
-1.349999 -2.699998 6.526468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.576 -2.808163 -2.338425
-0.575999 -2.808163 -0.898425
0.288001 -2.808163 -0.178425
0.576001 -2.808163 -2.338425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.699999 1.35 2.388238
2.7 -1.349998 2.388238
2.7 -1.349998 6.52647
2.699999 1.35 6.526468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.000001 -2.898163 -2.626425
0.000001 -2.808163 -2.626425
-0.285105 -2.808163 -2.33119
-0.285105 -2.898163 -2.33119
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.382683 0 -0.92388
-0.382683 0 -0.92388
-0.382683 0 -0.92388
-0.382683 0 -0.92388

TEX:SIDE
POSITION:
-2.7 1.349999 6.526465
-2.699999 -1.349999 6.526468
-2.699998 -1.35 2.388235
-2.699999 1.349999 2.388233
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2.7 1.35 12.914695
-1.35 2.7 12.9147
-1.234403 2.420922 14
-2.420922 1.234403 13.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.594804 0.594803 0.540757
-0.594804 0.594803 0.540757
-0.594804 0.594803 0.540757
-0.594804 0.594803 0.540757

TEX:SIDE
POSITION:
2.7 -1.349998 6.52647
1.35 -2.699998 6.52647
1.215001 -2.429998 7.27647
2.43 -1.214998 7.27647
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.511477 -0.511477 0.690494
0.511477 -0.511477 0.690494
0.511477 -0.511477 0.690494
0.511477 -0.511477 0.690494

TEX:SIDE
POSITION:
-2.420922 -1.234401 14
-1.234403 -2.420921 14
-1.35 -2.699998 12.9147
-2.7 -1.349999 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.594803 -0.594803 0.540758
-0.594803 -0.594803 0.540758
-0.594803 -0.594803 0.540758
-0.594803 -0.594803 0.540758

TEX:SIDE
POSITION:
-2.699999 -1.349999 6.526468
-2.429999 -1.214999 7.276468
-1.214999 -2.429999 7.276468
-1.349999 -2.699998 6.526468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.511477 -0.511477 0.690494
-0.511477 -0.511477 0.690494
-0.511477 -0.511477 0.690494
-0.511477 -0.511477 0.690494

TEX:SIDE
POSITION:
2.420922 1.234403 14
1.234401 2.420922 14
1.349999 2.7 12.9147
2.699999 1.35 12.914703
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.594803 0.594803 0.540758
0.594803 0.594803 0.540758
0.594803 0.594803 0.540758
0.594803 0.594803 0.540758

TEX:SIDE
POSITION:
1.234403 -2.42092 14.000003
2.420922 -1.234401 14.000003
2.699999 -1.349997 12.914703
1.35 -2.699997 12.914703
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.594803 -0.594803 0.540757
0.594803 -0.594803 0.540757
0.594803 -0.594803 0.540757
0.594803 -0.594803 0.540757

TEX:SIDE
POSITION:
-2.7 -1.349999 12.9147
-2.7 1.35 12.914695
-2.420922 1.234403 13.999995
-2.420922 -1.234401 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.841179 0 0.540758
-0.841179 0 0.540758
-0.841179 0 0.540758
-0.841179 0 0.540758

TEX:SIDE
POSITION:
-1.35 2.7 12.9147
1.349999 2.7 12.9147
1.234401 2.420922 14
-1.234403 2.420922 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.841179 0.540758
0 0.841179 0.540758
0 0.841179 0.540758
0 0.841179 0.540758

TEX:SIDE
POSITION:
2.7 -1.349998 6.52647
2.7 -1.349998 2.388238
1.350001 -2.699998 2.388238
1.35 -2.699998 6.52647
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0

TEX:SIDE
POSITION:
0.000001 0 -5.397368
1.349999 2.699999 -4
-1.35 2.699998 -4
-1.35 2.699998 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.202719 -0.979237
0 0.202719 -0.979237
0 0.202719 -0.979237
0 0.202719 -0.979237

TEX:SIDE
POSITION:
-1.349998 -2.7 -4
0.000001 0 -5.397368
-2.699998 -1.350001 -4
-2.699998 -1.350001 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.135456 -0.135456 -0.98148
-0.135456 -0.135456 -0.98148
-0.135456 -0.135456 -0.98148
-0.135456 -0.135456 -0.98148

TEX:SIDE
POSITION:
2.7 -1.349999 -3.999995
2.699999 1.35 -3.999998
0.000001 0 -5.397368
0.000001 0 -5.397368
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.20272 0 -0.979237
0.20272 0 -0.979237
0.20272 0 -0.979237
0.20272 0 -0.979237

TEX:SIDE
POSITION:
-0.4032 -2.898163 -1.618425
-0.4032 -2.808163 -1.618425
-0.285105 -2.808163 -0.90566
-0.285105 -2.898163 -0.90566
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.923879 0 0.382684
-0.923879 0 0.382684
-0.923879 0 0.382684
-0.923879 0 0.382684

TEX:SIDE
POSITION:
0.720001 -2.7 -0.718425
0.720001 -2.7 -2.518425
0.720001 -3 -2.518428
0.720001 -3 -0.718425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
2.7 -1.349998 8.02647
2.699999 -1.349997 12.914703
2.699999 1.35 12.914703
2.699999 1.350001 8.02647
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.360001 -2.7 -3.418425
-0.36 -2.7 -3.418425
-0.36 -3 -3.418425
0.360001 -3 -3.418425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000001 0 -1
-0.000001 0 -1
-0.000001 0 -1
-0.000001 0 -1

TEX:SIDE
POSITION:
-0.359999 -2.7 0.181573
0.360001 -2.7 0.181575
0.360001 -3 0.181575
-0.359999 -3 0.181573
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1

TEX:SIDE
POSITION:
0.288001 -3 -3.058425
-0.288 -3 -3.058425
-0.288 -2.808163 -3.058425
0.288001 -2.808163 -3.058425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.000001 0 1
0.000001 0 1
0.000001 0 1
0.000001 0 1

TEX:SIDE
POSITION:
-0.575999 -3 -2.338425
-0.575999 -3 -0.898425
-0.575999 -2.808163 -0.898425
-0.576 -2.808163 -2.338425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
0.720001 -2.7 -2.518425
0.360001 -2.7 -3.418425
0.360001 -3 -3.418425
0.720001 -3 -2.518428
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.707107 0 -0.707107
0.707107 0 -0.707107
0.707107 0 -0.707107
0.707107 0 -0.707107

TEX:SIDE
POSITION:
1.349999 2.7 2.388235
-1.35 2.699999 2.388233
-1.215001 2.429998 1.638233
1.214999 2.429999 1.638235
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.743294 -0.668966
-0 0.743294 -0.668966
-0 0.743294 -0.668966
-0 0.743294 -0.668966

TEX:SIDE
POSITION:
-1.35 2.699999 6.526465
1.349999 2.699999 6.526468
1.214999 2.429999 7.276468
-1.215001 2.429999 7.276465
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0.743295 0.668964
-0 0.743295 0.668964
-0 0.743295 0.668964
-0 0.743295 0.668964

TEX:SIDE
POSITION:
0.403201 -2.898163 -1.618425
0.000001 -3 -1.618425
0.285107 -2.898163 -0.90566
0.285107 -2.898163 -0.90566
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.244883 -0.969553 0
0 -1 0
0.173135 -0.969561 0.173135
0.173135 -0.969561 0.173135

TEX:SIDE
POSITION:
2.699999 -1.349997 12.914703
2.420922 -1.234401 14.000003
2.420922 1.234403 14
2.699999 1.35 12.914703
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.841178 0 0.540758
0.841178 0 0.540758
0.841178 0 0.540758
0.841178 0 0.540758

TEX:SIDE
POSITION:
-0.288 -3 -3.058425
-0.575999 -3 -2.338425
-0.576 -2.808163 -2.338425
-0.288 -2.808163 -3.058425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.707107 0.000001 0.707107
0.707107 0.000001 0.707107
0.707107 0.000001 0.707107
0.707107 0.000001 0.707107

TEX:SIDE
POSITION:
0.576001 -3 -0.898425
0.576001 -3 -2.338425
0.576001 -2.808163 -2.338425
0.576001 -2.808163 -0.898428
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.287999 -3 -0.178425
0.288001 -3 -0.178425
0.288001 -2.808163 -0.178425
-0.287999 -2.808163 -0.178425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0.288001 -3 -0.178425
0.576001 -3 -0.898425
0.576001 -2.808163 -0.898428
0.288001 -2.808163 -0.178425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.707107 -0.000001 -0.707106
-0.707107 -0.000001 -0.707106
-0.707107 -0.000001 -0.707106
-0.707107 -0.000001 -0.707106

TEX:SIDE
POSITION:
0.576001 -3 -2.338425
0.288001 -3 -3.058425
0.288001 -2.808163 -3.058425
0.576001 -2.808163 -2.338425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.707107 0 0.707107
-0.707107 0 0.707107
-0.707107 0 0.707107
-0.707107 0 0.707107

TEX:SIDE
POSITION:
-0.575999 -3 -0.898425
-0.287999 -3 -0.178425
-0.287999 -2.808163 -0.178425
-0.575999 -2.808163 -0.898425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.707107 0 -0.707107
0.707107 0 -0.707107
0.707107 0 -0.707107
0.707107 0 -0.707107

TEX:SIDE
POSITION:
1.350001 -2.699999 -3.999995
-1.349998 -2.7 -4
-1.349999 -2.699999 0.888235
1.350001 -2.699998 0.888238
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.699998 -1.35 0.888235
-1.349999 -2.699999 0.888235
-1.349998 -2.7 -4
-2.699998 -1.350001 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0

TEX:SIDE
POSITION:
2.699999 -1.349997 12.914703
2.7 -1.349998 8.02647
1.35 -2.699998 8.026468
1.35 -2.699997 12.914703
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0

TEX:SIDE
POSITION:
2.7 -1.349999 -3.999995
2.7 -1.349998 0.888238
2.699999 1.35 0.888235
2.699999 1.35 -3.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
1.350001 -2.699998 0.888238
2.7 -1.349998 0.888238
2.7 -1.349999 -3.999995
1.350001 -2.699999 -3.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0
0.707107 -0.707107 0

TEX:SIDE
POSITION:
-1.35 2.699999 2.388233
1.349999 2.7 2.388235
1.349999 2.699999 6.526468
-1.35 2.699999 6.526465
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-1.35 2.7 12.9147
-2.7 1.35 12.914695
-2.7 1.349999 8.026465
-1.35 2.699999 8.026465
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0

TEX:SIDE
POSITION:
2.699999 1.35 0.888235
1.349999 2.699999 0.888235
1.349999 2.699999 -4
2.699999 1.35 -3.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 0.707107 0
0.707107 0.707107 0
0.707107 0.707107 0
0.707107 0.707107 0

TEX:SIDE
POSITION:
2.699999 1.350001 8.02647
2.699999 1.35 12.914703
1.349999 2.7 12.9147
1.349999 2.699999 8.026465
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.707107 0.707107 -0
0.707107 0.707107 -0
0.707107 0.707107 -0
0.707107 0.707107 -0

TEX:SIDE
POSITION:
-2.699998 -1.350001 -4
-2.699999 1.349998 -4
-2.699999 1.349999 0.888233
-2.699998 -1.35 0.888235
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 -0.000001 -0
-1 -0.000001 -0
-1 -0.000001 -0
-1 -0.000001 -0

TEX:SIDE
POSITION:
-1.35 2.699998 -4
1.349999 2.699999 -4
1.349999 2.699999 0.888235
-1.35 2.699999 0.888233
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.000001 1 -0
-0.000001 1 -0
-0.000001 1 -0
-0.000001 1 -0

TEX:SIDE
POSITION:
-2.699999 -1.349999 8.026465
-2.7 -1.349999 12.9147
-1.35 -2.699998 12.9147
-1.349999 -2.699998 8.026465
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0

TEX:SIDE
POSITION:
-2.699999 -1.349999 6.526468
-1.349999 -2.699998 6.526468
-1.349999 -2.699999 2.388235
-2.699998 -1.35 2.388235
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 -0.707107 -0
-0.707107 -0.707107 -0
-0.707107 -0.707107 -0
-0.707107 -0.707107 -0

TEX:SIDE
POSITION:
-1.35 2.699999 0.888233
-2.699999 1.349999 0.888233
-2.699999 1.349998 -4
-1.35 2.699998 -4
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0

TEX:SIDE
POSITION:
1.35 -2.699997 12.914703
1.35 -2.699998 8.026468
-1.349999 -2.699998 8.026465
-1.35 -2.699998 12.9147
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.35 2.699999 6.526465
-2.7 1.349999 6.526465
-2.699999 1.349999 2.388233
-1.35 2.699999 2.388233
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0
-0.707107 0.707107 -0

TEX:SIDE
POSITION:
1.350001 -2.699999 -3.999995
2.7 -1.349999 -3.999995
0.000001 0 -5.397368
0.000001 0 -5.397368
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.135456 -0.135456 -0.98148
0.135456 -0.135456 -0.98148
0.135456 -0.135456 -0.98148
0.135456 -0.135456 -0.98148

TEX:SIDE
POSITION:
-2.699999 1.349999 2.388233
-2.699998 -1.35 2.388235
-2.429998 -1.215 1.638233
-2.429999 1.214999 1.638233
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.743295 0 -0.668964
-0.743295 0 -0.668964
-0.743295 0 -0.668964
-0.743295 0 -0.668964

TEX:SIDE
POSITION:
-1.215001 2.429998 1.638233
-2.429999 1.214999 1.638233
-2.699999 1.349999 0.888233
-1.35 2.699999 0.888233
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.511478 0.511477 0.690494
-0.511478 0.511477 0.690494
-0.511478 0.511477 0.690494
-0.511478 0.511477 0.690494

TEX:SIDE
POSITION:
1.35 -2.699998 8.026468
2.7 -1.349998 8.02647
2.43 -1.214998 7.27647
1.215001 -2.429998 7.27647
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.511478 -0.511477 -0.690494
0.511478 -0.511477 -0.690494
0.511478 -0.511477 -0.690494
0.511478 -0.511477 -0.690494

TEX:SIDE
POSITION:
-2.7 1.349999 6.526465
-1.35 2.699999 6.526465
-1.215001 2.429999 7.276465
-2.43 1.215 7.276465
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.511478 0.511478 0.690493
-0.511478 0.511478 0.690493
-0.511478 0.511478 0.690493
-0.511478 0.511478 0.690493

TEX:SIDE
POSITION:
-2.699999 -1.349999 6.526468
-2.7 1.349999 6.526465
-2.43 1.215 7.276465
-2.429999 -1.214999 7.276468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.743295 0 0.668964
-0.743295 0 0.668964
-0.743295 0 0.668964
-0.743295 0 0.668964

TEX:SIDE
POSITION:
2.7 -1.349998 6.52647
2.43 -1.214998 7.27647
2.429999 1.215001 7.276468
2.699999 1.35 6.526468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.743294 0.000001 0.668965
0.743294 0.000001 0.668965
0.743294 0.000001 0.668965
0.743294 0.000001 0.668965

TEX:SIDE
POSITION:
-2.7 1.349999 8.026465
-2.699999 -1.349999 8.026465
-2.429999 -1.214999 7.276468
-2.43 1.215 7.276465
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.743294 0 -0.668965
-0.743294 0 -0.668965
-0.743294 0 -0.668965
-0.743294 0 -0.668965

TEX:SIDE
POSITION:
-1.35 2.699999 0.888233
1.349999 2.699999 0.888235
1.214999 2.429999 1.638235
-1.215001 2.429998 1.638233
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.000001 0.743295 0.668964
-0.000001 0.743295 0.668964
-0.000001 0.743295 0.668964
-0.000001 0.743295 0.668964

TEX:SIDE
POSITION:
-1.349999 -2.699998 8.026465
-1.214999 -2.429999 7.276468
-2.429999 -1.214999 7.276468
-2.699999 -1.349999 8.026465
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.511477 -0.511477 -0.690495
-0.511477 -0.511477 -0.690495
-0.511477 -0.511477 -0.690495
-0.511477 -0.511477 -0.690495

TEX:SIDE
POSITION:
-1.349999 -2.699998 8.026465
1.35 -2.699998 8.026468
1.215001 -2.429998 7.27647
-1.214999 -2.429999 7.276468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.743294 -0.668965
0 -0.743294 -0.668965
0 -0.743294 -0.668965
0 -0.743294 -0.668965

TEX:SIDE
POSITION:
-2.699998 -1.35 0.888235
-2.699999 1.349999 0.888233
-2.429999 1.214999 1.638233
-2.429998 -1.215 1.638233
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.743294 0 0.668965
-0.743294 0 0.668965
-0.743294 0 0.668965
-0.743294 0 0.668965

TEX:SIDE
POSITION:
2.7 -1.349998 0.888238
1.350001 -2.699998 0.888238
1.215001 -2.429999 1.638238
2.43 -1.214999 1.638238
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.511477 -0.511477 0.690494
0.511477 -0.511477 0.690494
0.511477 -0.511477 0.690494
0.511477 -0.511477 0.690494

TEX:SIDE
POSITION:
1.349999 2.699999 8.026465
-1.35 2.699999 8.026465
-1.215001 2.429999 7.276465
1.214999 2.429999 7.276468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0.743294 -0.668965
0 0.743294 -0.668965
0 0.743294 -0.668965
0 0.743294 -0.668965

TEX:SIDE
POSITION:
-1.35 2.699999 8.026465
-2.7 1.349999 8.026465
-2.43 1.215 7.276465
-1.215001 2.429999 7.276465
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.511477 0.511477 -0.690494
-0.511477 0.511477 -0.690494
-0.511477 0.511477 -0.690494
-0.511477 0.511477 -0.690494

TEX:SIDE
POSITION:
1.350001 -2.699998 2.388238
2.7 -1.349998 2.388238
2.43 -1.214999 1.638238
1.215001 -2.429999 1.638238
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.511478 -0.511478 -0.690494
0.511478 -0.511478 -0.690494
0.511478 -0.511478 -0.690494
0.511478 -0.511478 -0.690494

TEX:SIDE
POSITION:
-1.349998 -2.7 -4
1.350001 -2.699999 -3.999995
0.000001 0 -5.397368
0.000001 0 -5.397368
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.000001 -0.202719 -0.979237
0.000001 -0.202719 -0.979237
0.000001 -0.202719 -0.979237
0.000001 -0.202719 -0.979237

TEX:SIDE
POSITION:
-1.349999 -2.699999 2.388235
1.350001 -2.699998 2.388238
1.215001 -2.429999 1.638238
-1.214999 -2.43 1.638235
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.743295 -0.668964
0 -0.743295 -0.668964
0 -0.743295 -0.668964
0 -0.743295 -0.668964

TEX:SIDE
POSITION:
2.7 -1.349998 8.02647
2.699999 1.350001 8.02647
2.429999 1.215001 7.276468
2.43 -1.214998 7.27647
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.743296 0 -0.668963
0.743296 0 -0.668963
0.743296 0 -0.668963
0.743296 0 -0.668963

TEX:SIDE
POSITION:
2.699999 1.35 0.888235
2.43 1.215 1.638235
1.214999 2.429999 1.638235
1.349999 2.699999 0.888235
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.511477 0.511478 0.690494
0.511477 0.511478 0.690494
0.511477 0.511478 0.690494
0.511477 0.511478 0.690494

TEX:SIDE
POSITION:
1.35 -2.699998 6.52647
-1.349999 -2.699998 6.526468
-1.214999 -2.429999 7.276468
1.215001 -2.429998 7.27647
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 -0.743294 0.668965
-0 -0.743294 0.668965
-0 -0.743294 0.668965
-0 -0.743294 0.668965

TEX:SIDE
POSITION:
2.699999 1.35 6.526468
2.429999 1.215001 7.276468
1.214999 2.429999 7.276468
1.349999 2.699999 6.526468
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.511477 0.511477 0.690494
0.511477 0.511477 0.690494
0.511477 0.511477 0.690494
0.511477 0.511477 0.690494

TEX:SIDE
POSITION:
2.699999 1.35 2.388238
1.349999 2.7 2.388235
1.214999 2.429999 1.638235
2.43 1.215 1.638235
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.511477 0.511477 -0.690495
0.511477 0.511477 -0.690495
0.511477 0.511477 -0.690495
0.511477 0.511477 -0.690495

TEX:SIDE
POSITION:
-1.214999 -2.43 1.638235
-2.429998 -1.215 1.638233
-2.699998 -1.35 2.388235
-1.349999 -2.699999 2.388235
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.511477 -0.511478 -0.690494
-0.511477 -0.511478 -0.690494
-0.511477 -0.511478 -0.690494
-0.511477 -0.511478 -0.690494

TEX:SIDE
POSITION:
2.7 -1.349998 2.388238
2.699999 1.35 2.388238
2.43 1.215 1.638235
2.43 -1.214999 1.638238
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.743295 0 -0.668964
0.743295 0 -0.668964
0.743295 0 -0.668964
0.743295 0 -0.668964

TEX:SIDE
POSITION:
-1.35 2.699999 2.388233
-2.699999 1.349999 2.388233
-2.429999 1.214999 1.638233
-1.215001 2.429998 1.638233
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.511477 0.511477 -0.690494
-0.511477 0.511477 -0.690494
-0.511477 0.511477 -0.690494
-0.511477 0.511477 -0.690494

TEX:SIDE
POSITION:
-2.699999 1.349998 -4
-2.699998 -1.350001 -4
0.000001 0 -5.397368
0.000001 0 -5.397368
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.202719 0 -0.979237
-0.202719 0 -0.979237
-0.202719 0 -0.979237
-0.202719 0 -0.979237

TEX:SIDE
POSITION:
-1.35 2.699998 -4
-2.699999 1.349998 -4
0.000001 0 -5.397368
0.000001 0 -5.397368
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.135456 0.135456 -0.98148
-0.135456 0.135456 -0.98148
-0.135456 0.135456 -0.98148
-0.135456 0.135456 -0.98148

TEX:SIDE
POSITION:
1.349999 2.699999 8.026465
1.214999 2.429999 7.276468
2.429999 1.215001 7.276468
2.699999 1.350001 8.02647
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.511478 0.511478 -0.690493
0.511478 0.511478 -0.690493
0.511478 0.511478 -0.690493
0.511478 0.511478 -0.690493

TEX:SIDE
POSITION:
1.350001 -2.699998 0.888238
-1.349999 -2.699999 0.888235
-1.214999 -2.43 1.638235
1.215001 -2.429999 1.638238
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -0.743295 0.668964
0 -0.743295 0.668964
0 -0.743295 0.668964
0 -0.743295 0.668964

TEX:SIDE
POSITION:
-1.349999 -2.699999 0.888235
-2.699998 -1.35 0.888235
-2.429998 -1.215 1.638233
-1.214999 -2.43 1.638235
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.511478 -0.511477 0.690494
-0.511478 -0.511477 0.690494
-0.511478 -0.511477 0.690494
-0.511478 -0.511477 0.690494

TEX:SIDE
POSITION:
2.699999 1.35 0.888235
2.7 -1.349998 0.888238
2.43 -1.214999 1.638238
2.43 1.215 1.638235
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.743295 0 0.668964
0.743295 0 0.668964
0.743295 0 0.668964
0.743295 0 0.668964

TEX:SIDE
POSITION:
0.403201 -2.898163 -1.618425
0.403201 -2.808163 -1.618425
0.285107 -2.808163 -2.33119
0.285107 -2.898163 -2.33119
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.92388 0 -0.382684
0.92388 0 -0.382684
0.92388 0 -0.382684
0.92388 0 -0.382684

TEX:SIDE
POSITION:
-0.36 -2.7 -3.418425
-0.719999 -2.7 -2.518425
-0.719999 -3 -2.518425
-0.36 -3 -3.418425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.707107 0 -0.707106
-0.707107 0 -0.707106
-0.707107 0 -0.707106
-0.707107 0 -0.707106

TEX:SIDE
POSITION:
-0.719999 -2.7 -0.718425
-0.359999 -2.7 0.181573
-0.359999 -3 0.181573
-0.719999 -3 -0.718425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.707106 0 0.707107
-0.707106 0 0.707107
-0.707106 0 0.707107
-0.707106 0 0.707107

TEX:SIDE
POSITION:
0.285107 -2.898163 -2.33119
0.285107 -2.808163 -2.33119
0.000001 -2.808163 -2.626425
0.000001 -2.898163 -2.626425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.382683 0 -0.92388
0.382683 0 -0.92388
0.382683 0 -0.92388
0.382683 0 -0.92388

TEX:SIDE
POSITION:
0.360001 -2.7 0.181575
0.720001 -2.7 -0.718425
0.720001 -3 -0.718425
0.360001 -3 0.181575
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.707107 0 0.707107
0.707107 0 0.707107
0.707107 0 0.707107
0.707107 0 0.707107

TEX:SIDE
POSITION:
-0.285105 -2.898163 -2.33119
-0.285105 -2.808163 -2.33119
-0.4032 -2.808163 -1.618425
-0.4032 -2.898163 -1.618425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.923879 0 -0.382684
-0.923879 0 -0.382684
-0.923879 0 -0.382684
-0.923879 0 -0.382684

TEX:SIDE
POSITION:
-0.719999 -2.7 -2.518425
-0.719999 -2.7 -0.718425
-0.719999 -3 -0.718425
-0.719999 -3 -2.518425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.285105 -2.898163 -0.90566
-0.285105 -2.808163 -0.90566
0.000001 -2.808163 -0.610425
0.000001 -2.898163 -0.610425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.382683 0 0.92388
-0.382683 0 0.92388
-0.382683 0 0.92388
-0.382683 0 0.92388

TEX:SIDE
POSITION:
0.000001 -2.898163 -0.610425
0.000001 -2.808163 -0.610425
0.285107 -2.808163 -0.90566
0.285107 -2.898163 -0.90566
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.382682 0 0.92388
0.382682 0 0.92388
0.382682 0 0.92388
0.382682 0 0.92388

TEX:SIDE
POSITION:
0.285107 -2.898163 -0.90566
0.285107 -2.808163 -0.90566
0.403201 -2.808163 -1.618425
0.403201 -2.898163 -1.618425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.92388 0 0.382683
0.92388 0 0.382683
0.92388 0 0.382683
0.92388 0 0.382683

TEX:SIDE
POSITION:
0.000001 -3 -1.618425
0.403201 -2.898163 -1.618425
0.285107 -2.898163 -2.33119
0.285107 -2.898163 -2.33119
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
0.244883 -0.969553 0
0.173135 -0.969561 -0.173135
0.173135 -0.969561 -0.173135

TEX:SIDE
POSITION:
0.000001 -3 -1.618425
-0.285105 -2.898163 -2.33119
-0.4032 -2.898163 -1.618425
-0.4032 -2.898163 -1.618425
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
-0.173135 -0.969561 -0.173135
-0.244883 -0.969553 0
-0.244883 -0.969553 0

TEX:SIDE
POSITION:
0.000001 -3 -1.618425
0.000001 -2.898163 -0.610425
0.285107 -2.898163 -0.90566
0.285107 -2.898163 -0.90566
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -1 0
0 -0.969553 0.244883
0.173135 -0.969561 0.173135
0.173135 -0.969561 0.173135

TEX:SIDE
POSITION:
2 2.4 -5.249998
2 2.4 -4.249998
-2.000001 2.4 -4.249998
-2.000001 2.4 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2.000001 1.999999 -5.249998
-2.000001 1.999999 -4.249998
2 1.999999 -4.249998
2 1.999999 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.000001 2.4 -5.249998
-2.000001 1.999999 -5.249998
2 1.999999 -5.249998
2 2.4 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-2.000001 1.999999 -4.249998
-2.000001 2.4 -4.249998
2 2.4 -4.249998
2 1.999999 -4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2.400001 -1.999999 -5.249998
2.400001 -1.999999 -4.249998
2.400001 2 -4.249998
2.400001 2 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.000001 2 -5.249998
2.000001 2 -4.249998
2.000001 -1.999999 -4.249998
2.000001 -1.999999 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.400001 2 -5.249998
2.000001 2 -5.249998
2.000001 -1.999999 -5.249998
2.400001 -1.999999 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.000001 2 -4.249998
2.400001 2 -4.249998
2.400001 -1.999999 -4.249998
2.000001 -1.999999 -4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 -2.400001 -5.249998
-2 -2.400001 -4.249998
2.000001 -2.4 -4.249998
2.000001 -2.4 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.000001 -1.999999 -5.249998
2.000001 -1.999999 -4.249998
-2 -2 -4.249998
-2 -2 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
2.000001 -2.4 -5.249998
2.000001 -1.999999 -5.249998
-2 -2 -5.249998
-2 -2.400001 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
2.000001 -1.999999 -4.249998
2.000001 -2.4 -4.249998
-2 -2.400001 -4.249998
-2 -2 -4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.4 1.999999 -5.249998
-2.4 1.999999 -4.249998
-2.399999 -2.000001 -4.249998
-2.399999 -2.000001 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.999998 -2 -5.249998
-1.999998 -2 -4.249998
-2 2 -4.249998
-2 2 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.399999 -2.000001 -5.249998
-1.999998 -2 -5.249998
-2 2 -5.249998
-2.4 1.999999 -5.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.999998 -2 -4.249998
-2.399999 -2.000001 -4.249998
-2.4 1.999999 -4.249998
-2 2 -4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2.400001 2.4 4.249995
-2.400001 1.999999 4.249995
-2.399998 1.999999 -13.499998
-2.399998 2.399999 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2 2.4 4.249998
-2 1.999999 4.249998
-2.400001 1.999999 4.249995
-2.400001 2.4 4.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.000002 0 1
-0.000002 0 1
-0.000002 0 1
-0.000002 0 1

TEX:SIDE
POSITION:
-1.999998 2.399999 -13.499998
-1.999998 1.999999 -13.499998
-2 1.999999 4.249998
-2 2.4 4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.399998 2.399999 -13.499998
-2.399998 1.999999 -13.499998
-1.999998 1.999999 -13.499998
-1.999998 2.399999 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1

TEX:SIDE
POSITION:
-2.399998 2.399999 -13.499998
-1.999998 2.399999 -13.499998
-2 2.4 4.249998
-2.400001 2.4 4.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
-1.999998 1.999999 -13.499998
-2.399998 1.999999 -13.499998
-2.400001 1.999999 4.249995
-2 1.999999 4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
-1.799998 1.799998 -13.499998
-2.599998 1.799998 -13.5
-2.599998 2.599999 -13.5
-1.799998 2.599999 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1

TEX:SIDE
POSITION:
-2.599998 2.599999 -14
-2.599998 1.799998 -14
-1.799997 1.799998 -13.999998
-1.799998 2.599999 -13.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1

TEX:SIDE
POSITION:
-2.599998 1.799998 -14
-2.599998 2.599999 -14
-2.599998 2.599999 -13.5
-2.599998 1.799998 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001

TEX:SIDE
POSITION:
-1.799997 1.799998 -13.999998
-2.599998 1.799998 -14
-2.599998 1.799998 -13.5
-1.799998 1.799998 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.799998 2.599999 -13.999998
-1.799997 1.799998 -13.999998
-1.799998 1.799998 -13.499998
-1.799998 2.599999 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0.000001
1 0 0.000001
1 0 0.000001
1 0 0.000001

TEX:SIDE
POSITION:
-2.599998 2.599999 -14
-1.799998 2.599999 -13.999998
-1.799998 2.599999 -13.499998
-2.599998 2.599999 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2.400001 -2.000001 4.249995
-2.400001 -2.400001 4.249995
-2.399998 -2.400001 -13.499998
-2.399998 -2.000001 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-2 -2.000001 4.249998
-2 -2.400001 4.249998
-2.400001 -2.400001 4.249995
-2.400001 -2.000001 4.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.000002 0 1
-0.000002 0 1
-0.000002 0 1
-0.000002 0 1

TEX:SIDE
POSITION:
-1.999998 -2.000001 -13.499998
-1.999998 -2.400001 -13.499998
-2 -2.400001 4.249998
-2 -2.000001 4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.399998 -2.000001 -13.499998
-2.399998 -2.400001 -13.499998
-1.999998 -2.400001 -13.499998
-1.999998 -2.000001 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1

TEX:SIDE
POSITION:
-2.399998 -2.000001 -13.499998
-1.999998 -2.000001 -13.499998
-2 -2.000001 4.249998
-2.400001 -2.000001 4.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
-1.999998 -2.400001 -13.499998
-2.399998 -2.400001 -13.499998
-2.400001 -2.400001 4.249995
-2 -2.400001 4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
-1.799998 -2.600002 -13.499998
-2.599998 -2.600002 -13.5
-2.599998 -1.800001 -13.5
-1.799998 -1.800001 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1

TEX:SIDE
POSITION:
-2.599998 -1.800001 -14
-2.599998 -2.600002 -14
-1.799997 -2.600002 -13.999998
-1.799998 -1.800001 -13.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1

TEX:SIDE
POSITION:
-2.599998 -2.600002 -14
-2.599998 -1.800001 -14
-2.599998 -1.800001 -13.5
-2.599998 -2.600002 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001

TEX:SIDE
POSITION:
-1.799997 -2.600002 -13.999998
-2.599998 -2.600002 -14
-2.599998 -2.600002 -13.5
-1.799998 -2.600002 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.799998 -1.800001 -13.999998
-1.799997 -2.600002 -13.999998
-1.799998 -2.600002 -13.499998
-1.799998 -1.800001 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0.000001
1 0 0.000001
1 0 0.000001
1 0 0.000001

TEX:SIDE
POSITION:
-2.599998 -1.800001 -14
-1.799998 -1.800001 -13.999998
-1.799998 -1.800001 -13.499998
-2.599998 -1.800001 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2.000001 -2.000001 4.249995
2.000001 -2.400001 4.249995
2.000003 -2.400001 -13.499998
2.000003 -2.000001 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
2.400001 -2.000001 4.249998
2.400001 -2.400001 4.249998
2.000001 -2.400001 4.249995
2.000001 -2.000001 4.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.000002 0 1
-0.000002 0 1
-0.000002 0 1
-0.000002 0 1

TEX:SIDE
POSITION:
2.400003 -2.000001 -13.499998
2.400003 -2.400001 -13.499998
2.400001 -2.400001 4.249998
2.400001 -2.000001 4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.000003 -2.000001 -13.499998
2.000003 -2.400001 -13.499998
2.400003 -2.400001 -13.499998
2.400003 -2.000001 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1

TEX:SIDE
POSITION:
2.000003 -2.000001 -13.499998
2.400003 -2.000001 -13.499998
2.400001 -2.000001 4.249998
2.000001 -2.000001 4.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
2.400003 -2.400001 -13.499998
2.000003 -2.400001 -13.499998
2.000001 -2.400001 4.249995
2.400001 -2.400001 4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
2.600003 -2.600002 -13.499998
1.800003 -2.600002 -13.5
1.800003 -1.800001 -13.5
2.600003 -1.800001 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1

TEX:SIDE
POSITION:
1.800003 -1.800001 -14
1.800003 -2.600002 -14
2.600003 -2.600002 -13.999998
2.600003 -1.800001 -13.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1

TEX:SIDE
POSITION:
1.800003 -2.600002 -14
1.800003 -1.800001 -14
1.800003 -1.800001 -13.5
1.800003 -2.600002 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001

TEX:SIDE
POSITION:
2.600003 -2.600002 -13.999998
1.800003 -2.600002 -14
1.800003 -2.600002 -13.5
2.600003 -2.600002 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.600003 -1.800001 -13.999998
2.600003 -2.600002 -13.999998
2.600003 -2.600002 -13.499998
2.600003 -1.800001 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0.000001
1 0 0.000001
1 0 0.000001
1 0 0.000001

TEX:SIDE
POSITION:
1.800003 -1.800001 -14
2.600003 -1.800001 -13.999998
2.600003 -1.800001 -13.499998
1.800003 -1.800001 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
2.000001 2.4 4.249995
2.000001 1.999999 4.249995
2.000003 1.999999 -13.499998
2.000003 2.399999 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
2.400001 2.4 4.249998
2.400001 1.999999 4.249998
2.000001 1.999999 4.249995
2.000001 2.4 4.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.000002 0 1
-0.000002 0 1
-0.000002 0 1
-0.000002 0 1

TEX:SIDE
POSITION:
2.400003 2.399999 -13.499998
2.400003 1.999999 -13.499998
2.400001 1.999999 4.249998
2.400001 2.4 4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.000003 2.399999 -13.499998
2.000003 1.999999 -13.499998
2.400003 1.999999 -13.499998
2.400003 2.399999 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1

TEX:SIDE
POSITION:
2.000003 2.399999 -13.499998
2.400003 2.399999 -13.499998
2.400001 2.4 4.249998
2.000001 2.4 4.249995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 -0
0 1 -0
0 1 -0
0 1 -0

TEX:SIDE
POSITION:
2.400003 1.999999 -13.499998
2.000003 1.999999 -13.499998
2.000001 1.999999 4.249995
2.400001 1.999999 4.249998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
2.600003 1.799998 -13.499998
1.800003 1.799998 -13.5
1.800003 2.599999 -13.5
2.600003 2.599999 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1
-0.000001 0 1

TEX:SIDE
POSITION:
1.800003 2.599999 -14
1.800003 1.799998 -14
2.600003 1.799998 -13.999998
2.600003 2.599999 -13.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1
0.000001 0 -1

TEX:SIDE
POSITION:
1.800003 1.799998 -14
1.800003 2.599999 -14
1.800003 2.599999 -13.5
1.800003 1.799998 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001
-1 0 -0.000001

TEX:SIDE
POSITION:
2.600003 1.799998 -13.999998
1.800003 1.799998 -14
1.800003 1.799998 -13.5
2.600003 1.799998 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.600003 2.599999 -13.999998
2.600003 1.799998 -13.999998
2.600003 1.799998 -13.499998
2.600003 2.599999 -13.499998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
1 0 0.000001
1 0 0.000001
1 0 0.000001
1 0 0.000001

TEX:SIDE
POSITION:
1.800003 2.599999 -14
2.600003 2.599999 -13.999998
2.600003 2.599999 -13.499998
1.800003 2.599999 -13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
0.25098 0.25098 0.25098 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-0.987522 -1.936737 14
0.987522 -1.936736 14.000003
1.234403 -2.42092 14.000003
-1.234403 -2.420921 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 1
-0 0 1
-0 0 1
-0 0 1

TEX:SIDE
POSITION:
-1.936738 0.987523 13.999998
-1.936738 -0.987521 14
-2.420922 -1.234401 14
-2.420922 1.234403 13.999995
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.000001 0.000001 1
-0.000001 0.000001 1
-0.000001 0.000001 1
-0.000001 0.000001 1

TEX:SIDE
POSITION:
1.162043 0.592514 13.5
-1.162043 -0.592512 13.5
-0.592514 1.162044 13.5
-0.592514 1.162044 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.592514 1.162044 13.5
-1.162044 0.592514 13.499998
-1.936738 0.987523 13.999998
-0.987523 1.936738 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.080175 -0.210615 0.974276
0.210615 -0.080175 0.974276
0.206281 -0.088812 0.974454
0.088812 -0.206281 0.974454

TEX:SIDE
POSITION:
0.592513 -1.162041 13.500003
1.162043 -0.592512 13.500003
1.936738 -0.98752 14.000003
0.987522 -1.936736 14.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.080175 0.210615 0.974276
-0.210615 0.080175 0.974276
-0.206281 0.088812 0.974454
-0.088812 0.206281 0.974454

TEX:SIDE
POSITION:
-1.162044 0.592514 13.499998
-1.162043 -0.592512 13.5
-1.936738 -0.987521 14
-1.936738 0.987523 13.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.210615 -0.080175 0.974276
0.210615 0.080175 0.974276
0.206281 0.088812 0.974454
0.206281 -0.088812 0.974454

TEX:SIDE
POSITION:
1.162043 0.592514 13.5
0.592513 1.162044 13.5
0.987521 1.936738 14
1.936738 0.987523 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.210615 -0.080175 0.974276
-0.080175 -0.210615 0.974276
-0.088812 -0.206281 0.974454
-0.206281 -0.088812 0.974454

TEX:SIDE
POSITION:
1.162043 -0.592512 13.500003
1.162043 0.592514 13.5
1.936738 0.987523 14
1.936738 -0.98752 14.000003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.210615 0.080175 0.974276
-0.210615 -0.080175 0.974276
-0.206281 -0.088812 0.974454
-0.206281 0.088812 0.974454

TEX:SIDE
POSITION:
-1.162043 -0.592512 13.5
-0.592514 -1.162042 13.5
-0.987522 -1.936737 14
-1.936738 -0.987521 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.210615 0.080175 0.974276
0.080175 0.210615 0.974276
0.088812 0.206281 0.974454
0.206281 0.088812 0.974454

TEX:SIDE
POSITION:
-0.592514 -1.162042 13.5
0.592513 -1.162041 13.500003
0.987522 -1.936736 14.000003
-0.987522 -1.936737 14
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0.080175 0.210615 0.974276
-0.080175 0.210615 0.974276
-0.088812 0.206281 0.974454
0.088812 0.206281 0.974454

TEX:SIDE
POSITION:
0.000001 -0.403199 13.711818
0.000001 0 13.966408
0.285106 -0.285105 13.711818
0.285106 -0.285105 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 -0.244854 0.96956
0 0 1
0.173135 -0.173135 0.969561
0.173135 -0.173135 0.969561

TEX:SIDE
POSITION:
-0.285106 0.285107 13.711818
0.000001 0 13.966408
-0.4032 0.000001 13.711818
-0.4032 0.000001 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.173135 0.173135 0.969561
0 0 1
-0.244854 0 0.96956
-0.244854 0 0.96956

TEX:SIDE
POSITION:
0.000001 0 13.966408
0.000001 -0.403199 13.711818
-0.285106 -0.285105 13.711818
-0.285106 -0.285105 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
0 -0.244854 0.96956
-0.173135 -0.173135 0.969561
-0.173135 -0.173135 0.969561

TEX:SIDE
POSITION:
0.000001 0 13.966408
-0.285106 0.285107 13.711818
0.000001 0.4032 13.711818
0.000001 0.4032 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
-0.173135 0.173135 0.969561
0 0.244854 0.96956
0 0.244854 0.96956

TEX:SIDE
POSITION:
0.000001 -0.403199 13.711818
0.000001 -0.403199 13.486818
-0.285106 -0.285105 13.486818
-0.285106 -0.285105 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.382683 -0.92388 0
-0.382683 -0.92388 0
-0.382683 -0.92388 0
-0.382683 -0.92388 0

TEX:SIDE
POSITION:
-0.4032 0.000001 13.711818
-0.4032 0.000001 13.486818
-0.285106 0.285107 13.486818
-0.285106 0.285107 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.92388 0.382683 0
-0.92388 0.382683 0
-0.92388 0.382683 0
-0.92388 0.382683 0

TEX:SIDE
POSITION:
0.403201 0 13.711818
0.000001 0 13.966408
0.285106 0.285107 13.711818
0.285106 0.285107 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.244854 0 0.96956
0 0 1
0.173135 0.173135 0.969561
0.173135 0.173135 0.969561

TEX:SIDE
POSITION:
0.403201 0 13.711818
0.403201 0 13.486818
0.285106 -0.285105 13.486818
0.285106 -0.285105 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.923879 -0.382684 0
0.923879 -0.382684 0
0.923879 -0.382684 0
0.923879 -0.382684 0

TEX:SIDE
POSITION:
0.285106 -0.285105 13.711818
0.285106 -0.285105 13.486818
0.000001 -0.403199 13.486818
0.000001 -0.403199 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.382683 -0.92388 0
0.382683 -0.92388 0
0.382683 -0.92388 0
0.382683 -0.92388 0

TEX:SIDE
POSITION:
-0.285106 -0.285105 13.711818
-0.285106 -0.285105 13.486818
-0.4032 0.000001 13.486818
-0.4032 0.000001 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.923879 -0.382684 -0
-0.923879 -0.382684 -0
-0.923879 -0.382684 -0
-0.923879 -0.382684 -0

TEX:SIDE
POSITION:
-0.285106 0.285107 13.711818
-0.285106 0.285107 13.486818
0.000001 0.4032 13.486818
0.000001 0.4032 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
-0.382681 0.923881 0
-0.382681 0.923881 0
-0.382681 0.923881 0
-0.382681 0.923881 0

TEX:SIDE
POSITION:
0.000001 0.4032 13.711818
0.000001 0.4032 13.486818
0.285106 0.285107 13.486818
0.285106 0.285107 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.38268 0.923881 0
0.38268 0.923881 0
0.38268 0.923881 0
0.38268 0.923881 0

TEX:SIDE
POSITION:
0.285106 0.285107 13.711818
0.285106 0.285107 13.486818
0.403201 0 13.486818
0.403201 0 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0.92388 0.382682 0
0.92388 0.382682 0
0.92388 0.382682 0
0.92388 0.382682 0

TEX:SIDE
POSITION:
0.000001 0 13.966408
0.403201 0 13.711818
0.285106 -0.285105 13.711818
0.285106 -0.285105 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
0.244854 0 0.96956
0.173135 -0.173135 0.969561
0.173135 -0.173135 0.969561

TEX:SIDE
POSITION:
0.000001 0 13.966408
-0.285106 -0.285105 13.711818
-0.4032 0.000001 13.711818
-0.4032 0.000001 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
-0.173135 -0.173135 0.969561
-0.244854 0 0.96956
-0.244854 0 0.96956

TEX:SIDE
POSITION:
0.000001 0 13.966408
0.000001 0.4032 13.711818
0.285106 0.285107 13.711818
0.285106 0.285107 13.711818
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
0.199992 0.199992 0.199992 1
NORMALS:
0 0 1
0 0.244854 0.96956
0.173135 0.173135 0.969561
0.173135 0.173135 0.969561

TEX:SIDE
POSITION:
1.162043 0.592514 13.5
1.162043 -0.592512 13.500003
0.592513 -1.162041 13.500003
0.592513 -1.162041 13.500003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000001 0.000001 1
-0.000001 0.000001 1
-0.000001 0.000001 1
-0.000001 0.000001 1

TEX:SIDE
POSITION:
-0.592514 1.162044 13.5
0.592513 1.162044 13.5
1.162043 0.592514 13.5
1.162043 0.592514 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.162043 -0.592512 13.5
-1.162044 0.592514 13.499998
-0.592514 1.162044 13.5
-0.592514 1.162044 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000003 0.000001 1
-0.000003 0.000001 1
-0.000003 0.000001 1
-0.000003 0.000001 1

TEX:SIDE
POSITION:
0.592513 -1.162041 13.500003
-0.592514 -1.162042 13.5
-1.162043 -0.592512 13.5
-1.162043 -0.592512 13.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0.000001 -0.000001 1
-0.000001 -0.000001 1
-0.000001 -0.000001 1
-0.000001 -0.000001 1

TEX:SIDE
POSITION:
-1.162043 -0.592512 13.5
1.162043 0.592514 13.5
0.592513 -1.162041 13.500003
0.592513 -1.162041 13.500003
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
0.7 0.7 0.7 1
NORMALS:
-0 0.000001 1
-0 0.000001 1
-0 0.000001 1
-0 0.000001 1
